// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BUILD B3 — the native/WASI front-end of the base-map kernel. Loads the two loft stores from a
// FILE PATH (`store_load`, works on --interpret / --native / --native-wasm) and runs the shared
// `map_kernel` view/match logic. The browser front-end is `client/web_basemap_kernel.loft` (same logic,
// but `store_load_url` + a host_input command blob, since the browser has no filesystem or argv).
//   loft --native --path <loft>/ --lib lib client/basemap_kernel.loft <layout.store> <roads.store> [view|match] [sketch] [profile]

#cwd

use map_kernel::(do_view, do_match, parse_sketch);
use basemap::(PTile);
use routing_kernel::(TTile);

fn main() {
  a: vector<text> = [];
  for x in arguments() { a += [x]; }
  if len(a) < 2 { println("usage: basemap_kernel <layout.store> <roads.store> [view|match] [sketch] [profile]"); return; }
  cmd = a[2] ?? "view";
  roads: hash<TTile[tkey]> = [];
  store_load(roads, a[1] ?? "");                 // roads store needed by both commands
  if cmd == "match" {
    do_match(roads, parse_sketch(a[3] ?? ""), a[4] ?? "cycling_road");
  } else {
    layout: hash<PTile[tkey]> = [];
    store_load(layout, a[0] ?? "");              // layout only for view
    do_view(layout, roads);
  }
}
