// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BUILD B4/B5 — the BROWSER front-end of the base-map kernel (`loft --html`). Same shared
// `map_kernel` view/match logic as `client/basemap_kernel.loft`, but the browser has no filesystem or
// argv, so it loads the two stores straight from a URL with `store_load_url_trusted` (the fetch is
// bridged to JS `fetch()` in wasm) and takes its command over the host_input()/println channel.
//
// `main` is a COMMAND LOOP, reading one blob per pass. Today JS still pushes one blob per `loft_start`,
// so it runs a single pass and returns — but the loop is the seam the session work goes through
// (PLAN-PERF §0 steps 5–8): a `main` that never returns is a `loft_start` that never rebuilds the
// stores, so the decoded stores, the Graph and the MatchState survive across clicks instead of being
// rebuilt for each. `tools/loop_probe.sh` proves loft can hold that state and still yield the frame.
// (store_load_url is --html-only — it does NOT compile to --native-wasm/WASI, which is why this is a
// separate file from the path-loading `basemap_kernel.loft`.)
//
// Input framing — one host_input() blob per command, newline-separated (JS sets globalThis.loftInput
// before loft_start; step 5 adds loftPush for subsequent commands):
//   line 0: <layout.store URL>
//   line 1: <roads.store URL>
//   line 2: view | match
//   line 3: view → <bbox "mnla,mnlo,mxla,mxlo"> (empty = whole region);  match → <sketch "lat,lon;…">
//   line 4: <profile e.g. cycling_road>    (match only)
// Output: the same A/B/L/P/N/S/R view lines or ROUTE/SUMMARY over println. The page requests `view <bbox>`
// for the visible extent — whole-region view is ~230k lines and would block the browser thread.

use map_kernel::(do_view_bbox, do_match, parse_sketch);
use basemap::(PTile);
use routing_kernel::(TTile);
use web::frame_yield;

// End-of-response marker. `loft_start` never returns now, so the host cannot use "the call returned" as
// "this command is done" — it needs an in-band terminator. A bare `#EOR` line can only come from here:
// every map line carries a type prefix (A/B/L/P/N/S/R) and the summaries are `# view:` / `SUMMARY`.
EOR = "#EOR";

// The command loop. Today JS pushes exactly one blob per `loft_start`, so this runs a single pass and
// then returns on the empty read — byte-identical behaviour to the one-shot form it replaces. It is a
// loop because the loads and the state they produce are about to be hoisted ABOVE it (PLAN-PERF §0
// steps 6–8): once `main` no longer returns between commands, `loft_start` cannot rebuild the stores,
// and the Graph/MatchState survive from one click to the next. Structure first, behaviour later.
//
// No `frame_yield()` here yet: yielding pulls in the `loft_web.ws_yield` host import, which the page's
// shim does not provide until it drives the loop (step 5). Until then the empty read means "JS is done
// with this call", not "wait for more".
fn main() {
  while true {
    blob = host_input();
    if blob == "" {
      // Gather-until-enough: no command queued. Hand the frame back and poll again — the load-bearing
      // rule is that "blocking" yields, never hard-spins, so the page keeps painting while we wait
      // (BROWSER_INTEROP.md; tools/loop_probe.sh proves the shape). `main` therefore never returns,
      // which is the whole point: loft_start cannot rebuild the stores it never re-enters.
      frame_yield();
    } else {
      lines = blob.split('\n');
      layout_url = lines[0] ?? "";
      roads_url  = lines[1] ?? "";
      cmd        = lines[2] ?? "view";
      arg3       = lines[3] ?? "";                // bbox (view) or sketch (match)
      profile    = lines[4] ?? "cycling_road";

      roads: hash<TTile[tkey]> = [];
      if store_load_url_trusted(roads, roads_url) {
        if cmd == "match" {
          do_match(roads, parse_sketch(arg3), profile);
        } else {
          layout: hash<PTile[tkey]> = [];
          if store_load_url_trusted(layout, layout_url) {
            do_view_bbox(layout, roads, arg3);
          } else {
            println("ERR layout store_load_url failed: {layout_url}");
          }
        }
      } else {
        println("ERR roads store_load_url failed: {roads_url}");
      }
      // Terminate the response on EVERY path, errors included — a host waiting on this marker must
      // never be left hanging by a failed load.
      println(EOR);
    }
  }
}
