// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BUILD B4/B5 — the BROWSER front-end of the base-map kernel (`loft --html`). Same shared
// `map_kernel` view/match logic as `client/basemap_kernel.loft`, but the browser has no filesystem or
// argv, so it loads the two stores straight from a URL with `store_load_url_trusted` (the fetch is
// bridged to JS `fetch()` in wasm) and takes its command over the host_input()/println channel.
//
// `main` is a COMMAND LOOP, reading one blob per pass. Today JS still pushes one blob per `loft_start`,
// so it runs a single pass and returns — but the loop is the seam the session work goes through
// (PLAN-PERF §0 steps 5–8): a `main` that never returns is a `loft_start` that never rebuilds the
// stores, so the decoded stores, the Graph and the MatchState survive across clicks instead of being
// rebuilt for each. `tools/loop_probe.sh` proves loft can hold that state and still yield the frame.
// (store_load_url is --html-only — it does NOT compile to --native-wasm/WASI, which is why this is a
// separate file from the path-loading `basemap_kernel.loft`.)
//
// Input framing — one host_input() blob per command, newline-separated (JS sets globalThis.loftInput
// before loft_start; step 5 adds loftPush for subsequent commands):
//   line 0: <layout.store URL>
//   line 1: <roads.store URL>
//   line 2: view | match
//   line 3: view → <bbox "mnla,mnlo,mxla,mxlo"> (empty = whole region);  match → <sketch "lat,lon;…">
//   line 4: <profile e.g. cycling_road>    (match only)
// Output: the same A/B/L/P/N/S/R view lines or ROUTE/SUMMARY over println. The page requests `view <bbox>`
// for the visible extent — whole-region view is ~230k lines and would block the browser thread.

use map_kernel::(do_view_bbox, do_view_roads_bbox, do_match_session_streamed, session_new, parse_sketch, emit_stretch);
use basemap::(PTile);
use routing_kernel::(TTile, GeoPoint);
use web::frame_yield;

// End-of-response marker. `loft_start` never returns now, so the host cannot use "the call returned" as
// "this command is done" — it needs an in-band terminator. A bare `#EOR` line can only come from here:
// every map line carries a type prefix (A/B/L/P/N/S/R) and the summaries are `# view:` / `SUMMARY`.
EOR = "#EOR";

// The tag JS looks the layout handle up under (`__storeKernel.exposedValue(EXPOSE_LAYOUT)`).
EXPOSE_LAYOUT = 1;

// The command loop. Today JS pushes exactly one blob per `loft_start`, so this runs a single pass and
// then returns on the empty read — byte-identical behaviour to the one-shot form it replaces. It is a
// loop because the loads and the state they produce are about to be hoisted ABOVE it (PLAN-PERF §0
// steps 6–8): once `main` no longer returns between commands, `loft_start` cannot rebuild the stores,
// and the Graph/MatchState survive from one click to the next. Structure first, behaviour later.
//
// No `frame_yield()` here yet: yielding pulls in the `loft_web.ws_yield` host import, which the page's
// shim does not provide until it drives the loop (step 5). Until then the empty read means "JS is done
// with this call", not "wait for more".
// Emit a stretch, then yield: the host sees `STRETCH i;…` and can paint before the next one lands.
fn stream_stretch(i: integer, pts: vector<GeoPoint>) {
  emit_stretch(i, pts);
  frame_yield();
}

// Nothing to show mid-rebuild — just hand the frame back so the page keeps painting while the corridor
// is read and the graph built (the ~11s block streaming the stretches did not cover).
fn tick_yield(_n: integer) { frame_yield(); }

fn main() {
  // SESSION STATE — declared above the loop, so it outlives the command that filled it. Inside the
  // loop these declarations would re-initialise to `[]` on every pass, which is the stateless app in
  // miniature. `main` never returns, so loft_start never re-enters and never rebuilds them.
  roads: hash<TTile[tkey]> = [];
  layout: hash<PTile[tkey]> = [];
  // Which URL each store currently holds ("" = empty). The URLs arrive IN the command, so the loads
  // cannot literally precede the loop — this is the equivalent: load on first use, reuse after, and
  // reload only if the command names a different region. Re-validating a static 20 MB image on every
  // pan was ~341 ms of the 1121 ms pan (PLAN-PERF §2).
  roads_at  = "";
  layout_at = "";
  // The corridor ways + the graph built from them, held across commands: identical for every click that
  // stays inside the area already fetched, so rebuilding per click was ~41% of a match wasted
  // (PLAN-PERF §0 step 7). Reset when the roads store changes — a new region invalidates the corridor.
  sess = session_new();
  // Is the layout store currently PINNED by `expose` (PLAN-PERF §0 step 9)? Tracked rather than inferred,
  // because `release` must only ever be called against a live pin — and because loft must not touch the
  // store while one is in force (see the view branch below for why).
  layout_pinned = false;
  while true {
    blob = host_input();
    if blob == "" {
      // Gather-until-enough: no command queued. Hand the frame back and poll again — the load-bearing
      // rule is that "blocking" yields, never hard-spins, so the page keeps painting while we wait
      // (BROWSER_INTEROP.md; tools/loop_probe.sh proves the shape).
      frame_yield();
    } else {
      lines = blob.split('\n');
      layout_url = lines[0] ?? "";
      roads_url  = lines[1] ?? "";
      cmd        = lines[2] ?? "view";
      arg3       = lines[3] ?? "";                // bbox (view) or sketch (match)
      profile    = lines[4] ?? "cycling_road";

      ok = true;
      if roads_url != roads_at {
        if store_load_url_trusted(roads, roads_url) {
          roads_at = roads_url;
          sess = session_new();                   // different region ⇒ the cached corridor/graph is stale
        } else {
          println("ERR roads store_load_url failed: {roads_url}");
          roads_at = "";                          // failed load leaves the store unusable — don't cache it
          ok = false;
        }
      }
      if ok {
        if cmd == "reset" {
          // Profiler hook (PLAN-PERF §7e). The session is what makes a warm edit cheap — and it is also
          // what makes a "cold" measurement impossible once it exists: re-sending the same sketch into a
          // live session measures the nothing-changed case, not a cold match. Dropping the session is the
          // only way to time a genuinely cold one without also re-fetching the stores (which would charge
          // the match a 355 ms decode it never pays in real use). Costs nothing when unused.
          sess = session_new();
        } else if cmd == "match" {
          // Stream the route: emit each stretch as it is matched, then hand the frame back. The page
          // draws a line that GROWS instead of freezing for the whole match (PLAN-PERF §6b A). This is
          // the only layer that may yield — frame_yield is browser-only, and map_kernel/routing_kernel
          // must compile on every backend.
          do_match_session_streamed(sess, roads, parse_sketch(arg3), profile, stream_stretch, tick_yield);
        } else {
          // @PLN105 steps 9-13 — the layout store is EXPOSED to JS, which reads its PTiles straight out
          // of wasm memory. loft no longer serialises the layout at all: `view` emits roads only.
          //
          // The pin must not be in force while loft itself TOUCHES the store — `expose` locks it
          // read-only, and both a (re)load (which writes) and an iteration (which claims a cursor record
          // INSIDE the pinned store — `Claim on read-only store (size=546)`, §7d(2)) are rejected under
          // it. In wasm that rejection is a silent trap, which is what hung step 9's first attempt.
          //
          // Only two things still touch it, so only they unpin:
          //   * a store (re)load — writes;
          //   * `viewtext`, the full text emit, kept ONLY so the parity gate has a reference to compare
          //     the JS-read layers against. The app never sends it.
          // A plain `view` touches nothing, so the pin SURVIVES the whole session: one `expose` at load
          // rather than one per view. That is §7f's ~420 ms, and it is why deleting the emit was worth
          // more than the serialize time it saved.
          if layout_pinned && (cmd == "viewtext" || layout_url != layout_at) {
            release(EXPOSE_LAYOUT, layout);
            layout_pinned = false;
          }
          if layout_url != layout_at {
            if store_load_url_trusted(layout, layout_url) {
              layout_at = layout_url;
            } else {
              println("ERR layout store_load_url failed: {layout_url}");
              layout_at = "";
              ok = false;
            }
          }
          if ok {
            if cmd == "viewtext" {
              do_view_bbox(layout, roads, arg3);
            } else {
              do_view_roads_bbox(roads, arg3);
            }
            if !layout_pinned {
              expose(EXPOSE_LAYOUT, layout);
              layout_pinned = true;
            }
          }
        }
      }
      // Terminate the response on EVERY path, errors included — a host waiting on this marker must
      // never be left hanging by a failed load.
      println(EOR);
    }
  }
}
