// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BASEMAP S5.5 — the full presentation-store builder. Reads the four extracted fixtures (areas,
// buildings, places, streets) and bins ALL of them into ONE hash<PTile[tkey]> at the presentation cell,
// then persists → reloads → verifies → round-trips every count. Areas/buildings store footprint rings;
// place nodes become point Labels (rank-tiered); named streets become Labels with a DP-simplified
// centerline (option B). Lines/pois are allowed by the schema but need their own fixtures (S5.5b).
//   loft --interpret --path <loft>/ --lib lib client/basemap/build_store.loft \
//        <areas.json> <buildings.json> <places.json> <streets.json> [out.store]

#cwd

use basemap::(Coord, Area, Building, Line, Poi, Label, PTile, area_use, place_rank, line_kind, poi_kind, dp_mask,
              to_fixed, cell_ix, origin, tkey);

// Local atag — a JsonValue does not survive being passed into a LIB (cross-package) function, so the
// tag reader must live in this file. (Reading scalar/nested fields off a locally-held JsonValue is fine.)
fn atag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

CELL_P = 50000;        // presentation cell (~500 m)
STREET_EPS = 10.0;     // metres — street centerline simplification tolerance

fn build_store(areas_osm: text, buildings_osm: text, places_osm: text, streets_osm: text, lines_osm: text, pois_osm: text, cell: integer) -> hash<PTile[tkey]> {
  idx: hash<PTile[tkey]> = [];

  // --- areas: landcover polygons ---
  ra = json_parse(areas_osm); ea = ra.field("elements");
  for i in 0..len(ea) {
    el = ea.item(i);
    if atag(el, "type") == "way" {
      geom = el.field("geometry"); m = len(geom);
      if m >= 3 {
        tags = el.field("tags");
        cover = area_use(atag(tags, "landuse"), atag(tags, "natural"), atag(tags, "leisure"));
        g0 = geom.item(0);
        tx = cell_ix(to_fixed(g0.field("lon").as_number()), cell);
        ty = cell_ix(to_fixed(g0.field("lat").as_number()), cell);
        key = tkey(tx, ty, cell);
        t = idx[key];
        if t == null { idx += PTile { tkey: key, ox: origin(tx, cell), oy: origin(ty, cell), areas: [], buildings: [], lines: [], labels: [], pois: [] }; t = idx[key]; }
        ring: vector<Coord> = [];
        for j in 0..m { g = geom.item(j); ring += [Coord { x: (to_fixed(g.field("lon").as_number()) - t.ox) as i32? ?? (0 as i32), y: (to_fixed(g.field("lat").as_number()) - t.oy) as i32? ?? (0 as i32) }]; }
        t.areas += [Area { cover: cover, ring: ring }];
      }
    }
  }

  // --- buildings: footprint polygons (+ optional name) ---
  rb = json_parse(buildings_osm); eb = rb.field("elements");
  for i in 0..len(eb) {
    el = eb.item(i);
    if atag(el, "type") == "way" {
      tags = el.field("tags");
      if atag(tags, "building") != "" {
        geom = el.field("geometry"); m = len(geom);
        if m >= 4 {
          name = atag(tags, "name");
          g0 = geom.item(0);
          tx = cell_ix(to_fixed(g0.field("lon").as_number()), cell);
          ty = cell_ix(to_fixed(g0.field("lat").as_number()), cell);
          key = tkey(tx, ty, cell);
          t = idx[key];
          if t == null { idx += PTile { tkey: key, ox: origin(tx, cell), oy: origin(ty, cell), areas: [], buildings: [], lines: [], labels: [], pois: [] }; t = idx[key]; }
          ring: vector<Coord> = [];
          for j in 0..m { g = geom.item(j); ring += [Coord { x: (to_fixed(g.field("lon").as_number()) - t.ox) as i32? ?? (0 as i32), y: (to_fixed(g.field("lat").as_number()) - t.oy) as i32? ?? (0 as i32) }]; }
          t.buildings += [Building { name: name, ring: ring }];
        }
      }
    }
  }

  // --- places: point Labels (city/town/village/... by rank) ---
  rp = json_parse(places_osm); ep = rp.field("elements");
  for i in 0..len(ep) {
    el = ep.item(i);
    if atag(el, "type") == "node" {
      tags = el.field("tags");
      kind = atag(tags, "place"); name = atag(tags, "name");
      if kind != "" && name != "" {
        rank = place_rank(kind);
        if rank > 0 {
          fx = to_fixed(el.field("lon").as_number()); fy = to_fixed(el.field("lat").as_number());
          tx = cell_ix(fx, cell); ty = cell_ix(fy, cell);
          key = tkey(tx, ty, cell);
          t = idx[key];
          if t == null { idx += PTile { tkey: key, ox: origin(tx, cell), oy: origin(ty, cell), areas: [], buildings: [], lines: [], labels: [], pois: [] }; t = idx[key]; }
          pt = Coord { x: (fx - t.ox) as i32? ?? (0 as i32), y: (fy - t.oy) as i32? ?? (0 as i32) };
          t.labels += [Label { name: name, kind: kind, rank: rank, line: [pt] }];
        }
      }
    }
  }

  // --- streets: name Labels with a DP-simplified centerline (option B) ---
  d2r = PI / 180.0;
  rs = json_parse(streets_osm); es = rs.field("elements");
  for i in 0..len(es) {
    el = es.item(i);
    if atag(el, "type") == "way" {
      tags = el.field("tags");
      name = atag(tags, "name"); ref = atag(tags, "ref"); hw = atag(tags, "highway");
      label = if name != "" { name } else { ref };   // motorways (A1) carry a ref, not a name
      geom = el.field("geometry"); m = len(geom);
      if label != "" && hw != "" && m >= 2 {
        lat0 = geom.item(0).field("lat").as_number();
        lon0 = geom.item(0).field("lon").as_number();
        mlon = 111320.0 * cos(lat0 * d2r);
        xs: vector<float> = []; ys: vector<float> = [];
        for j in 0..m { g = geom.item(j); xs += [(g.field("lon").as_number() - lon0) * mlon]; ys += [(g.field("lat").as_number() - lat0) * 111320.0]; }
        keep = dp_mask(xs, ys, STREET_EPS);
        tx = cell_ix(to_fixed(lon0), cell); ty = cell_ix(to_fixed(lat0), cell);
        key = tkey(tx, ty, cell);
        t = idx[key];
        if t == null { idx += PTile { tkey: key, ox: origin(tx, cell), oy: origin(ty, cell), areas: [], buildings: [], lines: [], labels: [], pois: [] }; t = idx[key]; }
        line: vector<Coord> = [];
        for j in 0..m { if keep[j] ?? false { g = geom.item(j); line += [Coord { x: (to_fixed(g.field("lon").as_number()) - t.ox) as i32? ?? (0 as i32), y: (to_fixed(g.field("lat").as_number()) - t.oy) as i32? ?? (0 as i32) }]; } }
        t.labels += [Label { name: label, kind: "street", rank: 0, line: line }];
      }
    }
  }

  // --- lines: waterway / railway / barrier (stroked Line features) ---
  rl = json_parse(lines_osm); eln = rl.field("elements");
  for i in 0..len(eln) {
    el = eln.item(i);
    if atag(el, "type") == "way" {
      tags = el.field("tags");
      kind = line_kind(atag(tags, "waterway"), atag(tags, "railway"), atag(tags, "barrier"));
      geom = el.field("geometry"); m = len(geom);
      if kind != "" && m >= 2 {
        lname = atag(tags, "name");
        g0 = geom.item(0);
        tx = cell_ix(to_fixed(g0.field("lon").as_number()), cell);
        ty = cell_ix(to_fixed(g0.field("lat").as_number()), cell);
        key = tkey(tx, ty, cell);
        t = idx[key];
        if t == null { idx += PTile { tkey: key, ox: origin(tx, cell), oy: origin(ty, cell), areas: [], buildings: [], lines: [], labels: [], pois: [] }; t = idx[key]; }
        gc: vector<Coord> = [];
        for j in 0..m { gg = geom.item(j); gc += [Coord { x: (to_fixed(gg.field("lon").as_number()) - t.ox) as i32? ?? (0 as i32), y: (to_fixed(gg.field("lat").as_number()) - t.oy) as i32? ?? (0 as i32) }]; }
        t.lines += [Line { kind: kind, name: lname, geom: gc }];
      }
    }
  }

  // --- pois: point features (nodes) ---
  rpo = json_parse(pois_osm); epo = rpo.field("elements");
  for i in 0..len(epo) {
    el = epo.item(i);
    if atag(el, "type") == "node" {
      tags = el.field("tags");
      pk = poi_kind(atag(tags, "natural"), atag(tags, "amenity"), atag(tags, "tourism"),
                    atag(tags, "man_made"), atag(tags, "historic"), atag(tags, "leisure"), atag(tags, "highway"));
      if pk != "" {
        pname = atag(tags, "name");
        fx = to_fixed(el.field("lon").as_number()); fy = to_fixed(el.field("lat").as_number());
        tx = cell_ix(fx, cell); ty = cell_ix(fy, cell);
        key = tkey(tx, ty, cell);
        t = idx[key];
        if t == null { idx += PTile { tkey: key, ox: origin(tx, cell), oy: origin(ty, cell), areas: [], buildings: [], lines: [], labels: [], pois: [] }; t = idx[key]; }
        t.pois += [Poi { kind: pk, name: pname, at: Coord { x: (fx - t.ox) as i32? ?? (0 as i32), y: (fy - t.oy) as i32? ?? (0 as i32) } }];
      }
    }
  }

  seal_extents(idx);
  idx
}

// Fold one coordinate into a tile's extent. `fcount` doubles as the "is it set yet" flag, so the first
// coordinate initialises rather than min/maxing against a zero that is not in the data.
fn note_extent(t: PTile, la: integer, lo: integer) {
  if t.fcount == 0 { t.fmnla = la; t.fmxla = la; t.fmnlo = lo; t.fmxlo = lo; }
  else {
    if la < t.fmnla { t.fmnla = la; }
    if la > t.fmxla { t.fmxla = la; }
    if lo < t.fmnlo { t.fmnlo = lo; }
    if lo > t.fmxlo { t.fmxlo = lo; }
  }
  t.fcount += 1;
}

// PLAN-PERF §7g — record each tile's ACTUAL feature extent, once the geometry vectors are complete.
// A separate pass rather than maintaining it at the six append sites: one place to be correct, and it
// cannot drift when a new feature kind is added (a missed append site would silently shrink the extent
// and start dropping features from the viewport).
fn seal_extents(idx: hash<PTile[tkey]>) {
  for t in idx {
    for sa in t.areas { for ca in sa.ring { note_extent(t, t.oy + (ca.y as integer), t.ox + (ca.x as integer)); } }
    for sb in t.buildings { for cb in sb.ring { note_extent(t, t.oy + (cb.y as integer), t.ox + (cb.x as integer)); } }
    for sl in t.lines { for cl in sl.geom { note_extent(t, t.oy + (cl.y as integer), t.ox + (cl.x as integer)); } }
    for sk in t.labels { for ck in sk.line { note_extent(t, t.oy + (ck.y as integer), t.ox + (ck.x as integer)); } }
    for sp in t.pois { note_extent(t, t.oy + (sp.at.y as integer), t.ox + (sp.at.x as integer)); }
  }
}

fn main() {
  a: vector<text> = [];
  for x in arguments() { a += [x]; }
  if len(a) < 6 { println("usage: build_store <areas.json> <buildings.json> <places.json> <streets.json> <lines.json> <pois.json> [out.store]"); return; }
  out_path = a[6] ?? "";

  areas_txt     = file(a[0] ?? "").content();
  buildings_txt = file(a[1] ?? "").content();
  places_txt    = file(a[2] ?? "").content();
  streets_txt   = file(a[3] ?? "").content();
  lines_txt     = file(a[4] ?? "").content();
  pois_txt      = file(a[5] ?? "").content();
  idx = build_store(areas_txt, buildings_txt, places_txt, streets_txt, lines_txt, pois_txt, CELL_P);

  nt = 0; na = 0; nb = 0; nl = 0; nln = 0; npo = 0; named_bld = false; a1 = false;
  for t in idx {
    nt += 1;
    for _ar in t.areas { na += 1; }
    for b in t.buildings { nb += 1; if b.name != "" { named_bld = true; } }
    for l in t.labels { nl += 1; if l.name == "A1" { a1 = true; } }
    for _ln in t.lines { nln += 1; }
    for _p in t.pois { npo += 1; }
  }
  println("tiles={nt} areas={na} buildings={nb} labels={nl} lines={nln} pois={npo} | named_building={named_bld} A1_label={a1}");

  if out_path != "" {
    ok = store_persist_bind(idx, out_path);
    dst: hash<PTile[tkey]> = [];
    lok = store_load(dst, out_path);
    vok = store_verify(dst);
    nt2 = 0; na2 = 0; nb2 = 0; nl2 = 0; nln2 = 0; npo2 = 0;
    for t in dst {
      nt2 += 1;
      for _a in t.areas { na2 += 1; }
      for _b in t.buildings { nb2 += 1; }
      for _l in t.labels { nl2 += 1; }
      for _ln in t.lines { nln2 += 1; }
      for _p in t.pois { npo2 += 1; }
    }
    println("persist {ok} load {lok} verify {vok} | reloaded tiles={nt2} areas={na2} buildings={nb2} labels={nl2} lines={nln2} pois={npo2}");
    if ok && lok && vok && nt2 == nt && na2 == na && nb2 == nb && nl2 == nl && nln2 == nln && npo2 == npo {
      println("B0 OK: layout store (areas+buildings+lines+pois+labels) round-trips");
    } else {
      println("B0 FAIL");
    }
  }
}
