// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BASEMAP S10 (render side) — emit street-name centerlines for the browser to label ALONG the line
// and repeat when zoomed in (option B). Each named highway is DP-simplified (via the lib), so the browser
// gets a compact centerline. One line per street:
//   <name>;<lat>,<lon>;<lat>,<lon>;...        (WGS84 simplified centerline)
//   loft --interpret --path <loft>/ --lib lib client/basemap/emit_streets.loft <streets.json> > browser/streets.txt

#cwd

use basemap::(dp_mask, road_class);

fn atag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

STREET_EPS = 3.0;    // metres — keep curve detail so roads read as rounded, not faceted

fn main() {
  path = arguments()[0] ?? "";
  if path == "" { println("usage: emit_streets <streets.json>"); return; }
  root = json_parse(file(path).content());
  elements = root.field("elements");
  d2r = PI / 180.0;
  for i in 0..len(elements) {
    el = elements.item(i);
    if atag(el, "type") == "way" {
      tags = el.field("tags");
      cls = road_class(atag(tags, "highway"));
      name = atag(tags, "name"); ref = atag(tags, "ref");
      label = if name != "" { name } else { ref };   // motorways (A1) carry a ref, not a name
      geom = el.field("geometry"); m = len(geom);
      if cls != "" && m >= 2 {
        lat0 = geom.item(0).field("lat").as_number();
        lon0 = geom.item(0).field("lon").as_number();
        mlon = 111320.0 * cos(lat0 * d2r);
        xs: vector<float> = []; ys: vector<float> = [];
        for j in 0..m { g = geom.item(j); xs += [(g.field("lon").as_number() - lon0) * mlon]; ys += [(g.field("lat").as_number() - lat0) * 111320.0]; }
        keep = dp_mask(xs, ys, STREET_EPS);
        line = "{cls};{label}";
        for j in 0..m {
          if keep[j] ?? false {
            g = geom.item(j);
            line += ";{g.field("lat").as_number():2.6},{g.field("lon").as_number():2.6}";
          }
        }
        println(line);
      }
    }
  }
}
