// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BASEMAP S7 (render side) — emit classified area polygons for the browser to draw as terrain fills.
// Keeps classification in loft (one source: area_use), so the browser only renders. One line per area:
//   <cover>;<lat>,<lon>;<lat>,<lon>;...        (WGS84, ready for Leaflet L.polygon)
// "other"-classified areas are skipped for a cleaner map.
//   loft --interpret --path <loft>/ --lib lib client/basemap/emit_areas.loft <areas.json> > browser/areas.txt

#cwd

use basemap::(area_use);

fn atag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

fn main() {
  path = arguments()[0] ?? "";
  if path == "" { println("usage: emit_areas <areas.json>"); return; }
  root = json_parse(file(path).content());
  elements = root.field("elements");
  for i in 0..len(elements) {
    el = elements.item(i);
    if atag(el, "type") == "way" {
      geom = el.field("geometry"); m = len(geom);
      if m >= 3 {
        tags = el.field("tags");
        cover = area_use(atag(tags, "landuse"), atag(tags, "natural"), atag(tags, "leisure"));
        if cover != "other" {
          line = cover;
          for j in 0..m {
            g = geom.item(j);
            line += ";{g.field("lat").as_number():2.6},{g.field("lon").as_number():2.6}";
          }
          println(line);
        }
      }
    }
  }
}
