// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BASEMAP S8 (render side) — emit building footprints for the browser to draw as filled blocks.
// One line per building: <lat>,<lon>;<lat>,<lon>;...  (WGS84 ring, ready for Leaflet L.polygon).
//   loft --interpret --path <loft>/ --lib lib client/basemap/emit_buildings.loft <buildings.json> > browser/buildings.txt

#cwd

fn atag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

fn main() {
  path = arguments()[0] ?? "";
  if path == "" { println("usage: emit_buildings <buildings.json>"); return; }
  root = json_parse(file(path).content());
  elements = root.field("elements");
  for i in 0..len(elements) {
    el = elements.item(i);
    if atag(el, "type") == "way" {
      tags = el.field("tags");
      if atag(tags, "building") != "" {
        geom = el.field("geometry"); m = len(geom);
        if m >= 4 {
          line = "";
          for j in 0..m {
            g = geom.item(j);
            if j > 0 { line += ";"; }
            line += "{g.field("lat").as_number():2.6},{g.field("lon").as_number():2.6}";
          }
          println(line);
        }
      }
    }
  }
}
