// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-MAP M3b — emit stroked LINE features (waterway / railway / barrier) for the browser. Each way is
// classified (line_kind) and DP-simplified (via the lib). One line per feature:
//   <kind>;<name>;<lat>,<lon>;<lat>,<lon>;...     (name may be empty)
//   loft --interpret --path <loft>/ --lib lib client/basemap/emit_lines.loft <lines.json> > browser/lines.txt

#cwd

use basemap::(dp_mask, line_kind);

fn atag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

LINE_EPS = 8.0;   // metres — geometry simplification tolerance

fn main() {
  path = arguments()[0] ?? "";
  if path == "" { println("usage: emit_lines <lines.json>"); return; }
  root = json_parse(file(path).content());
  elements = root.field("elements");
  d2r = PI / 180.0;
  for i in 0..len(elements) {
    el = elements.item(i);
    if atag(el, "type") == "way" {
      tags = el.field("tags");
      kind = line_kind(atag(tags, "waterway"), atag(tags, "railway"), atag(tags, "barrier"));
      geom = el.field("geometry"); m = len(geom);
      if kind != "" && m >= 2 {
        name = atag(tags, "name");
        lat0 = geom.item(0).field("lat").as_number();
        lon0 = geom.item(0).field("lon").as_number();
        mlon = 111320.0 * cos(lat0 * d2r);
        xs: vector<float> = []; ys: vector<float> = [];
        for j in 0..m { g = geom.item(j); xs += [(g.field("lon").as_number() - lon0) * mlon]; ys += [(g.field("lat").as_number() - lat0) * 111320.0]; }
        keep = dp_mask(xs, ys, LINE_EPS);
        line = "{kind};{name}";
        for j in 0..m {
          if keep[j] ?? false {
            g = geom.item(j);
            line += ";{g.field("lat").as_number():2.6},{g.field("lon").as_number():2.6}";
          }
        }
        println(line);
      }
    }
  }
}
