// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// PLAN-BUILD — the shared base-map kernel logic, target-independent (no store loading, so it compiles
// on every backend incl. --native-wasm). Both front-ends reuse it: `client/basemap_kernel.loft` loads
// the stores from a path (`store_load`, native/WASI) and `client/web_basemap_kernel.loft` loads them
// from a URL (`store_load_url`, --html); each then calls `do_view` / `do_view_bbox` / `do_match` here.
//   view [<mnla,mnlo,mxla,mxlo>]  → base map (A cover;… · B name;… · L kind;name;… · P kind;name;lat,lon
//                                   · N rank;name;lat,lon · S name;… street label · R class;… road).
//                                   With a bbox, only features overlapping it are emitted (viewport view):
//                                   whole-region view is ~230k lines and blocks a browser, so the page
//                                   requests the visible bbox — the emit volume, not the store, is the cost.
//   match <sketch> <profile>      → ROUTE lat,lon;… + SUMMARY ways=… len=…m  (server.loft's match_for path)

use basemap::(Coord, Area, Building, Line, Poi, Label, PTile, to_fixed);
use routing_kernel::(GeoPoint, Way, TTile, TRoad, TStep, Graph, MatchState,
                     tiles_corridor_ways, tiles_corridor_ways_streamed, build_graph, build_graph_streamed, match_route, corridor_margin, path_length_m,
                     point_polyline_m, match_state_new, match_incremental, match_incremental_streamed, match_state_result);

fn deg(fixed: integer) -> float { (fixed as float) / 10000000.0 }

fn class_name(tp: integer) -> text {
  if tp == 0 { "motorway" } else if tp == 1 { "primary" } else if tp == 2 { "secondary" }
  else if tp == 3 { "tertiary" } else if tp == 4 { "residential" } else if tp == 5 { "residential" }
  else if tp == 6 { "service" } else if tp == 7 { "cycle" } else if tp == 8 { "path" }
  else if tp == 9 { "foot" } else if tp == 10 { "pedestrian" } else if tp == 11 { "foot" }
  else { "residential" }
}

fn ring_text(pre: text, ox: integer, oy: integer, ring: vector<Coord>) -> text {
  line = pre;
  for c in ring { line += ";{deg(oy + (c.y as integer)):2.6},{deg(ox + (c.x as integer)):2.6}"; }
  line
}

// --- viewport bbox (fixed-point deg*1e7) --------------------------------------------------------------
// A query box in the same fixed-point space as the tile coords (oy+c.y = lat, ox+c.x = lon), so the
// overlap test is integer arithmetic. An empty/invalid spec yields a world box (everything passes).
struct FBox { const mnla: integer, const mnlo: integer, const mxla: integer, const mxlo: integer }

fn world_box() -> FBox { FBox { mnla: -900000000, mnlo: -1800000000, mxla: 900000000, mxlo: 1800000000 } }

fn parse_fbox(spec: text) -> FBox {
  p = spec.split(',');
  if len(p) != 4 { return world_box(); }
  a = p[0] as float?; b = p[1] as float?; c = p[2] as float?; d = p[3] as float?;
  if a == null || b == null || c == null || d == null { return world_box(); }
  FBox { mnla: to_fixed(a ?? 0.0), mnlo: to_fixed(b ?? 0.0), mxla: to_fixed(c ?? 0.0), mxlo: to_fixed(d ?? 0.0) }
}

// A ring/geometry (in tile-relative Coords) overlaps the box iff its fixed-point bbox intersects it.
fn ring_hits(ox: integer, oy: integer, ring: vector<Coord>, box: FBox) -> boolean {
  if len(ring) == 0 { return false; }
  first = true; rmnla = 0; rmxla = 0; rmnlo = 0; rmxlo = 0;
  for c in ring {
    la = oy + (c.y as integer); lo = ox + (c.x as integer);
    if first { rmnla = la; rmxla = la; rmnlo = lo; rmxlo = lo; first = false; }
    else { if la < rmnla { rmnla = la; } if la > rmxla { rmxla = la; }
           if lo < rmnlo { rmnlo = lo; } if lo > rmxlo { rmxlo = lo; } }
  }
  rmxla >= box.mnla && rmnla <= box.mxla && rmxlo >= box.mnlo && rmnlo <= box.mxlo
}

fn pt_hits(ox: integer, oy: integer, at: Coord, box: FBox) -> boolean {
  la = oy + (at.y as integer); lo = ox + (at.x as integer);
  la >= box.mnla && la <= box.mxla && lo >= box.mnlo && lo <= box.mxlo
}

// --- view: each layer in its own function (a single function with all loops trips a loft codegen bug) ---
fn emit_areas(layout: hash<PTile[tkey]>, box: FBox) -> integer {
  n = 0; for t in layout { for ar in t.areas { if ring_hits(t.ox, t.oy, ar.ring, box) { println(ring_text("A {ar.cover}", t.ox, t.oy, ar.ring)); n += 1; } } } n
}
fn emit_buildings(layout: hash<PTile[tkey]>, box: FBox) -> integer {
  n = 0; for t in layout { for b in t.buildings { if ring_hits(t.ox, t.oy, b.ring, box) { println(ring_text("B {b.name}", t.ox, t.oy, b.ring)); n += 1; } } } n
}
fn emit_lines(layout: hash<PTile[tkey]>, box: FBox) -> integer {
  n = 0; for t in layout { for ln in t.lines { if ring_hits(t.ox, t.oy, ln.geom, box) { println(ring_text("L {ln.kind};{ln.name}", t.ox, t.oy, ln.geom)); n += 1; } } } n
}
fn emit_pois(layout: hash<PTile[tkey]>, box: FBox) -> integer {
  n = 0; for t in layout { for p in t.pois { if pt_hits(t.ox, t.oy, p.at, box) { println("P {p.kind};{p.name};{deg(t.oy + (p.at.y as integer)):2.6},{deg(t.ox + (p.at.x as integer)):2.6}"); n += 1; } } } n
}
fn emit_labels(layout: hash<PTile[tkey]>, box: FBox) -> integer {
  n = 0;
  for t in layout {
    for lb in t.labels {
      if lb.kind == "street" {
        if ring_hits(t.ox, t.oy, lb.line, box) { println(ring_text("S {lb.name}", t.ox, t.oy, lb.line)); n += 1; }
      } else {
        c = lb.line[0] ?? Coord { x: 0 as i32, y: 0 as i32 };
        if pt_hits(t.ox, t.oy, c, box) { println("N {lb.rank};{lb.name};{deg(t.oy + (c.y as integer)):2.6},{deg(t.ox + (c.x as integer)):2.6}"); n += 1; }
      }
    }
  }
  n
}
fn emit_roads(roads: hash<TTile[tkey]>, box: FBox) -> integer {
  n = 0;
  for t in roads {
    si = 0;
    for r in t.roads {
      cnt = r.steps as integer;
      first = true; rmnla = 0; rmxla = 0; rmnlo = 0; rmxlo = 0;
      for k in 0..cnt {
        s = t.steps[si + k];
        if s != null {
          la = t.oy + (s.y as integer); lo = t.ox + (s.x as integer);
          if first { rmnla = la; rmxla = la; rmnlo = lo; rmxlo = lo; first = false; }
          else { if la < rmnla { rmnla = la; } if la > rmxla { rmxla = la; }
                 if lo < rmnlo { rmnlo = lo; } if lo > rmxlo { rmxlo = lo; } }
        }
      }
      hit = !first && rmxla >= box.mnla && rmnla <= box.mxla && rmxlo >= box.mnlo && rmnlo <= box.mxlo;
      if hit {
        line = "R {class_name(r.tp as integer)}";
        for k in 0..cnt { s = t.steps[si + k]; if s != null { line += ";{deg(t.oy + (s.y as integer)):2.6},{deg(t.ox + (s.x as integer)):2.6}"; } }
        println(line); n += 1;
      }
      si += cnt;
    }
  }
  n
}

// Emit the base map for a loaded layout + roads store, restricted to `box` (a viewport). Text → println.
fn emit_view(layout: hash<PTile[tkey]>, roads: hash<TTile[tkey]>, box: FBox) {
  na = emit_areas(layout, box); nb = emit_buildings(layout, box); nl = emit_lines(layout, box);
  npo = emit_pois(layout, box); nlab = emit_labels(layout, box); nr = emit_roads(roads, box);
  println("# view: A={na} B={nb} L={nl} P={npo} labels={nlab} R={nr}");
}

// Whole-region view (every feature).
pub fn do_view(layout: hash<PTile[tkey]>, roads: hash<TTile[tkey]>) {
  emit_view(layout, roads, world_box());
}

// Viewport view: only features overlapping `bbox` ("mnla,mnlo,mxla,mxlo"; empty → whole region).
pub fn do_view_bbox(layout: hash<PTile[tkey]>, roads: hash<TTile[tkey]>, bbox: text) {
  emit_view(layout, roads, parse_fbox(bbox));
}

// Parse a rough sketch "lat,lon;lat,lon;…" into GeoPoints (bad tokens skipped).
pub fn parse_sketch(spec: text) -> vector<GeoPoint> {
  pts: vector<GeoPoint> = [];
  for tok in spec.split(';') {
    xy = tok.split(',');
    if len(xy) == 2 { pts += [GeoPoint { lat: xy[0] as float ?? 0.0, lon: xy[1] as float ?? 0.0 }]; }
  }
  pts
}

// Map-match the rough sketch to the actual route over roads.store (server.loft's match_for path).
// Emits `ROUTE lat,lon;…` then a `SUMMARY` line. One-shot: builds the corridor and graph every call.
// A long-lived front-end should use `do_match_session` instead — see below.
pub fn do_match(roads: hash<TTile[tkey]>, trace: vector<GeoPoint>, profile: text) {
  if len(trace) < 2 { println("SUMMARY error=need>=2pts"); return; }
  ways = tiles_corridor_ways(roads, trace, corridor_margin(trace));
  route = match_route(build_graph(ways), trace, profile);
  emit_route(route, len(ways), profile);
}

fn emit_route(route: vector<GeoPoint>, nways: integer, profile: text) {
  line = "ROUTE";
  for p in route { line += ";{p.lat:2.6},{p.lon:2.6}"; }
  println(line);
  println("SUMMARY ways={nways} route_pts={len(route)} len={path_length_m(route):1.1}m profile={profile}");
}

// --- session-scoped matching (PLAN-PERF §0 step 7) ----------------------------------------------------
// The corridor ways and the graph built from them are the SAME for every click that stays inside the
// area already fetched — so a session holds them instead of rebuilding per click. `build_graph` is ~41%
// of a cold match (PLAN-MATCH's table splits 886 ms as build 367 + search 519), and it was being paid
// on every single point the user added.
//
// This is `server/server.loft`'s cache, ported rather than reinvented: `covs` records each corridor's
// footprint and `covered()` asks whether every point of the new sketch lies well inside one we already
// have. Keep the two in step — the server is the reference implementation.

struct Corridor { pts: vector<GeoPoint>, margin: float }
pub struct MatchSession { cways: vector<Way>, cg: Graph, covs: vector<Corridor>, mstate: MatchState, built: boolean }

pub fn session_new() -> MatchSession {
  MatchSession { cways: [], cg: build_graph([]), covs: [], mstate: match_state_new(), built: false }
}

// True when EVERY point lies well inside SOME corridor this session already built — so the accumulated
// graph already holds the ways it needs and nothing must be rebuilt. The 0.85 / 1.05 factors are the
// server's: require the point comfortably inside (not at the fringe, where the corridor's own ways run
// out) and the new margin no wider than the one that was fetched.
fn covered(s: MatchSession, pts: vector<GeoPoint>, margin: float) -> boolean {
  if !s.built || len(s.cways) == 0 || len(s.covs) == 0 { return false; }
  for p in pts {
    ok = false;
    for c in s.covs {
      if margin <= c.margin * 1.05 && point_polyline_m(p, c.pts) <= c.margin * 0.85 { ok = true; break; }
    }
    if !ok { return false; }
  }
  true
}

// Match `trace`, reusing the session's graph when the sketch is already covered.
//
// A miss REPLACES the corridor — it does not accumulate. This is server.loft's policy verbatim, and its
// reason is load-bearing: "The tile block is complete for the corridor, so use it AS THE graph — no
// accumulation. … Accumulating tile corridors instead would grow the graph without bound as the user
// pans (each miss rebuilding an ever-bigger build_graph — RSS and latency blow up), so tiles replace."
// Re-reading a tile corridor is local and cheap; an unbounded graph is neither. (Overpass corridors DO
// accumulate in server.loft, because a re-fetch is a ~12 s network round-trip — this kernel has no
// Overpass path, so that branch does not apply here.)
// INCREMENTAL (PLAN-PERF §0 step 8): `match_incremental` diffs `trace` against the cached MatchState and
// recomputes only the edited window — a moved point re-searches a handful of stretches, not the whole
// route. On a miss the corridor is rebuilt and the state re-seeded from scratch (a fresh graph invalidates
// every anchor), which is exactly what server.loft does: `match_incremental(match_state_new(), g, …)`.
//
// This is the one step here that could silently change what the user gets, so the gate is equality, not
// speed: match_state_result(cg, match_incremental(…)) must equal match_route(cg, trace) byte-for-byte.
// tools/match_parity.sh asserts it.
pub fn do_match_session(s: MatchSession, roads: hash<TTile[tkey]>, trace: vector<GeoPoint>, profile: text) {
  do_match_session_streamed(s, roads, trace, profile, drop_stretch_out, drop_tick_out);
}

fn drop_stretch_out(_i: integer, _pts: vector<GeoPoint>) { }
fn drop_tick_out(_n: integer) { }

// Emit ONE stretch as `STRETCH <i>;lat,lon;…` the moment it is matched. A caller that wants the route
// to appear as a growing line passes `on_stretch` (PLAN-PERF §6b A) — typically a closure that emits
// this and then hands the frame back, so the page paints between stretches instead of stalling for the
// whole route. Kept out of this library: `frame_yield` is browser-only, and map_kernel must compile on
// every backend (app_kernel builds it for --native-wasm).
pub fn emit_stretch(i: integer, pts: vector<GeoPoint>) {
  line = "STRETCH {i}";
  for p in pts { line += ";{p.lat:2.6},{p.lon:2.6}"; }
  println(line);
}

// As `do_match_session`, but reports each stretch through `on_stretch` as it lands.
pub fn do_match_session_streamed(s: MatchSession, roads: hash<TTile[tkey]>, trace: vector<GeoPoint>,
                                 profile: text, on_stretch: fn(integer, vector<GeoPoint>),
                                 on_tick: fn(integer)) {
  if len(trace) < 2 { println("SUMMARY error=need>=2pts"); return; }
  margin = corridor_margin(trace);
  if !covered(s, trace, margin) {
    // The REBUILD is the other un-interruptible block: streaming the stretches left the corridor read
    // and build_graph as one ~11s freeze on a cold match (PLAN-PERF §6b A). Yield inside both.
    s.cways = tiles_corridor_ways_streamed(roads, trace, margin, on_tick);
    s.cg = build_graph_streamed(s.cways, on_tick);
    s.covs = [Corridor { pts: trace, margin: margin }];
    s.mstate = match_state_new();     // fresh graph ⇒ every cached anchor is stale
    s.built = true;
  }
  s.mstate = match_incremental_streamed(s.mstate, s.cg, trace, profile, on_stretch, on_tick);
  emit_route(match_state_result(s.cg, s.mstate).pts, len(s.cways), profile);
}
