// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// basemap — the presentation-layer kernel (PLAN-BASEMAP). SEPARATE from routing_kernel by design: the
// map matcher never imports this, and this never imports the frozen routing kernel (S0 isolation). It
// starts with the parametric tiling grid — the SAME mechanism as the routing tiles, but with the cell
// size as a parameter, so a finer presentation grid still keys without collision (routing's fixed
// `ty*1e6+tx` only works because its 2 km cells keep `tx < 1e6`). Grows in later steps to hold the
// area/place/street/building encoders that build the hash<PTile[tkey]> presentation store.

// A lat/lon degree in fixed-point 1e-7° units (same encoding as the routing block).
pub fn to_fixed(deg: float) -> integer { round(deg * 10000000.0) as integer }

// Floor division for a positive divisor. loft's `/` truncates toward zero, which is wrong for negative
// coordinates (a point at -0.0000001° must land in cell -1, not 0) — so the grid must floor explicitly.
pub fn floordiv(a: integer, b: integer) -> integer {
  if a >= 0 { (a / b) ?? 0 } else { 0 - (((0 - a + b - 1) / b) ?? 0) }
}

// Grid cell index of a fixed-point coord at cell size `cell` (floored — correct in every hemisphere).
pub fn cell_ix(fixed: integer, cell: integer) -> integer { floordiv(fixed, cell) }

// Tile origin (fixed units) for a cell index.
pub fn origin(ix: integer, cell: integer) -> integer { ix * cell }

// Key packing that SCALES with `cell`. Bias tx/ty non-negative (so any hemisphere keys cleanly) and use a
// row multiplier wider than the world's tx span at this cell — distinct cells then never collide, at any
// cell size. `bias_x` covers ±180° lon, `bias_y` ±90° lat; `row_mult` > max biased tx.
pub fn bias_x(cell: integer) -> integer { ((1800000000 / cell) ?? 0) + 1 }
pub fn bias_y(cell: integer) -> integer { ((900000000 / cell) ?? 0) + 1 }
pub fn row_mult(cell: integer) -> integer { 2 * bias_x(cell) + 2 }

pub fn tkey(tx: integer, ty: integer, cell: integer) -> integer {
  (ty + bias_y(cell)) * row_mult(cell) + (tx + bias_x(cell))
}

// Convenience: lat/lon → the cell key at `cell`.
pub fn tkey_of(lat: float, lon: float, cell: integer) -> integer {
  tkey(cell_ix(to_fixed(lon), cell), cell_ix(to_fixed(lat), cell), cell)
}

// --- The presentation store schema (PLAN-BASEMAP) --------------------------------------------------
// A parallel store to the routing block, on the same grid MECHANISM (its own cell size). Coords are i32
// deltas from the tile origin (ox,oy), exactly like the routing TStep. The map matcher never reads this.
pub struct Coord    { x: i32, y: i32 }
pub struct Area     { cover: text, ring: vector<Coord> }        // `use` is a loft keyword → `cover`
pub struct Building { name: text, ring: vector<Coord> }         // name "" when absent
pub struct Label    { name: text, kind: text, rank: integer, line: vector<Coord> }
pub struct PTile    { tkey: integer, ox: integer, oy: integer,
                      areas: vector<Area>, buildings: vector<Building>, labels: vector<Label> }

// Many OSM landuse/natural/leisure tags → a compact landcover palette (one fill each). `natural` is most
// specific, then `landuse`, then `leisure` (parks/greens); unmapped tags fall to "other".
pub fn area_use(landuse: text, natural: text, leisure: text) -> text {
  if natural == "water" || natural == "bay" || natural == "spring" { return "water"; }
  if natural == "wood" { return "forest"; }
  if natural == "wetland" || natural == "marsh" || natural == "mud" { return "wetland"; }
  if natural == "sand" || natural == "beach" || natural == "dune" { return "sand"; }
  if natural == "scrub" || natural == "shrubbery" || natural == "heath" || natural == "grassland" { return "grass"; }
  if natural == "bare_rock" || natural == "scree" || natural == "rock" { return "bare"; }

  if landuse == "forest" { return "forest"; }
  if landuse == "grass" || landuse == "meadow" || landuse == "village_green" || landuse == "recreation_ground" { return "grass"; }
  if landuse == "farmland" || landuse == "farmyard" || landuse == "orchard" || landuse == "vineyard" || landuse == "allotments" { return "farmland"; }
  if landuse == "residential" { return "residential"; }
  if landuse == "industrial" || landuse == "commercial" || landuse == "retail" || landuse == "construction" || landuse == "railway" { return "industrial"; }
  if landuse == "reservoir" || landuse == "basin" { return "water"; }
  if landuse == "cemetery" || landuse == "greenfield" { return "park"; }

  if leisure == "park" || leisure == "garden" || leisure == "playground" || leisure == "pitch"
     || leisure == "sports_centre" || leisure == "golf_course" || leisure == "recreation_ground" { return "park"; }

  "other"
}
