// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// basemap — the presentation-layer kernel (PLAN-BASEMAP). SEPARATE from routing_kernel by design: the
// map matcher never imports this, and this never imports the frozen routing kernel (S0 isolation). It
// starts with the parametric tiling grid — the SAME mechanism as the routing tiles, but with the cell
// size as a parameter, so a finer presentation grid still keys without collision (routing's fixed
// `ty*1e6+tx` only works because its 2 km cells keep `tx < 1e6`). Grows in later steps to hold the
// area/place/street/building encoders that build the hash<PTile[tkey]> presentation store.

// A lat/lon degree in fixed-point 1e-7° units (same encoding as the routing block).
pub fn to_fixed(deg: float) -> integer { round(deg * 10000000.0) as integer }

// Floor division for a positive divisor. loft's `/` truncates toward zero, which is wrong for negative
// coordinates (a point at -0.0000001° must land in cell -1, not 0) — so the grid must floor explicitly.
pub fn floordiv(a: integer, b: integer) -> integer {
  if a >= 0 { (a / b) ?? 0 } else { 0 - (((0 - a + b - 1) / b) ?? 0) }
}

// Grid cell index of a fixed-point coord at cell size `cell` (floored — correct in every hemisphere).
pub fn cell_ix(fixed: integer, cell: integer) -> integer { floordiv(fixed, cell) }

// Tile origin (fixed units) for a cell index.
pub fn origin(ix: integer, cell: integer) -> integer { ix * cell }

// Key packing that SCALES with `cell`. Bias tx/ty non-negative (so any hemisphere keys cleanly) and use a
// row multiplier wider than the world's tx span at this cell — distinct cells then never collide, at any
// cell size. `bias_x` covers ±180° lon, `bias_y` ±90° lat; `row_mult` > max biased tx.
pub fn bias_x(cell: integer) -> integer { ((1800000000 / cell) ?? 0) + 1 }
pub fn bias_y(cell: integer) -> integer { ((900000000 / cell) ?? 0) + 1 }
pub fn row_mult(cell: integer) -> integer { 2 * bias_x(cell) + 2 }

pub fn tkey(tx: integer, ty: integer, cell: integer) -> integer {
  (ty + bias_y(cell)) * row_mult(cell) + (tx + bias_x(cell))
}

// Convenience: lat/lon → the cell key at `cell`.
pub fn tkey_of(lat: float, lon: float, cell: integer) -> integer {
  tkey(cell_ix(to_fixed(lon), cell), cell_ix(to_fixed(lat), cell), cell)
}

// --- The presentation store schema (PLAN-BASEMAP) --------------------------------------------------
// A parallel store to the routing block, on the same grid MECHANISM (its own cell size). Coords are i32
// deltas from the tile origin (ox,oy), exactly like the routing TStep. The map matcher never reads this.
// Five geometry-typed record kinds cover a full base map (name "" = absent; `cover` because `use` is a
// loft keyword). Area/Building are polygons; Line is a stroked line (streams/ditches/rivers, railways);
// Label is text; Poi is a point icon (trees, benches, viewpoints, towers, ruins — and stream crossings:
// fords, stepping-stones, footbridges). The map matcher reads none of it.
pub struct Coord    { const x: i32, const y: i32 }
pub struct Area     { const cover: text, const ring: vector<Coord> }        // filled polygon (landcover + parking/camp/ruin/playground)
pub struct Building { const name: text, const ring: vector<Coord> }         // footprint polygon
pub struct Line     { const kind: text, const name: text, const geom: vector<Coord> }  // stroked line (stream/ditch/river, railway)
pub struct Label    { const name: text, const kind: text, const rank: integer, const line: vector<Coord> }
pub struct Poi      { const kind: text, const name: text, const at: Coord }       // point icon (tree/bench/viewpoint/tower/ruin/crossing)
// All fields const: tkey/ox/oy are set at construction, and the 5 geometry vectors are only ever GROWN
// (`t.areas += [Area{…}]` in client/basemap/build_store.loft, encode_areas.loft, store_probe.loft),
// never rebound — an append is a contents mutation, which const permits on a collection field.
pub struct PTile    { const tkey: integer, const ox: integer, const oy: integer,
                      const areas: vector<Area>, const buildings: vector<Building>,
                      const lines: vector<Line>, const labels: vector<Label>, const pois: vector<Poi> }

// Many OSM landuse/natural/leisure tags → a compact landcover palette (one fill each). `natural` is most
// specific, then `landuse`, then `leisure` (parks/greens); unmapped tags fall to "other".
pub fn area_use(landuse: text, natural: text, leisure: text) -> text {
  if natural == "water" || natural == "bay" || natural == "spring" { return "water"; }
  if natural == "wood" { return "forest"; }
  if natural == "wetland" || natural == "marsh" || natural == "mud" { return "wetland"; }
  if natural == "sand" || natural == "beach" || natural == "dune" { return "sand"; }
  if natural == "scrub" || natural == "shrubbery" || natural == "heath" || natural == "grassland" { return "grass"; }
  if natural == "bare_rock" || natural == "scree" || natural == "rock" { return "bare"; }

  if landuse == "forest" { return "forest"; }
  if landuse == "grass" || landuse == "meadow" || landuse == "village_green" || landuse == "recreation_ground" { return "grass"; }
  if landuse == "farmland" || landuse == "farmyard" || landuse == "orchard" || landuse == "vineyard" || landuse == "allotments" { return "farmland"; }
  if landuse == "residential" { return "residential"; }
  if landuse == "industrial" || landuse == "commercial" || landuse == "retail" || landuse == "construction" || landuse == "railway" { return "industrial"; }
  if landuse == "reservoir" || landuse == "basin" { return "water"; }
  if landuse == "cemetery" || landuse == "greenfield" { return "park"; }

  if leisure == "park" || leisure == "garden" || leisure == "playground" || leisure == "pitch"
     || leisure == "sports_centre" || leisure == "golf_course" || leisure == "recreation_ground" { return "park"; }

  "other"
}

// NB: JSON parsing helpers that take a `JsonValue` (e.g. an `atag` tag reader) are deliberately NOT in
// this lib — a JsonValue does not survive being passed into a cross-package function, so element parsing
// must happen in the same file that json_parse'd the text. The lib only takes plain scalars/text.

// place=* kind → importance rank (higher = more prominent; 0 = don't label).
pub fn place_rank(kind: text) -> integer {
  if kind == "city" { 6 }
  else if kind == "town" { 5 }
  else if kind == "village" { 4 }
  else if kind == "suburb" || kind == "borough" { 3 }
  else if kind == "hamlet" || kind == "neighbourhood" || kind == "quarter" { 2 }
  else if kind == "locality" || kind == "isolated_dwelling" || kind == "farm" || kind == "islet" { 1 }
  else { 0 }
}

// highway=* → a compact road class (stroke style + width + minZoom per class). "" = not drawn.
pub fn road_class(highway: text) -> text {
  if highway == "motorway" || highway == "motorway_link" { return "motorway"; }
  if highway == "trunk" || highway == "trunk_link" { return "trunk"; }
  if highway == "primary" || highway == "primary_link" { return "primary"; }
  if highway == "secondary" || highway == "secondary_link" { return "secondary"; }
  if highway == "tertiary" || highway == "tertiary_link" { return "tertiary"; }
  if highway == "residential" || highway == "living_street" || highway == "unclassified" || highway == "road" { return "residential"; }
  if highway == "pedestrian" { return "pedestrian"; }
  if highway == "cycleway" { return "cycle"; }
  if highway == "path" { return "path"; }
  if highway == "footway" || highway == "steps" || highway == "bridleway" { return "foot"; }
  if highway == "track" { return "track"; }
  ""
}

// waterway / railway / barrier way → a compact Line kind (stroke style per kind). "" = not a line we draw.
pub fn line_kind(waterway: text, railway: text, barrier: text) -> text {
  if waterway == "river" { return "river"; }
  if waterway == "stream" || waterway == "tidal_channel" { return "stream"; }
  if waterway == "ditch" || waterway == "drain" { return "ditch"; }
  if waterway == "canal" { return "canal"; }
  if waterway != "" { return "stream"; }
  if railway == "tram" { return "tram"; }
  if railway == "rail" || railway == "light_rail" || railway == "subway" || railway == "narrow_gauge" { return "railway"; }
  if railway != "" { return "railway"; }
  if barrier == "hedge" { return "hedge"; }
  if barrier == "wall" { return "wall"; }
  if barrier == "fence" { return "fence"; }
  ""
}

// A POI node's tags → a compact Poi kind (one glyph per kind). "" = not a POI we draw. First match wins.
pub fn poi_kind(natural: text, amenity: text, tourism: text, man_made: text, historic: text, leisure: text, highway: text) -> text {
  if natural == "tree" { return "tree"; }
  if natural == "peak" { return "peak"; }
  if natural == "spring" { return "spring"; }
  if amenity == "bench" { return "bench"; }
  if amenity == "drinking_water" { return "drinking_water"; }
  if amenity == "picnic_table" { return "picnic"; }
  if amenity == "shelter" { return "shelter"; }
  if amenity == "fountain" { return "fountain"; }
  if tourism == "viewpoint" { return "viewpoint"; }
  if tourism == "camp_site" { return "camp"; }
  if tourism == "picnic_site" { return "picnic"; }
  if tourism == "information" { return "information"; }
  if man_made == "tower" || man_made == "water_tower" { return "tower"; }
  if historic == "ruins" { return "ruins"; }
  if historic == "monument" || historic == "memorial" { return "monument"; }
  if leisure == "playground" { return "playground"; }
  if highway == "crossing" { return "crossing"; }
  ""
}

// --- Douglas–Peucker line simplification (for street/line centerlines) -----------------------------
// Squared perpendicular distance (m²) from P to segment A–B in planar metre coords.
pub fn seg_dist2(px: float, py: float, ax: float, ay: float, bx: float, by: float) -> float {
  dx = bx - ax; dy = by - ay;
  l2 = dx * dx + dy * dy;
  t = 0.0;
  if l2 > 0.0 {
    // `/` is fallible under @PLN25 (÷0 → null); the l2>0 guard means it never is, so `?? 0.0` discharges it.
    t = (((px - ax) * dx + (py - ay) * dy) / l2) ?? 0.0;
    if t < 0.0 { t = 0.0; }
    if t > 1.0 { t = 1.0; }
  }
  cx = ax + t * dx; cy = ay + t * dy;
  ex = px - cx; ey = py - cy;
  ex * ex + ey * ey
}

// Douglas–Peucker at tolerance eps (m): a keep-mask over xs/ys (planar metres). Endpoints always kept.
pub fn dp_mask(xs: vector<float>, ys: vector<float>, eps: float) -> vector<boolean> {
  n = len(xs);
  keep: vector<boolean> = [];
  for i in 0..n { keep += [false]; }
  if n <= 2 { for i in 0..n { keep[i] = true; } return keep; }
  keep[0] = true; keep[n - 1] = true;
  eps2 = eps * eps;
  lo: vector<integer> = [0]; hi: vector<integer> = [n - 1]; sp = 1;
  while sp > 0 {
    sp -= 1;
    a = lo[sp] ?? 0; b = hi[sp] ?? 0;
    ax = xs[a] ?? 0.0; ay = ys[a] ?? 0.0; bx = xs[b] ?? 0.0; by = ys[b] ?? 0.0;
    maxd = 0.0; idx = -1;
    for i in (a + 1)..b {
      d = seg_dist2(xs[i] ?? 0.0, ys[i] ?? 0.0, ax, ay, bx, by);
      if d > maxd { maxd = d; idx = i; }
    }
    if maxd > eps2 && idx >= 0 {
      keep[idx] = true;
      if sp < len(lo) { lo[sp] = a; hi[sp] = idx; } else { lo += [a]; hi += [idx]; }
      sp += 1;
      if sp < len(lo) { lo[sp] = idx; hi[sp] = b; } else { lo += [idx]; hi += [b]; }
      sp += 1;
    }
  }
  keep
}
