// routing server (PLAN step 4) — serves the static client AND does the routing work, over ONE port
// (HTTP for files, WebSocket for the data transfer). loft runs NATIVE here, so it has full HTTP/fs;
// the browser is thin JS (DESIGN.md §3/§4, the audience-demo shape).
//
// Wire = text frames "<id>:<payload>" (the server lib pre-splits id + payload):
//   client → 1:<lat,lon;lat,lon;...>   server → 2:<length_m>
// The map-matcher replaces the length payload at step 6.
//
// Run from the repo root (so #cwd resolves the static files):
//   loft --native server/server.loft
#cwd

use server;
use web;
use routing_kernel::(GeoPoint, path_length_m, bounds, overpass_query, parse_ways, build_graph, match_route);

PORT = 18080;
OVERPASS = "https://overpass-api.de/api/interpreter";
CORRIDOR_MARGIN_M = 30.0;

// Parse "lat,lon;lat,lon;..." into points.
fn parse_points(payload: text) -> vector<GeoPoint> {
  pts: vector<GeoPoint> = [];
  for pair in payload.split(';') {
    xy = pair.split(',');
    if len(xy) == 2 {
      pts += [GeoPoint { lat: xy[0] as float, lon: xy[1] as float }];
    }
  }
  pts
}

fn content_type(path: text) -> text {
  if path.ends_with(".html") { return "text/html; charset=utf-8"; }
  if path.ends_with(".js")   { return "text/javascript; charset=utf-8"; }
  if path.ends_with(".css")  { return "text/css; charset=utf-8"; }
  "application/octet-stream"
}

// Serve a static file for an HTTP request. Relative to the launch dir (#cwd); no path traversal.
fn serve(srv: server::Server, path: text) {
  rel = path;
  if rel == "/" { rel = "/index.html"; }
  if rel.contains("..") {
    srv.respond_404();
    return;
  }
  f = file(".{rel}");
  if !f.exists() {
    srv.respond_404();
    return;
  }
  srv.respond_typed(200, f.content(), content_type(rel));
}

// "lat,lon;lat,lon;..." → route length in metres, reply to the client that sent it.
fn reply_length(srv: server::Server, cid: integer, payload: text) {
  _ = srv.send_to(cid, "2:{path_length_m(parse_points(payload))}");
}

// Fetch the Overpass corridor for these points and reply with the way count (PLAN step 5 — a
// dev/debug probe). Overpass is a NATIVE loft HTTP call — no browser gap. Blocking: it stalls the
// event loop for the fetch, fine for single-user dev.
fn reply_corridor(srv: server::Server, cid: integer, payload: text) {
  pts = parse_points(payload);
  if len(pts) < 1 { _ = srv.send_to(cid, "3:0"); return; }
  q = overpass_query(bounds(pts, CORRIDOR_MARGIN_M));
  resp = web::http_post(OVERPASS, q);
  if resp.status != 200 {
    _ = srv.send_to(cid, "3:err {resp.status}");
    return;
  }
  _ = srv.send_to(cid, "3:{len(parse_ways(resp.body))}");
}

// Encode a route as "lat,lon;lat,lon;..." (the inverse of parse_points).
fn encode_points(pts: vector<GeoPoint>) -> text {
  s = "";
  for i in 0..len(pts) {
    if i > 0 { s += ";"; }
    s += "{pts[i].lat},{pts[i].lon}";
  }
  s
}

// The full match (PLAN step 7): fetch the corridor → build the graph → match the rough trace onto
// real ways → reply "5:<matched_length_m>|<lat,lon;lat,lon;...>". The client draws the polyline
// under the rough sketch and shows the length.
fn reply_match(srv: server::Server, cid: integer, payload: text) {
  // payload = "<profile>|<lat,lon;lat,lon;...>"
  bar = payload.find("|");
  profile = "walking_paved";
  spec = payload;
  if bar >= 0 {
    profile = payload[..bar];
    spec = payload[bar + 1..];
  }
  pts = parse_points(spec);
  if len(pts) < 2 { _ = srv.send_to(cid, "5:0|"); return; }
  resp = web::http_post(OVERPASS, overpass_query(bounds(pts, CORRIDOR_MARGIN_M)));
  if resp.status != 200 { _ = srv.send_to(cid, "5:0|"); return; }
  g = build_graph(parse_ways(resp.body));
  matched = match_route(g, pts, profile);
  _ = srv.send_to(cid, "5:{path_length_m(matched)}|{encode_points(matched)}");
}

fn main() {
  srv = server::listen(PORT);
  if srv.handle < 0 {
    println("routing server: FAILED to listen on {PORT}");
    return;
  }
  println("routing server: http + ws on http://localhost:{PORT}");
  srv.run(fn(ev: server::WsEvent) {
    if ev.http {
      serve(srv, ev.path);
    } else if ev.message {
      if ev.msg_id == 1 { reply_length(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 2 { reply_corridor(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 4 { reply_match(srv, ev.cid, ev.payload); }
    }
  });
}
