// routing server (PLAN step 4) — serves the static client AND does the routing work, over ONE port
// (HTTP for files, WebSocket for the data transfer). loft runs NATIVE here, so it has full HTTP/fs;
// the browser is thin JS (DESIGN.md §3/§4, the audience-demo shape).
//
// Wire = text frames "<id>:<payload>" (the server lib pre-splits id + payload):
//   client → 1:<lat,lon;lat,lon;...>   server → 2:<length_m>
// The map-matcher replaces the length payload at step 6.
//
// Run from the repo root (so #cwd resolves the static files):
//   loft --native server/server.loft
#cwd

use server;
use web;
use imaging;
use routing_kernel::(GeoPoint, Way, Graph, MatchResult, MatchState, TTile, tiles_corridor_ways, path_length_m, overpass_corridor_query, corridor_margin, point_polyline_m, parse_ways, build_graph, match_route_closed, match_closed_ex, match_state_new, match_incremental, match_state_result, gpx_export, elev_at_points, clean_track, retrace_m,
                     TileHeights, terrarium_h, elev_zoom, elev_tiles_for, elev_profile);

PORT = 18080;
OVERPASS = "https://overpass-api.de/api/interpreter";
TILE_FILE = "soverijssel.tiles";   // local tile data block (PLAN-TILES); when present, matching reads it instead of Overpass
CORRIDOR_TTL_MS = 900000;  // keep fetched map data for 15 min after the last edit, then evict (free RAM)
COVS_CAP = 64;             // max distinct fetched corridors remembered for the coverage test
IMPORT_EPSILON_M = 8.0;    // Douglas–Peucker tolerance for import cleaning (§8)
IMPORT_MIN_SEP_M = 2.0;    // collapse consecutive GPX points closer than this
RETRACE_EPS_M = 15.0;      // a segment this close to earlier ground, headed back, counts as retrace

ROUTES_DIR = "routes";     // the named-route store: one file per route; the DISK is the store,
                           // so every save is write-through and a server restart loses nothing
NOMINATIM = "https://nominatim.openstreetmap.org/reverse";          // area part of a proposed name
NOMINATIM_SEARCH = "https://nominatim.openstreetmap.org/search";    // timezone-city locate (msg 26)

CORRIDOR_CACHE_DIR = "scratch/corridor";   // Overpass responses keyed by query hash — repeat
                                           // matches of the same sketch (every edit-debounce!)
                                           // must not re-fetch; also what got us rate-limited

TERRAIN_URL = "https://s3.amazonaws.com/elevation-tiles-prod/terrarium";   // + "/z/x/y.png"
TILE_CACHE_DIR = "scratch/tiles";   // disk cache doubles as the offline-test fixture path
ELEV_MAX_ZOOM = 13;        // default terrain zoom when the client sends none (~19 m/px)
ELEV_ZOOM_MIN = 9;         // clamp for the client's map zoom (terrarium serves z0–15)
ELEV_ZOOM_MAX = 15;
ELEV_MAX_TILES = 12;       // bbox cap: a sprawling sketch steps the zoom down instead
ELEV_MAX_SAMPLES = 400.0;  // profile resolution: step = max(total/400, 25 m)
ELEV_STEP_MIN_M = 25.0;
ELEV_HYST_M = 3.0;         // dead-band (m) for the ascent/descent totals (tile noise)

// FNV-1a (32-bit, masked so the multiply can't overflow i64) — the corridor-cache filename key.
fn qhash(t: text) -> integer {
  h = 2166136261;
  for c in t {
    h = ((h ^ (c as integer)) * 16777619) & 0xFFFFFFFF;
  }
  h
}

// The Overpass corridor for a query — disk-cached by query hash, so editing the same sketch
// re-fetches nothing. "" = failure. A 429 (rate limit) gets ONE polite retry after a pause,
// never a hammer; other non-200s just fail this attempt (match_for tries again wider).
fn fetch_corridor(q: text) -> text {
  _ = mkdir_all(CORRIDOR_CACHE_DIR);
  path = "{CORRIDOR_CACHE_DIR}/c{qhash(q)}.json";
  f = file(path);
  if f.exists() { return f.content(); }
  resp = web::http_post(OVERPASS, q);
  if resp.status == 429 {
    web::sleep_ms(3000);
    resp = web::http_post(OVERPASS, q);
  }
  if resp.status != 200 { return ""; }
  f.write(resp.body);
  resp.body
}

// Parse "lat,lon;lat,lon;..." into points.
fn parse_points(payload: text) -> vector<GeoPoint> {
  pts: vector<GeoPoint> = [];
  for pair in payload.split(';') {
    xy = pair.split(',');
    if len(xy) == 2 {
      pts += [GeoPoint { lat: xy[0] as float ?? 0.0, lon: xy[1] as float ?? 0.0 }];
    }
  }
  pts
}

fn content_type(path: text) -> text {
  if path.ends_with(".html") { return "text/html; charset=utf-8"; }
  if path.ends_with(".js")   { return "text/javascript; charset=utf-8"; }
  if path.ends_with(".css")  { return "text/css; charset=utf-8"; }
  "application/octet-stream"
}

// Serve a static file for an HTTP request. Relative to the launch dir (#cwd); no path traversal.
// A query string ("/?tab2") is not part of the file path — strip it.
fn serve(srv: server::Server, path: text) {
  rel = path;
  q = rel.find("?");
  if q >= 0 { rel = rel[..q]; }
  if rel == "/" { rel = "/index.html"; }
  if rel.contains("..") {
    srv.respond_404();
    return;
  }
  f = file(".{rel}");
  if !f.exists() {
    srv.respond_404();
    return;
  }
  srv.respond_typed(200, f.content(), content_type(rel));
}

// "lat,lon;lat,lon;..." → route length in metres, reply to the client that sent it.
fn reply_length(srv: server::Server, cid: integer, payload: text) {
  _ = srv.send_to(cid, "2:{path_length_m(parse_points(payload))}");
}

// Fetch the Overpass corridor for these points and reply with the way count (PLAN step 5 — a
// dev/debug probe). Overpass is a NATIVE loft HTTP call — no browser gap. Blocking: it stalls the
// event loop for the fetch, fine for single-user dev.
fn reply_corridor(srv: server::Server, cid: integer, payload: text) {
  pts = parse_points(payload);
  if len(pts) < 1 { _ = srv.send_to(cid, "3:0"); return; }
  body = fetch_corridor(overpass_corridor_query(pts, corridor_margin(pts)));
  if body == "" {
    _ = srv.send_to(cid, "3:err");
    return;
  }
  _ = srv.send_to(cid, "3:{len(parse_ways(body))}");
}

// Encode a route as "lat,lon;lat,lon;..." (the inverse of parse_points).
fn encode_points(pts: vector<GeoPoint>) -> text {
  s = "";
  for i in 0..len(pts) {
    if i > 0 { s += ";"; }
    s += "{pts[i].lat},{pts[i].lon}";
  }
  s
}

// The full match (PLAN step 7): fetch the corridor → build the graph → match the rough trace onto
// real ways → reply "5:<matched_length_m>|<lat,lon;lat,lon;...>". The client draws the polyline
// under the rough sketch and shows the length.
// Parse "<profile>|<points>", fetch the TIGHT corridor (§10 — around: the polyline, not a bbox),
// and return the matched (possibly closed) route. An empty match ADAPTIVELY WIDENS the corridor
// (3× per try, twice) before giving up — a sketch drawn across a field finds the nearest ways.
// True when EVERY point of `pts` lies well inside SOME corridor we already fetched this session — so
// the accumulated graph already contains the ways it needs and no network fetch is required. Because
// corridors accumulate, revisiting anywhere edited earlier this session stays cache-resident.
fn covered(state: SyncState, pts: vector<GeoPoint>, margin: float) -> boolean {
  if len(state.cways) == 0 || len(state.covs) == 0 { return false; }
  for p in pts {
    ok = false;
    for c in state.covs {
      if margin <= c.margin * 1.05 && point_polyline_m(p, c.pts) <= c.margin * 0.85 { ok = true; break; }
    }
    if !ok { return false; }   // this point isn't inside any fetched corridor → must fetch
  }
  true
}

fn match_for(state: SyncState, tstore: hash<TTile[tkey]>, payload: text) -> MatchResult {
  empty = MatchResult { pts: [], bridges: 0, bseg: [] };
  bar = payload.find("|");
  profile = "walking_paved";
  spec = payload;
  if bar >= 0 {
    profile = payload[..bar];
    spec = payload[bar + 1..];
  }
  pts = parse_points(spec);
  if len(pts) < 2 { return empty; }
  margin = corridor_margin(pts);   // scales with the drawn line (see kernel corridor_margin)

  // Corridor ways come from the local TILE BLOCK (`tstore`, mmap-bound once at startup) when it covers
  // this area, otherwise from Overpass — see the fetch loop below. Reading the block is local (no
  // network), so the warm-edit path is identical either way: the first match populates the accumulated
  // graph, and covered() + match_incremental keep later edits fast.

  // 15-min TTL: if it's been a while since the last edit, drop the accumulated map data (free the RAM)
  // and start fresh. now() is wall-clock epoch milliseconds.
  t = now();
  if state.last_use > 0 && t - state.last_use > CORRIDOR_TTL_MS {
    state.cways = []; state.cg = build_graph([]); state.mstate = match_state_new(); state.covs = [];
  }
  state.last_use = t;

  // Already covered by data fetched this session → skip the network entirely. INCREMENTAL:
  // match_incremental diffs `pts` against the cached MatchState and recomputes only the edited window
  // — a single moved / added / removed point re-searches a handful of stretches, not the whole route.
  // A warm, in-coverage edit never touches Overpass (a fetch is ~12s and the widen loop triples it).
  if covered(state, pts, margin) {
    state.mstate = match_incremental(state.mstate, state.cg, pts, profile);
    r = match_state_result(state.cg, state.mstate);
    if len(r.pts) >= 2 { return r; }
  }

  // Not covered → fetch the corridor and MERGE its ways into the ACCUMULATED graph, so this area stays
  // cache-resident for the rest of the session (revisiting it later needs no fetch). Widen toward zero
  // bridges (DESIGN §5 "widen to reconnect"), capped — a route too coarse to connect needs denser points.
  base = state.cways;
  best = empty;
  bestbr = 1000000;
  cm = margin;
  from_tiles = false;   // true once a match was committed from the (complete, local) tile block
  for _try in 0..3 {
    // Prefer the local tile block; an empty tile corridor (area outside the block) falls back to Overpass.
    newways: vector<Way> = tiles_corridor_ways(tstore, pts, margin);
    tile_src = len(newways) > 0;
    if !tile_src {
      body = fetch_corridor(overpass_corridor_query(pts, margin));
      if body != "" { newways = parse_ways(body); }
    }
    if len(newways) > 0 {
      // The tile block is complete for the corridor, so use it AS THE graph — no accumulation. Overpass
      // is partial and slow to fetch, so its corridors ACCUMULATE (revisiting an area needs no re-fetch).
      // Accumulating tile corridors instead would grow the graph without bound as the user pans (each
      // miss rebuilding an ever-bigger build_graph — RSS and latency blow up), so tiles replace.
      merged: vector<Way> = [];
      if !tile_src { for w in base { merged += [w]; } }
      for w in newways { merged += [w]; }
      g = build_graph(merged);
      ms = match_incremental(match_state_new(), g, pts, profile);   // fresh graph → full build
      r = match_state_result(g, ms);
      if len(r.pts) >= 2 && r.bridges < bestbr {                    // fewest bridges so far → commit it
        bestbr = r.bridges; best = r; cm = margin; from_tiles = tile_src;
        state.cways = merged; state.cg = g; state.mstate = ms;
      }
      if len(r.pts) >= 2 && r.bridges == 0 { break; }               // clean match — stop widening
      if margin >= 350.0 { break; }   // widening past here is too heavy to be worth it
      margin = margin * 1.8;          // bridges (or empty) → widen and re-match
    }
    // nothing this try (Overpass fetch failed — already retried a 429 once) — try the next attempt
  }
  // Remember this corridor's footprint for the coverage test. Tile corridors replace (the cache holds
  // only the current area — revisiting re-reads, which is local and cheap); Overpass corridors accumulate.
  if bestbr < 1000000 {
    if from_tiles {
      state.covs = [Corridor { pts: pts, margin: cm }];
      return best;
    }
    if len(state.covs) >= COVS_CAP {
      trimmed: vector<Corridor> = [];
      for i in 1..len(state.covs) { trimmed += [state.covs[i]]; }
      state.covs = trimmed;
    }
    state.covs += [Corridor { pts: pts, margin: cm }];
  }
  best
}

// WS msg 4 → "5:<length>|<polyline>": the matched route + its length (drawn under the sketch).
// `_working` is NOT written here — msg 24 (the instant persist, which carries the undo history)
// is its single writer; every committed edit and every reconnect sends one, so a 3-line rewrite
// here would only clobber the history line.
// Step 19: when the editor is ON a shared route, the accepted edit write-through saves the NAMED
// route and fans out to its other subscribers (rough + profile + this match — msg 23).
fn reply_match(srv: server::Server, state: SyncState, tstore: hash<TTile[tkey]>, cid: integer, payload: text) {
  wbar = payload.find("|");
  mr = match_for(state, tstore, payload);
  reply = "{path_length_m(mr.pts)}|{encode_points(mr.pts)}|{encode_points(mr.bseg)}";
  _ = srv.send_to(cid, "5:{reply}");
  rname = sub_name(state, cid);
  if rname != "" && wbar >= 0 {
    save_route(rname, payload[..wbar], payload[wbar + 1..]);
    sync_edit(srv, state, cid, rname, "{payload}|{reply}");
  }
}

// WS msg 6 → "7:<gpx>": the matched route as a GPX document (JS triggers the download).
// Payload "<name>|<profile>|<points>": the route's real name goes into the file (Garmin shows it
// in the course list), and the matched points get <ele> tags sampled from the terrain tiles —
// ClimbPro et al. need them. Offline the tile fetch degrades to a bare track, never an error.
fn reply_export(srv: server::Server, state: SyncState, tstore: hash<TTile[tkey]>, cid: integer, payload: text) {
  nbar = payload.find("|");
  name = "";
  rest = payload;
  if nbar >= 0 {
    name = payload[..nbar];
    rest = payload[nbar + 1..];
  }
  if name == "" { name = "routing route"; }
  matched = match_for(state, tstore, rest).pts;
  ez = elev_zoom(matched, ELEV_MAX_ZOOM, ELEV_MAX_TILES);
  tiles: vector<TileHeights> = [];
  if len(matched) >= 2 {
    for key in elev_tiles_for(matched, ez) { add_tile(tiles, key); }
  }
  _ = srv.send_to(cid, "7:{gpx_export(matched, elev_at_points(matched, tiles, ez), name)}");
}

// WS msg 8 → "9:<retrace_m>|<cleaned points>": clean a raw GPX track into a sparse editable
// rough route (§8), flagging how much of it retraces earlier ground (kept as drawn — the
// client just shows a notice).
fn reply_import(srv: server::Server, cid: integer, payload: text) {
  cleaned = clean_track(parse_points(payload), IMPORT_EPSILON_M, IMPORT_MIN_SEP_M);
  rr = round(retrace_m(cleaned, RETRACE_EPS_M)) as integer;
  _ = srv.send_to(cid, "9:{rr}|{encode_points(cleaned)}");
}

// --- Auto-proposed names (PLAN step 17) ----------------------------------------------------------
// "area · length · type" (e.g. "Vondelpark · 8 km · Trail run"). Length + type come free from the
// request; the area is a light Nominatim reverse-geocode of the route's midpoint. Lag-tolerant and
// never forced: the client prefills the name input with the reply; anything typed wins. A failed
// lookup just degrades the name to "length · type" — which also keeps the committed tests offline.

// Friendly activity label — the "type" part of a proposed name.
fn profile_label(profile: text) -> text {
  if profile == "running_fast"   { return "Run"; }
  if profile == "running_trail"  { return "Trail run"; }
  if profile == "walking_paved"  { return "Walk"; }
  if profile == "walking_trail"  { return "Trail walk"; }
  if profile == "cycling_road"   { return "Road ride"; }
  if profile == "cycling_gravel" { return "Gravel ride"; }
  if profile == "cycling_mtb"    { return "MTB ride"; }
  if profile.starts_with("driving") { return "Drive"; }
  "Route"
}

// A name-friendly length: "850 m" / "7.5 km" / "12 km". (Integer cases round through `as
// integer` — a float format with precision 0, "{m:1.0}", is a parser ICE; see loft-feedback.md.)
fn nice_length(m: float) -> text {
  if m < 950.0 { return "{round(m) as integer} m"; }
  km = m / 1000.0;
  if km < 10.0 { return "{km:1.1} km"; }
  "{round(km) as integer} km"
}

// A string field of a JSON object, or "" when absent/not a string (the corridor parser's `tag`
// shape — `field` on a missing key returns JNull, so gate on the kind).
fn jtext(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

// The area part via Nominatim (zoom 16 ≈ neighbourhood/park level). Prefers the feature's own
// name (Vondelpark) unless the hit is just a road; then falls back through the address levels.
// "" on any failure.
fn area_name(lat: float, lon: float) -> text {
  resp = web::http_get_h("{NOMINATIM}?lat={lat}&lon={lon}&format=jsonv2&zoom=16",
                         ["User-Agent: routing-dev/0.1 (personal dev tool)"]);
  if resp.status != 200 { return ""; }
  root = json_parse(resp.body);
  if jtext(root, "category") != "highway" {
    nm = jtext(root, "name");
    if nm != "" { return nm; }
  }
  addr = root.field("address");
  nm = jtext(addr, "neighbourhood");
  if nm != "" { return nm; }
  nm = jtext(addr, "suburb");
  if nm != "" { return nm; }
  nm = jtext(addr, "village");
  if nm != "" { return nm; }
  nm = jtext(addr, "town");
  if nm != "" { return nm; }
  // Bound-then-returned: a text-returning tail CALL emits Str::new(&Str) under --native (E0308;
  // see loft-feedback.md).
  nm = jtext(addr, "city");
  nm
}

// WS msg 26 → "27:<lat>|<lon>" (bare "27:" when the lookup fails): forward-geocode a coarse
// place name. The client derives it from the IANA timezone ("Europe/Amsterdam" → "Amsterdam") —
// a permission-free way to open a fresh map near the user (never applied over a sketch or a
// moved view; see app.js). The payload arrives URL-encoded.
fn reply_locate(srv: server::Server, cid: integer, payload: text) {
  if payload == "" { _ = srv.send_to(cid, "27:"); return; }
  resp = web::http_get_h("{NOMINATIM_SEARCH}?q={payload}&format=jsonv2&limit=1",
                         ["User-Agent: routing-dev/0.1 (personal dev tool)"]);
  if resp.status != 200 { _ = srv.send_to(cid, "27:"); return; }
  root = json_parse(resp.body);
  if len(root) == 0 { _ = srv.send_to(cid, "27:"); return; }
  hit = root.item(0);
  la = jtext(hit, "lat");
  lo = jtext(hit, "lon");
  if la == "" || lo == "" { _ = srv.send_to(cid, "27:"); return; }
  _ = srv.send_to(cid, "27:{la}|{lo}");
}

// WS msg 20 → "21:<proposed name>" for "<profile>|<points>" (bare "21:" for a degenerate sketch).
fn reply_name(srv: server::Server, cid: integer, payload: text) {
  nbar = payload.find("|");
  profile = "walking_paved";
  spec = payload;
  if nbar >= 0 {
    profile = payload[..nbar];
    spec = payload[nbar + 1..];
  }
  pts = parse_points(spec);
  if len(pts) < 2 { _ = srv.send_to(cid, "21:"); return; }
  mid = pts[len(pts) / 2];
  proposed = "{nice_length(path_length_m(pts))} · {profile_label(profile)}";
  area = area_name(mid.lat, mid.lon);
  if area != "" { proposed = "{area} · {proposed}"; }
  _ = srv.send_to(cid, "21:{proposed}");
}

// --- Live sync (PLAN step 19) --------------------------------------------------------------------
// Per-connection subscription: opening or saving a named route puts that cid "on" the route.
// Every accepted edit (match request) by a subscriber write-through saves the NAMED route and
// broadcasts the new state — rough + profile + the just-computed match — to the other subscribers
// (msg 23). Receivers apply it directly (no re-request), so there is no echo loop; late joiners
// simply open the route — the disk is always current, so open IS the replay.

struct ClientSub { cid: integer, name: text }
// SyncState also holds a one-slot CORRIDOR CACHE (single-user dev server): the ways last downloaded,
// the polyline they were fetched around, and that fetch's margin. An edit whose points all still sit
// inside the cached tube reuses these ways and SKIPS the (blocking, seconds-long) Overpass fetch —
// so re-matching after a small edit is just the fast local match, not a re-download.
// One fetched corridor's footprint (its polyline + margin) — used only to test whether a later edit is
// already covered by data we downloaded before, so we can skip the network.
struct Corridor { pts: vector<GeoPoint>, margin: float }
// The session map-data cache. `cways`/`cg` ACCUMULATE every corridor fetched this session (one growing
// graph), `covs` records each fetch's footprint for the coverage test, `mstate` is the incremental
// match state on `cg`, and `last_use` (epoch ms from now()) drives the 15-min eviction.
struct SyncState { subs: vector<ClientSub>, cways: vector<Way>, cg: Graph, mstate: MatchState, covs: vector<Corridor>, last_use: integer }

// Put `cid` on `name` ("" = not on any shared route). In-place update or append.
fn set_sub(state: SyncState, cid: integer, name: text) {
  for s in state.subs {
    if s.cid == cid { s.name = name; return; }
  }
  state.subs += [ClientSub { cid: cid, name: name }];
}

// The route `cid` is on, or "".
fn sub_name(state: SyncState, cid: integer) -> text {
  for s in state.subs {
    if s.cid == cid { return s.name; }
  }
  ""
}

// Broadcast an accepted edit of `name` to every OTHER subscriber of it. A failed send means the
// client is gone (lib/server absorbs disconnects) — drop its subscription.
fn sync_edit(srv: server::Server, state: SyncState, from_cid: integer, name: text, body: text) {
  for s in state.subs {
    if s.name == name && s.cid != from_cid {
      ok = srv.send_to(s.cid, "23:{name}|{body}");
      if !ok { s.name = ""; }
    }
  }
}

// --- Named route store (PLAN step 16) -----------------------------------------------------------
// One file per route under ROUTES_DIR: line 1 = display name, line 2 = profile, line 3 = points.
// The disk IS the store (list = dir scan, open = read, save = write, delete = unlink) — no
// in-memory state, so persistence is write-through by construction and restarts are safe. The
// working sketch autosaves under the reserved name "_working" on every match request (the
// close-the-browser-safe headline); "_"-prefixed names are hidden from the list.

// Filename-safe slug: alnum / '-' / '_' kept, every other character → '_' (display name keeps
// its exact form INSIDE the file, so slug collisions only merge pathological names).
fn route_slug(name: text) -> text {
  s = "";
  for c in name {
    ci = c as integer;
    keep = (ci >= 97 && ci <= 122) || (ci >= 65 && ci <= 90) || (ci >= 48 && ci <= 57)
           || ci == 45 || ci == 95;
    if keep { s += "{c}"; } else { s += "_"; }
  }
  if s == "" { s = "route"; }
  s
}

fn save_route(name: text, profile: text, points: text) {
  _ = mkdir_all(ROUTES_DIR);
  f = file("{ROUTES_DIR}/{route_slug(name)}.route");
  f.write("{name}\n{profile}\n{points}");
}

// The saved names, newline-separated (reserved "_"-names hidden).
fn routes_list() -> text {
  names = "";
  d = file(ROUTES_DIR);
  if !d.exists() { return names; }
  for ef in d.files() {
    entry_lines = ef.lines();
    nm = entry_lines[0] ?? "";
    if nm != "" && !nm.starts_with("_") {
      if names.len() > 0 { names += "\n"; }
      names += nm;
    }
  }
  names
}

// WS msg 12 → "13:<names>": save/overwrite "<name>|<profile>|<points>". The saver is now ON that
// route (step 19), and the updated list goes to EVERY client (panels stay fresh).
fn reply_save(srv: server::Server, state: SyncState, cid: integer, payload: text) {
  bar = payload.find("|");
  rest = payload[bar + 1..];
  bar2 = rest.find("|");
  if bar >= 0 && bar2 >= 0 {
    save_route(payload[..bar], rest[..bar2], rest[bar2 + 1..]);
    set_sub(state, cid, payload[..bar]);
  }
  _ = srv.broadcast("13:{routes_list()}");
}

// WS msg 16 → "17:<name>|<profile>|<points>" (or bare "17:" when the name is unknown). Opening a
// shared (non-"_") route subscribes the opener to its live edits (step 19); since every accepted
// edit write-through saves the file, this open IS the late-joiner replay.
fn reply_open(srv: server::Server, state: SyncState, cid: integer, payload: text) {
  f = file("{ROUTES_DIR}/{route_slug(payload)}.route");
  if !f.exists() { _ = srv.send_to(cid, "17:"); return; }
  entry_lines = f.lines();
  nm = entry_lines[0] ?? "";
  pr = entry_lines[1] ?? "";
  pts = entry_lines[2] ?? "";
  hist = entry_lines[3] ?? "";   // only `_working` carries one (the persisted undo stack)
  if nm != "" && !nm.starts_with("_") { set_sub(state, cid, nm); }
  _ = srv.send_to(cid, "17:{nm}|{pr}|{pts}|{hist}");
}

// WS msg 18 → "13:<names>": delete by name; the updated list goes to every client. Subscriptions
// to the deleted route are cleared — else a subscriber's next edit would silently recreate it.
fn reply_delete(srv: server::Server, state: SyncState, _cid: integer, payload: text) {
  dslug = route_slug(payload);
  _ = delete("{ROUTES_DIR}/{dslug}.route");
  for s in state.subs {
    if route_slug(s.name) == dslug { s.name = ""; }
  }
  _ = srv.broadcast("13:{routes_list()}");
}

// WS msg 24 → "25:": persist the working sketch (and the subscribed named route) WITHOUT
// matching — the instant-durability half of step 20. "<profile>|<points>[|<history>]": the
// optional third field is the client's undo stack (opaque here — "#"-separated snapshots), stored
// as line 4 of `_working` only, so an unfinished sketch resumes WITH its undo intact (the PLAN's
// deferred draft-save). This handler is `_working`'s single writer.
fn reply_persist(srv: server::Server, state: SyncState, cid: integer, payload: text) {
  pbar = payload.find("|");
  if pbar >= 0 {
    profile = payload[..pbar];
    rest = payload[pbar + 1..];
    hbar = rest.find("|");
    points = rest;
    history = "";
    if hbar >= 0 {
      points = rest[..hbar];
      history = rest[hbar + 1..];
    }
    _ = mkdir_all(ROUTES_DIR);
    f = file("{ROUTES_DIR}/_working.route");
    f.write("_working\n{profile}\n{points}\n{history}");
    rname = sub_name(state, cid);
    if rname != "" { save_route(rname, profile, points); }   // named saves stay history-free
  }
  _ = srv.send_to(cid, "25:");
}

// Fetch (disk-cached) + decode one terrain tile "z/x/y" and append its heights to `tiles`.
// Any fetch/decode failure just skips the tile — the profile degrades to fewer samples, never
// an error (the elevation dock is the lag-tolerant tier, DESIGN §7).
fn add_tile(tiles: &vector<TileHeights>, key: text) {
  parts = key.split('/');
  if len(parts) != 3 { return; }
  // Parse the nullable index expressions INLINE (the parse_points shape): a discharged text
  // local as the `as integer` source miscompiles under --native (E0605 in the generated Rust).
  tx = parts[1] as integer ?? -1;
  ty = parts[2] as integer ?? -1;
  if tx < 0 || ty < 0 { return; }
  tzs = parts[0] ?? "";
  path = "{TILE_CACHE_DIR}/{tzs}_{tx}_{ty}.png";
  if !exists(path) {
    _ = mkdir_all(TILE_CACHE_DIR);
    status = web::http_get_file("{TERRAIN_URL}/{key}.png", path);
    if status != 200 { _ = delete(path); return; }
  }
  img = file(path).png() ?? Image { };
  if img.width != 256 || img.height != 256 {
    _ = delete(path);   // corrupt/partial cache entry — refetch next time
    return;
  }
  hh: vector<float> = [];
  for p in img.data { hh += [terrarium_h(p.r, p.g, p.b)]; }
  tiles += [TileHeights { tx: tx, ty: ty, heights: hh }];
}

// WS msg 10 → "11:<up>|<down>|<d,e;…>": the elevation profile of the DETAILED route the client
// already holds (it sends the matched polyline back, so no re-match/Overpass here). Blocking
// like the other handlers — fine single-user; the client treats the reply as trailing data.
// Payload "<mapzoom>|<points>" (or bare "<points>"): the client's MAP zoom, clamped, is the
// terrain-tile zoom ceiling — zoomed in on a short route samples fine z15 tiles, a zoomed-out
// tour uses coarse ones; the tile cap still steps sprawling bboxes down.
fn reply_elevation(srv: server::Server, cid: integer, payload: text) {
  maxz = ELEV_MAX_ZOOM;
  spec = payload;
  zbar = payload.find("|");
  if zbar >= 0 {
    mz = payload[..zbar] as integer ?? -1;
    if mz >= 0 {
      spec = payload[zbar + 1..];
      if mz < ELEV_ZOOM_MIN { maxz = ELEV_ZOOM_MIN; }
      else if mz > ELEV_ZOOM_MAX { maxz = ELEV_ZOOM_MAX; }
      else { maxz = mz; }
    }
  }
  pts = parse_points(spec);
  if len(pts) < 2 { _ = srv.send_to(cid, "11:0|0|"); return; }
  z = elev_zoom(pts, maxz, ELEV_MAX_TILES);
  tiles: vector<TileHeights> = [];
  for key in elev_tiles_for(pts, z) { add_tile(tiles, key); }
  step = path_length_m(pts) / ELEV_MAX_SAMPLES;
  if step < ELEV_STEP_MIN_M { step = ELEV_STEP_MIN_M; }
  prof = elev_profile(pts, tiles, z, step, ELEV_HYST_M);
  body = "";
  for s in prof.samples {
    if body.len() > 0 { body += ";"; }
    body += "{s.d:1.1},{s.e:1.1}";
  }
  _ = srv.send_to(cid, "11:{prof.up:1.1}|{prof.down:1.1}|{body}");
}

fn main() {
  // Bind the local tile block ONCE (mmap) BEFORE the server starts; matching reads it instead of
  // Overpass. The store is captured into the event-loop closure below and read by a per-request key —
  // both fixed in loft (#511 capture, #513 re-init). An absent file is not an error: `tstore` stays
  // empty and every match falls back to Overpass, so a fresh checkout still runs.
  tstore: hash<TTile[tkey]> = [];
  if exists(TILE_FILE) {
    if store_persist_bind(tstore, TILE_FILE) {
      nt = 0; for _t in tstore { nt = nt + 1; }
      println("routing server: tile block bound ({nt} tiles from {TILE_FILE}) — matching reads it, not Overpass");
    } else {
      println("routing server: tile block {TILE_FILE} present but failed to bind — using Overpass");
    }
  } else {
    println("routing server: no tile block ({TILE_FILE}) — using Overpass");
  }
  srv = server::listen(PORT);
  if srv.handle < 0 {
    println("routing server: FAILED to listen on {PORT}");
    return;
  }
  println("routing server: http + ws on http://localhost:{PORT}");
  state = SyncState { subs: [], cways: [], cg: build_graph([]), mstate: match_state_new(), covs: [], last_use: 0 };
  srv.run(fn(ev: server::WsEvent) {
    if ev.http {
      serve(srv, ev.path);
    } else if ev.message {
      if ev.msg_id == 1 { reply_length(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 2 { reply_corridor(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 4 { reply_match(srv, state, tstore, ev.cid, ev.payload); }
      else if ev.msg_id == 6 { reply_export(srv, state, tstore, ev.cid, ev.payload); }
      else if ev.msg_id == 8 { reply_import(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 10 { reply_elevation(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 12 { reply_save(srv, state, ev.cid, ev.payload); }
      else if ev.msg_id == 14 { _ = srv.send_to(ev.cid, "13:{routes_list()}"); }
      else if ev.msg_id == 16 { reply_open(srv, state, ev.cid, ev.payload); }
      else if ev.msg_id == 18 { reply_delete(srv, state, ev.cid, ev.payload); }
      else if ev.msg_id == 20 { reply_name(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 24 { reply_persist(srv, state, ev.cid, ev.payload); }
      else if ev.msg_id == 26 { reply_locate(srv, ev.cid, ev.payload); }
    }
  });
}
