// routing server (PLAN step 4) — serves the static client AND does the routing work, over ONE port
// (HTTP for files, WebSocket for the data transfer). loft runs NATIVE here, so it has full HTTP/fs;
// the browser is thin JS (DESIGN.md §3/§4, the audience-demo shape).
//
// Wire = text frames "<id>:<payload>" (the server lib pre-splits id + payload):
//   client → 1:<lat,lon;lat,lon;...>   server → 2:<length_m>
// The map-matcher replaces the length payload at step 6.
//
// Run from the repo root (so #cwd resolves the static files):
//   loft --native server/server.loft
#cwd

use server;
use web;
use imaging;
use routing_kernel::(GeoPoint, path_length_m, bounds, overpass_query, parse_ways, build_graph, match_route_closed, gpx_export, clean_track,
                     TileHeights, terrarium_h, elev_zoom, elev_tiles_for, elev_profile);

PORT = 18080;
OVERPASS = "https://overpass-api.de/api/interpreter";
CORRIDOR_MARGIN_M = 30.0;
ROUND_TRIP_RATIO = 0.25;   // start≈finish within this fraction of total length ⇒ close the loop (§1)
IMPORT_EPSILON_M = 8.0;    // Douglas–Peucker tolerance for import cleaning (§8)
IMPORT_MIN_SEP_M = 2.0;    // collapse consecutive GPX points closer than this

ROUTES_DIR = "routes";     // the named-route store: one file per route; the DISK is the store,
                           // so every save is write-through and a server restart loses nothing

TERRAIN_URL = "https://s3.amazonaws.com/elevation-tiles-prod/terrarium";   // + "/z/x/y.png"
TILE_CACHE_DIR = "scratch/tiles";   // disk cache doubles as the offline-test fixture path
ELEV_MAX_ZOOM = 13;        // ~19 m/px — plenty for ascent/descent totals
ELEV_MAX_TILES = 12;       // bbox cap: a sprawling sketch steps the zoom down instead
ELEV_MAX_SAMPLES = 400.0;  // profile resolution: step = max(total/400, 25 m)
ELEV_STEP_MIN_M = 25.0;
ELEV_HYST_M = 3.0;         // dead-band (m) for the ascent/descent totals (tile noise)

// Parse "lat,lon;lat,lon;..." into points.
fn parse_points(payload: text) -> vector<GeoPoint> {
  pts: vector<GeoPoint> = [];
  for pair in payload.split(';') {
    xy = pair.split(',');
    if len(xy) == 2 {
      pts += [GeoPoint { lat: xy[0] as float ?? 0.0, lon: xy[1] as float ?? 0.0 }];
    }
  }
  pts
}

fn content_type(path: text) -> text {
  if path.ends_with(".html") { return "text/html; charset=utf-8"; }
  if path.ends_with(".js")   { return "text/javascript; charset=utf-8"; }
  if path.ends_with(".css")  { return "text/css; charset=utf-8"; }
  "application/octet-stream"
}

// Serve a static file for an HTTP request. Relative to the launch dir (#cwd); no path traversal.
fn serve(srv: server::Server, path: text) {
  rel = path;
  if rel == "/" { rel = "/index.html"; }
  if rel.contains("..") {
    srv.respond_404();
    return;
  }
  f = file(".{rel}");
  if !f.exists() {
    srv.respond_404();
    return;
  }
  srv.respond_typed(200, f.content(), content_type(rel));
}

// "lat,lon;lat,lon;..." → route length in metres, reply to the client that sent it.
fn reply_length(srv: server::Server, cid: integer, payload: text) {
  _ = srv.send_to(cid, "2:{path_length_m(parse_points(payload))}");
}

// Fetch the Overpass corridor for these points and reply with the way count (PLAN step 5 — a
// dev/debug probe). Overpass is a NATIVE loft HTTP call — no browser gap. Blocking: it stalls the
// event loop for the fetch, fine for single-user dev.
fn reply_corridor(srv: server::Server, cid: integer, payload: text) {
  pts = parse_points(payload);
  if len(pts) < 1 { _ = srv.send_to(cid, "3:0"); return; }
  q = overpass_query(bounds(pts, CORRIDOR_MARGIN_M));
  resp = web::http_post(OVERPASS, q);
  if resp.status != 200 {
    _ = srv.send_to(cid, "3:err {resp.status}");
    return;
  }
  _ = srv.send_to(cid, "3:{len(parse_ways(resp.body))}");
}

// Encode a route as "lat,lon;lat,lon;..." (the inverse of parse_points).
fn encode_points(pts: vector<GeoPoint>) -> text {
  s = "";
  for i in 0..len(pts) {
    if i > 0 { s += ";"; }
    s += "{pts[i].lat},{pts[i].lon}";
  }
  s
}

// The full match (PLAN step 7): fetch the corridor → build the graph → match the rough trace onto
// real ways → reply "5:<matched_length_m>|<lat,lon;lat,lon;...>". The client draws the polyline
// under the rough sketch and shows the length.
// Parse "<profile>|<points>", fetch the corridor, and return the matched (possibly closed) route.
fn match_for(payload: text) -> vector<GeoPoint> {
  empty: vector<GeoPoint> = [];
  bar = payload.find("|");
  profile = "walking_paved";
  spec = payload;
  if bar >= 0 {
    profile = payload[..bar];
    spec = payload[bar + 1..];
  }
  pts = parse_points(spec);
  if len(pts) < 2 { return empty; }
  resp = web::http_post(OVERPASS, overpass_query(bounds(pts, CORRIDOR_MARGIN_M)));
  if resp.status != 200 { return empty; }
  g = build_graph(parse_ways(resp.body));
  match_route_closed(g, pts, profile, ROUND_TRIP_RATIO)
}

// WS msg 4 → "5:<length>|<polyline>": the matched route + its length (drawn under the sketch).
// Step 16: the working sketch is write-through persisted under "_working" BEFORE matching, so a
// closed tab / killed server loses nothing even when the match itself fails.
fn reply_match(srv: server::Server, cid: integer, payload: text) {
  wbar = payload.find("|");
  if wbar >= 0 { save_route("_working", payload[..wbar], payload[wbar + 1..]); }
  matched = match_for(payload);
  _ = srv.send_to(cid, "5:{path_length_m(matched)}|{encode_points(matched)}");
}

// WS msg 6 → "7:<gpx>": the matched route as a GPX document (JS triggers the download).
fn reply_export(srv: server::Server, cid: integer, payload: text) {
  _ = srv.send_to(cid, "7:{gpx_export(match_for(payload), "routing route")}");
}

// WS msg 8 → "9:<cleaned points>": clean a raw GPX track into a sparse editable rough route (§8).
fn reply_import(srv: server::Server, cid: integer, payload: text) {
  cleaned = clean_track(parse_points(payload), IMPORT_EPSILON_M, IMPORT_MIN_SEP_M);
  _ = srv.send_to(cid, "9:{encode_points(cleaned)}");
}

// --- Named route store (PLAN step 16) -----------------------------------------------------------
// One file per route under ROUTES_DIR: line 1 = display name, line 2 = profile, line 3 = points.
// The disk IS the store (list = dir scan, open = read, save = write, delete = unlink) — no
// in-memory state, so persistence is write-through by construction and restarts are safe. The
// working sketch autosaves under the reserved name "_working" on every match request (the
// close-the-browser-safe headline); "_"-prefixed names are hidden from the list.

// Filename-safe slug: alnum / '-' / '_' kept, every other character → '_' (display name keeps
// its exact form INSIDE the file, so slug collisions only merge pathological names).
fn route_slug(name: text) -> text {
  s = "";
  for c in name {
    ci = c as integer;
    keep = (ci >= 97 && ci <= 122) || (ci >= 65 && ci <= 90) || (ci >= 48 && ci <= 57)
           || ci == 45 || ci == 95;
    if keep { s += "{c}"; } else { s += "_"; }
  }
  if s == "" { s = "route"; }
  s
}

fn save_route(name: text, profile: text, points: text) {
  _ = mkdir_all(ROUTES_DIR);
  f = file("{ROUTES_DIR}/{route_slug(name)}.route");
  f.write("{name}\n{profile}\n{points}");
}

// The saved names, newline-separated (reserved "_"-names hidden).
fn routes_list() -> text {
  names = "";
  d = file(ROUTES_DIR);
  if !d.exists() { return names; }
  for ef in d.files() {
    entry_lines = ef.lines();
    nm = entry_lines[0] ?? "";
    if nm != "" && !nm.starts_with("_") {
      if names.len() > 0 { names += "\n"; }
      names += nm;
    }
  }
  names
}

// WS msg 12 → "13:<names>": save/overwrite "<name>|<profile>|<points>", reply the updated list.
fn reply_save(srv: server::Server, cid: integer, payload: text) {
  bar = payload.find("|");
  rest = payload[bar + 1..];
  bar2 = rest.find("|");
  if bar >= 0 && bar2 >= 0 {
    save_route(payload[..bar], rest[..bar2], rest[bar2 + 1..]);
  }
  _ = srv.send_to(cid, "13:{routes_list()}");
}

// WS msg 16 → "17:<name>|<profile>|<points>" (or bare "17:" when the name is unknown).
fn reply_open(srv: server::Server, cid: integer, payload: text) {
  f = file("{ROUTES_DIR}/{route_slug(payload)}.route");
  if !f.exists() { _ = srv.send_to(cid, "17:"); return; }
  entry_lines = f.lines();
  nm = entry_lines[0] ?? "";
  pr = entry_lines[1] ?? "";
  pts = entry_lines[2] ?? "";
  _ = srv.send_to(cid, "17:{nm}|{pr}|{pts}");
}

// WS msg 18 → "13:<names>": delete by name, reply the updated list.
fn reply_delete(srv: server::Server, cid: integer, payload: text) {
  _ = delete("{ROUTES_DIR}/{route_slug(payload)}.route");
  _ = srv.send_to(cid, "13:{routes_list()}");
}

// Fetch (disk-cached) + decode one terrain tile "z/x/y" and append its heights to `tiles`.
// Any fetch/decode failure just skips the tile — the profile degrades to fewer samples, never
// an error (the elevation dock is the lag-tolerant tier, DESIGN §7).
fn add_tile(tiles: &vector<TileHeights>, key: text) {
  parts = key.split('/');
  if len(parts) != 3 { return; }
  // Parse the nullable index expressions INLINE (the parse_points shape): a discharged text
  // local as the `as integer` source miscompiles under --native (E0605 in the generated Rust).
  tx = parts[1] as integer ?? -1;
  ty = parts[2] as integer ?? -1;
  if tx < 0 || ty < 0 { return; }
  tzs = parts[0] ?? "";
  path = "{TILE_CACHE_DIR}/{tzs}_{tx}_{ty}.png";
  if !exists(path) {
    _ = mkdir_all(TILE_CACHE_DIR);
    status = web::http_get_file("{TERRAIN_URL}/{key}.png", path);
    if status != 200 { _ = delete(path); return; }
  }
  img = file(path).png() ?? Image { };
  if img.width != 256 || img.height != 256 {
    _ = delete(path);   // corrupt/partial cache entry — refetch next time
    return;
  }
  hh: vector<float> = [];
  for p in img.data { hh += [terrarium_h(p.r, p.g, p.b)]; }
  tiles += [TileHeights { tx: tx, ty: ty, heights: hh }];
}

// WS msg 10 → "11:<up>|<down>|<d,e;…>": the elevation profile of the DETAILED route the client
// already holds (it sends the matched polyline back, so no re-match/Overpass here). Blocking
// like the other handlers — fine single-user; the client treats the reply as trailing data.
fn reply_elevation(srv: server::Server, cid: integer, payload: text) {
  pts = parse_points(payload);
  if len(pts) < 2 { _ = srv.send_to(cid, "11:0|0|"); return; }
  z = elev_zoom(pts, ELEV_MAX_ZOOM, ELEV_MAX_TILES);
  tiles: vector<TileHeights> = [];
  for key in elev_tiles_for(pts, z) { add_tile(tiles, key); }
  step = path_length_m(pts) / ELEV_MAX_SAMPLES;
  if step < ELEV_STEP_MIN_M { step = ELEV_STEP_MIN_M; }
  prof = elev_profile(pts, tiles, z, step, ELEV_HYST_M);
  body = "";
  for s in prof.samples {
    if body.len() > 0 { body += ";"; }
    body += "{s.d:1.1},{s.e:1.1}";
  }
  _ = srv.send_to(cid, "11:{prof.up:1.1}|{prof.down:1.1}|{body}");
}

fn main() {
  srv = server::listen(PORT);
  if srv.handle < 0 {
    println("routing server: FAILED to listen on {PORT}");
    return;
  }
  println("routing server: http + ws on http://localhost:{PORT}");
  srv.run(fn(ev: server::WsEvent) {
    if ev.http {
      serve(srv, ev.path);
    } else if ev.message {
      if ev.msg_id == 1 { reply_length(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 2 { reply_corridor(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 4 { reply_match(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 6 { reply_export(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 8 { reply_import(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 10 { reply_elevation(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 12 { reply_save(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 14 { _ = srv.send_to(ev.cid, "13:{routes_list()}"); }
      else if ev.msg_id == 16 { reply_open(srv, ev.cid, ev.payload); }
      else if ev.msg_id == 18 { reply_delete(srv, ev.cid, ev.payload); }
    }
  });
}
