// routing_kernel — the pure-loft compute surface shared by BOTH the wasm client and the
// native Mode-B server (DESIGN.md §3, "one kernel, two targets"). Tier 1 (pure loft): the
// compiler emits the right variant for interpreter / --native / --native-wasm / --html with
// no bridge. Keep it platform-agnostic — no I/O, no #native, no web/server calls.

// A rough or matched point. lat/lon in degrees (WGS84).
pub struct GeoPoint {
  lat: float,
  lon: float,
}

// Mean Earth radius (m), IUGG — the spherical haversine constant, matching the client's geo.js
// so the instant JS length and the loft length agree. The ellipsoidal (WGS84) upgrade is step 7.
EARTH_R = 6371008.8;

// Great-circle distance between two lat/lon pairs, in metres.
pub fn haversine_ll(lat1: float, lon1: float, lat2: float, lon2: float) -> float {
  d2r = PI / 180.0;
  dlat = (lat2 - lat1) * d2r;
  dlon = (lon2 - lon1) * d2r;
  s1 = sin(dlat / 2.0);
  s2 = sin(dlon / 2.0);
  h = s1 * s1 + cos(lat1 * d2r) * cos(lat2 * d2r) * s2 * s2;
  sq = sqrt(h);
  if sq > 1.0 { sq = 1.0; }
  2.0 * EARTH_R * asin(sq)
}

// Great-circle distance between two points, in metres.
pub fn haversine_m(a: GeoPoint, b: GeoPoint) -> float {
  haversine_ll(a.lat, a.lon, b.lat, b.lon)
}

// Summed length over consecutive points, in metres (0.0 for fewer than two points).
pub fn path_length_m(pts: vector<GeoPoint>) -> float {
  total = 0.0;
  for i in 1..len(pts) {
    total += haversine_m(pts[i - 1], pts[i]);
  }
  total
}

// --- Corridor download (PLAN step 5) --------------------------------------------------------
// Pure computation: bbox of the rough line, the Overpass query, and parsing the response. The
// actual HTTP GET is a platform call the server makes (web.http_post) — kept OUT of the kernel so
// it stays target-agnostic.

pub struct BBox {
  min_lat: float,
  min_lon: float,
  max_lat: float,
  max_lon: float,
}

// One OSM way from the corridor: its activity-relevant tags + its geometry.
pub struct Way {
  highway:   text,   // the `highway=` value (residential / footway / cycleway / …)
  surface:   text,   // `surface=` or "" when absent
  tracktype: text,   // `tracktype=` or ""
  coords:    vector<GeoPoint>,
}

// Bounding box of the rough points, expanded by `margin_m` metres on every side. (A true narrow
// corridor around the polyline is a step-6 refinement; the bbox is the download bound for now.)
pub fn bounds(pts: vector<GeoPoint>, margin_m: float) -> BBox {
  min_lat = pts[0].lat;
  max_lat = pts[0].lat;
  min_lon = pts[0].lon;
  max_lon = pts[0].lon;
  for i in 1..len(pts) {
    p = pts[i];
    if p.lat < min_lat { min_lat = p.lat; }
    if p.lat > max_lat { max_lat = p.lat; }
    if p.lon < min_lon { min_lon = p.lon; }
    if p.lon > max_lon { max_lon = p.lon; }
  }
  d_lat = margin_m / 111320.0;                                  // ~metres per degree latitude
  mid = (min_lat + max_lat) / 2.0;
  d_lon = margin_m / (111320.0 * cos(mid * PI / 180.0));        // longitude shrinks with latitude
  BBox {
    min_lat: min_lat - d_lat, min_lon: min_lon - d_lon,
    max_lat: max_lat + d_lat, max_lon: max_lon + d_lon,
  }
}

// Overpass QL for every `highway` way in the bbox, geometry inlined (`out geom`).
pub fn overpass_query(b: BBox) -> text {
  "[out:json][timeout:25];way[\"highway\"]({b.min_lat},{b.min_lon},{b.max_lat},{b.max_lon});out geom;"
}

// A string tag value, or "" when the tag is absent (`field` on a missing key returns JNull, whose
// as_text() is the literal "null" — so gate on the JString kind).
fn tag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

// Parse an Overpass JSON response into the corridor's ways. Missing tags read as "".
pub fn parse_ways(response: text) -> vector<Way> {
  root = json_parse(response);
  elements = root.field("elements");
  ways: vector<Way> = [];
  for i in 0..len(elements) {
    el = elements.item(i);
    if tag(el, "type") == "way" {
      tags = el.field("tags");
      geom = el.field("geometry");
      coords: vector<GeoPoint> = [];
      for j in 0..len(geom) {
        g = geom.item(j);
        coords += [GeoPoint { lat: g.field("lat").as_number(), lon: g.field("lon").as_number() }];
      }
      ways += [Way {
        highway:   tag(tags, "highway"),
        surface:   tag(tags, "surface"),
        tracktype: tag(tags, "tracktype"),
        coords:    coords,
      }];
    }
  }
  ways
}

// --- v1 map-matcher (PLAN step 6) --------------------------------------------------------------
// Build a graph from the corridor ways (nodes deduped by coordinate — VALIDATED on real Overpass
// data: shared OSM intersection nodes merge into ONE connected graph), then find the least-cost
// path from the node nearest the trace start to the node nearest the trace finish, where edge cost
// is DOMINATED by deviation from the rough trace (so the route hugs the drawn line). Deterministic,
// corridor-capped. Activity penalty is stubbed here — step 8 adds the profiles.

BIG = 1000000000.0;   // stand-in for infinity in Dijkstra (real path costs stay far below this)
DEV_K = 3.0;          // deviation weight: cost = length * (1 + DEV_K * deviation_m); >> 1 hugs the line

struct CoordIdx { coord: text, idx: integer }
struct GNode { lat: float, lon: float }
struct GEdge {
  a: integer, b: integer, length: float,
  hw: text, surface: text, tracktype: text,
}
pub struct Graph {
  index: hash<CoordIdx[coord]>,   // "lat,lon" → node idx (dedup)
  nodes: vector<GNode>,
  edges: vector<GEdge>,           // undirected; Dijkstra scans them per settled node (O(V*E),
                                  // trivial at corridor size). NB: a nested-vector `adj` mutated
                                  // via a `&` reference is O(n^2) in the loft interpreter — see
                                  // docs/loft-feedback.md — so a flat edge list is deliberate.
}

// Deduped node index for (lat,lon); appends a fresh node (+ empty adjacency) when unseen.
// `&Graph`: a live reference so the growing graph is mutated in place, NOT copied per call
// (by-value passing of the hash+vectors is O(size) each call → O(n^2) build).
fn node_idx(g: &Graph, lat: float, lon: float) -> integer {
  k = "{lat},{lon}";
  hit = g.index[k];
  if hit != null { return hit.idx; }
  idx = len(g.nodes);
  g.nodes += [GNode { lat: lat, lon: lon }];
  g.index += [CoordIdx { coord: k, idx: idx }];
  idx
}

fn add_edge(g: &Graph, a: integer, b: integer, length: float, hw: text, surface: text, tracktype: text) {
  g.edges += [GEdge { a: a, b: b, length: length, hw: hw, surface: surface, tracktype: tracktype }];
}

// Build the corridor graph from the parsed ways.
pub fn build_graph(ways: vector<Way>) -> Graph {
  g = Graph { index: [], nodes: [], edges: [] };
  for w in ways {
    prev = -1;
    for ci in 0..len(w.coords) {
      p = w.coords[ci];
      ni = node_idx(g, p.lat, p.lon);
      if prev >= 0 && prev != ni {
        d = haversine_ll(g.nodes[prev].lat, g.nodes[prev].lon, g.nodes[ni].lat, g.nodes[ni].lon);
        add_edge(g, prev, ni, d, w.highway, w.surface, w.tracktype);
      }
      prev = ni;
    }
  }
  g
}

// Distance (m) from point p to segment a-b, via a local equirectangular projection around p
// (accurate at corridor scale). p sits at the origin after projecting.
fn point_seg_m(plat: float, plon: float, alat: float, alon: float, blat: float, blon: float) -> float {
  kx = 111320.0 * cos(plat * PI / 180.0);   // metres per degree longitude at this latitude
  ky = 111320.0;                             // metres per degree latitude
  ax = (alon - plon) * kx;
  ay = (alat - plat) * ky;
  bx = (blon - plon) * kx;
  by = (blat - plat) * ky;
  dx = bx - ax;
  dy = by - ay;
  l2 = dx * dx + dy * dy;
  if l2 == 0.0 { return sqrt(ax * ax + ay * ay); }
  t = -(ax * dx + ay * dy) / l2;
  if t < 0.0 { t = 0.0; }
  if t > 1.0 { t = 1.0; }
  cx = ax + t * dx;
  cy = ay + t * dy;
  sqrt(cx * cx + cy * cy)
}

// Min distance (m) from a point to the rough trace polyline.
fn point_trace_m(plat: float, plon: float, trace: vector<GeoPoint>) -> float {
  if len(trace) == 1 {
    return haversine_ll(plat, plon, trace[0].lat, trace[0].lon);
  }
  best = BIG;
  for si in 1..len(trace) {
    d = point_seg_m(plat, plon, trace[si - 1].lat, trace[si - 1].lon, trace[si].lat, trace[si].lon);
    if d < best { best = d; }
  }
  best
}

// Nearest graph node to a point (linear scan — corridor graphs are small).
fn nearest_node(g: Graph, lat: float, lon: float) -> integer {
  best = -1;
  bestd = BIG;
  for i in 0..len(g.nodes) {
    d = haversine_ll(lat, lon, g.nodes[i].lat, g.nodes[i].lon);
    if d < bestd { bestd = d; best = i; }
  }
  best
}

// --- Activity × sub-mode profiles (PLAN step 8, DESIGN §6) -------------------------------------
// A profile is a per-metre penalty over a way's tags: "prefers" → negative (a discount), "penalizes"
// → positive. It's a *tie-breaker*: strong enough to pick the activity-right way among candidates
// already next to the trace (the footpath vs the road beside it), but BOUNDED [-0.7, +2] so it can
// never overcome the deviation term (DEV_K·dev) and leave the corridor. Profile id = "<activity>_
// <submode>", e.g. "running_trail". These weights are starting points, to tune against real data.

fn is_bigroad(hw: text) -> boolean {
  hw == "primary" || hw == "secondary" || hw == "trunk" || hw == "motorway"
}
fn is_pathish(hw: text) -> boolean {
  hw == "footway" || hw == "path" || hw == "track" || hw == "bridleway" ||
  hw == "cycleway" || hw == "pedestrian" || hw == "steps"
}
fn is_foot_only(hw: text) -> boolean {
  hw == "footway" || hw == "pedestrian" || hw == "steps"
}
fn is_unpaved(surface: text) -> boolean {
  surface == "ground" || surface == "dirt" || surface == "sand" || surface == "gravel" ||
  surface == "grass" || surface == "fine_gravel" || surface == "compacted" || surface == "unpaved" ||
  surface == "mud" || surface == "earth" || surface == "rock"
}
fn is_paved(hw: text, surface: text) -> boolean {
  surface == "asphalt" || surface == "paved" || surface == "concrete" || surface == "paving_stones" ||
  (surface == "" && !is_pathish(hw))   // a road with no surface tag → assume paved
}

// Per-metre activity penalty for a way under a profile (see the header + DESIGN §6 table).
pub fn way_penalty(profile: text, hw: text, surface: text, tracktype: text) -> float {
  _ = tracktype;   // reserved (tracktype grades) — tune later
  p = 0.0;
  if profile == "running_trail" {
    if is_pathish(hw) && is_unpaved(surface) { p = -0.7; }
    else if is_pathish(hw) { p = -0.2; }
    if is_paved(hw, surface) && !is_pathish(hw) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.5; }
  } else if profile == "running_fast" {
    if is_pathish(hw) && is_paved(hw, surface) { p = -0.7; }
    else if hw == "residential" || hw == "living_street" || hw == "pedestrian" { p = -0.4; }
    if is_unpaved(surface) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.5; }
    if hw == "steps" { p = p + 1.0; }
  } else if profile == "cycling_road" {
    if hw == "cycleway" { p = -0.7; }
    else if (hw == "residential" || hw == "tertiary" || hw == "secondary") && is_paved(hw, surface) { p = -0.4; }
    if is_unpaved(surface) { p = p + 1.0; }
    if is_foot_only(hw) || hw == "path" { p = p + 1.0; }
  } else if profile == "cycling_gravel" {
    if (hw == "track" || hw == "path" || hw == "cycleway") &&
       (surface == "gravel" || surface == "fine_gravel" || surface == "compacted" || surface == "unpaved") { p = -0.7; }
    if surface == "sand" || surface == "mud" { p = p + 1.0; }
    if hw == "motorway" || hw == "trunk" { p = p + 1.5; }
  } else if profile == "cycling_mtb" {
    if hw == "path" || hw == "track" || hw == "bridleway" { p = -0.6; }
    if is_bigroad(hw) && is_paved(hw, surface) { p = p + 1.0; }
  } else if profile == "walking_paved" {
    if is_foot_only(hw) && is_paved(hw, surface) { p = -0.7; }
    else if is_foot_only(hw) || hw == "path" { p = -0.3; }
    if is_unpaved(surface) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.0; }
  } else if profile == "walking_trail" {
    if (hw == "path" || hw == "track" || hw == "footway" || hw == "bridleway") && is_unpaved(surface) { p = -0.7; }
    else if hw == "path" || hw == "track" || hw == "footway" { p = -0.3; }
    if is_bigroad(hw) { p = p + 1.5; }
  } else if profile == "driving_fastest" {
    if hw == "motorway" || hw == "trunk" || hw == "primary" || hw == "secondary" { p = -0.5; }
    if is_unpaved(surface) { p = p + 1.5; }
    if hw == "service" || hw == "track" || is_pathish(hw) { p = p + 2.0; }
  } else if profile == "driving_avoid" {
    if hw == "secondary" || hw == "tertiary" || hw == "residential" || hw == "unclassified" { p = -0.4; }
    if hw == "motorway" || hw == "trunk" { p = p + 1.5; }
    if is_unpaved(surface) { p = p + 1.0; }
    if is_pathish(hw) { p = p + 2.0; }
  }
  if p < -0.7 { p = -0.7; }
  if p > 2.0 { p = 2.0; }
  p
}

// Deviation-dominated cost of traversing edge ei, plus a bounded activity tie-breaker (§6).
fn edge_cost(g: Graph, ei: integer, trace: vector<GeoPoint>, profile: text) -> float {
  e = g.edges[ei];
  mlat = (g.nodes[e.a].lat + g.nodes[e.b].lat) / 2.0;
  mlon = (g.nodes[e.a].lon + g.nodes[e.b].lon) / 2.0;
  dev = point_trace_m(mlat, mlon, trace);
  e.length * (1.0 + DEV_K * dev + way_penalty(profile, e.hw, e.surface, e.tracktype))
}

// Least-cost (deviation + activity) node path from src to dst; [] if dst is unreachable. `trace` is
// the polyline the deviation term measures against — for piecewise matching, the single local segment.
fn dijkstra_path(g: Graph, src: integer, dst: integer, trace: vector<GeoPoint>, profile: text) -> vector<integer> {
  n = len(g.nodes);
  out: vector<integer> = [];
  if n == 0 { return out; }
  dist: vector<float> = [];
  prevn: vector<integer> = [];
  seen: vector<boolean> = [];
  for i in 0..n {
    dist += [BIG];
    prevn += [-1];
    seen += [false];
  }
  dist[src] = 0.0;
  for _it in 0..n {
    u = -1;
    ud = BIG;
    for j in 0..n {
      if !seen[j] && dist[j] < ud { ud = dist[j]; u = j; }
    }
    if u < 0 { break; }
    seen[u] = true;
    if u == dst { break; }
    for ei in 0..len(g.edges) {
      e = g.edges[ei];
      v = -1;
      if e.a == u { v = e.b; }
      if e.b == u { v = e.a; }
      if v >= 0 && !seen[v] {
        cand = dist[u] + edge_cost(g, ei, trace, profile);
        if cand < dist[v] {
          dist[v] = cand;
          prevn[v] = u;
        }
      }
    }
  }
  if dst != src && prevn[dst] < 0 { return out; }   // unreachable
  rev: vector<integer> = [];
  cur = dst;
  for _k in 0..n {
    rev += [cur];
    if cur == src { break; }
    cur = prevn[cur] ?? -1;
    if cur < 0 { break; }
  }
  for r in 0..len(rev) { out += [rev[len(rev) - 1 - r]]; }   // src → dst order
  out
}

// The matched detailed route (PLAN step 6 + the §10.2 matcher-depth upgrade). Routes PIECEWISE
// through consecutive trace points — each segment is its own least-cost (deviation-to-that-segment +
// activity) path — so the route COVERS THE WHOLE TRACE, loops and out-and-backs included, not just
// the endpoints. A 2-point trace is a single piece (endpoint-to-endpoint, where activity still
// decides between parallel ways); a multi-point loop becomes many pieces that trace it. (Full HMM
// with candidate sets — for an intermediate point drawn *exactly* between two parallel ways — is the
// further refinement; an unreachable piece leaves a gap, pending adaptive widening.)
pub fn match_route(g: Graph, trace: vector<GeoPoint>, profile: text) -> vector<GeoPoint> {
  detailed: vector<GeoPoint> = [];
  if len(g.nodes) == 0 { return detailed; }
  if len(trace) < 2 { return detailed; }
  for i in 1..len(trace) {
    src = nearest_node(g, trace[i - 1].lat, trace[i - 1].lon);
    dst = nearest_node(g, trace[i].lat, trace[i].lon);
    if src == dst { continue; }
    seg: vector<GeoPoint> = [trace[i - 1], trace[i]];
    path = dijkstra_path(g, src, dst, seg, profile);
    for j in 0..len(path) {
      p = GeoPoint { lat: g.nodes[path[j]].lat, lon: g.nodes[path[j]].lon };
      if len(detailed) > 0 {
        last = detailed[len(detailed) - 1];
        if last.lat == p.lat && last.lon == p.lon { continue; }   // skip the duplicate join node
      }
      detailed += [p];
    }
  }
  detailed
}

// --- Round-trip inference (PLAN step 9, DESIGN §1/§5) ------------------------------------------
// When start and finish sit near each other *relative to the total length*, the DETAILED route is a
// round trip — close it into a circuit. Purely geometric (no button): drag the finish away and the
// ratio grows and it un-closes; bring it back and it closes again. The ROUGH sketch is never closed.

// True iff start/finish are within `ratio` of the total length of each other (a small ratio = a loop).
pub fn is_round_trip(start: GeoPoint, finish: GeoPoint, total_m: float, ratio: float) -> boolean {
  total_m > 0.0 && haversine_m(start, finish) / total_m < ratio
}

// The matched route, closed into a circuit when it reads as a round trip. v1 closes with a straight
// segment back to the matched start (the gap is small by definition of the ratio test).
// LIMITATION: the v1 src→dst matcher shortcuts loops (Dijkstra takes the short start→finish path,
// not the way around), so a *visually faithful* loop needs the deferred via-point/HMM matcher
// (§10.2). The inference + closure below are correct and testable regardless.
pub fn match_route_closed(g: Graph, trace: vector<GeoPoint>, profile: text, ratio: float) -> vector<GeoPoint> {
  detailed = match_route(g, trace, profile);
  if len(detailed) >= 2 {
    if is_round_trip(trace[0], trace[len(trace) - 1], path_length_m(detailed), ratio) {
      last = detailed[len(detailed) - 1];
      if last.lat != detailed[0].lat || last.lon != detailed[0].lon {
        detailed += [detailed[0]];   // close the circuit (unless it already returns to start)
      }
    }
  }
  detailed
}

// --- GPX export (PLAN step 10, DESIGN §8) ------------------------------------------------------
// Emit the detailed route as a GPX 1.1 <trk>. loft owns import/export (§2). JS triggers the actual
// download.
pub fn gpx_export(points: vector<GeoPoint>, name: text) -> text {
  s = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
  s += "<gpx version=\"1.1\" creator=\"routing\" xmlns=\"http://www.topografix.com/GPX/1/1\">\n";
  s += "  <trk><name>{name}</name><trkseg>\n";
  for i in 0..len(points) {
    s += "    <trkpt lat=\"{points[i].lat}\" lon=\"{points[i].lon}\"></trkpt>\n";
  }
  s += "  </trkseg></trk>\n</gpx>\n";
  s
}

// --- GPX import cleaning (PLAN step 11, DESIGN §8) ---------------------------------------------
// Derive a clean, sparse, editable ROUGH route from a dirty GPX track: collapse near-coincident
// points, then Douglas–Peucker simplify. (Flagging substantial retraces is a later refinement.)

fn dp_recurse(points: vector<GeoPoint>, s: integer, e: integer, epsilon_m: float, keep: &vector<boolean>) {
  if e <= s + 1 { return; }
  maxd = -1.0;
  maxi = -1;
  for i in s + 1..e {
    d = point_seg_m(points[i].lat, points[i].lon,
                    points[s].lat, points[s].lon, points[e].lat, points[e].lon);
    if d > maxd { maxd = d; maxi = i; }
  }
  if maxd > epsilon_m && maxi > s {
    keep[maxi] = true;
    dp_recurse(points, s, maxi, epsilon_m, keep);
    dp_recurse(points, maxi, e, epsilon_m, keep);
  }
}

// Douglas–Peucker: keep only points deviating more than epsilon_m from the simplified line.
pub fn douglas_peucker(points: vector<GeoPoint>, epsilon_m: float) -> vector<GeoPoint> {
  n = len(points);
  out: vector<GeoPoint> = [];
  if n < 3 {
    for i in 0..n { out += [points[i]]; }
    return out;
  }
  keep: vector<boolean> = [];
  for i in 0..n { keep += [false]; }
  keep[0] = true;
  keep[n - 1] = true;
  dp_recurse(points, 0, n - 1, epsilon_m, keep);
  for i in 0..n { if keep[i] { out += [points[i]]; } }
  out
}

// Collapse near-coincident consecutive points (< min_sep_m apart), then Douglas–Peucker simplify.
pub fn clean_track(points: vector<GeoPoint>, epsilon_m: float, min_sep_m: float) -> vector<GeoPoint> {
  collapsed: vector<GeoPoint> = [];
  for i in 0..len(points) {
    if len(collapsed) == 0 {
      collapsed += [points[i]];
    } else {
      last = collapsed[len(collapsed) - 1];
      if haversine_m(last, points[i]) >= min_sep_m { collapsed += [points[i]]; }
    }
  }
  douglas_peucker(collapsed, epsilon_m)
}

// --- Elevation profile (PLAN step 15, DESIGN §7) ------------------------------------------------
// Pure compute for the elevation dock: slippy-tile coordinates for terrarium terrain tiles, route
// sampling at regular distance steps, and ascent/descent totals with a dead-band. The server
// fetches + PNG-decodes the tiles (imaging is native-only) and hands the kernel plain height
// grids, so the kernel stays target-agnostic.

ELEV_TILE_PX = 256;   // terrarium tile edge in pixels

// One decoded terrain tile: ELEV_TILE_PX² heights in metres, row-major from the NW corner.
// Tile coordinates are INTEGERS (not a "z/x/y" text key): the per-sample lookup must not build
// text — a constructed-text argument to a `float?`-returning fn zeroes the result under --native
// (loft codegen bug, minimal repro in docs/loft-feedback.md; text keys stay in the fetch API).
pub struct TileHeights {
  tx: integer,           // slippy tile column at the profile's zoom
  ty: integer,           // slippy tile row
  heights: vector<float>,
}

// One profile sample: `d` metres along the route, `e` metres elevation.
pub struct ElevSample { d: float, e: float }

pub struct ElevProfile {
  up: float,             // total ascent (m)
  down: float,           // total descent (m)
  samples: vector<ElevSample>,
}

// Fractional slippy-map tile column for a longitude (tile = floor, pixel = fraction · 256).
pub fn tile_xf(lon: float, zoom: integer) -> float {
  (lon + 180.0) / 360.0 * pow(2.0, zoom as float)
}

// Fractional slippy-map tile row for a latitude (y grows SOUTH — Web-Mercator).
pub fn tile_yf(lat: float, zoom: integer) -> float {
  lr = lat * PI / 180.0;
  (1.0 - ln(tan(lr) + 1.0 / cos(lr)) / PI) / 2.0 * pow(2.0, zoom as float)
}

// The "z/x/y" key of the tile containing (lat, lon).
pub fn tile_key(lat: float, lon: float, zoom: integer) -> text {
  "{zoom}/{floor(tile_xf(lon, zoom)) as integer}/{floor(tile_yf(lat, zoom)) as integer}"
}

// Terrarium RGB → height in metres: h = r·256 + g + b/256 − 32768 (128,0,0 = sea level).
pub fn terrarium_h(r: integer, g: integer, b: integer) -> float {
  (r * 256 + g) as float + (b as float) / 256.0 - 32768.0
}

// Keys ("z/x/y") of every tile the route's bbox touches at `zoom`, row-major from the NW.
pub fn elev_tiles_for(pts: vector<GeoPoint>, zoom: integer) -> vector<text> {
  keys: vector<text> = [];
  if len(pts) == 0 { return keys; }
  bb = bounds(pts, 0.0);
  x0 = floor(tile_xf(bb.min_lon, zoom)) as integer;
  x1 = floor(tile_xf(bb.max_lon, zoom)) as integer;
  y0 = floor(tile_yf(bb.max_lat, zoom)) as integer;   // max lat = northernmost = smallest row
  y1 = floor(tile_yf(bb.min_lat, zoom)) as integer;
  for ty in y0..=y1 {
    for tx in x0..=x1 { keys += ["{zoom}/{tx}/{ty}"]; }
  }
  keys
}

// The zoom for a route: the highest zoom ≤ max_z whose bbox needs at most max_tiles tiles
// (bounds the download for a sprawling sketch).
pub fn elev_zoom(pts: vector<GeoPoint>, max_z: integer, max_tiles: integer) -> integer {
  z = max_z;
  while z > 1 {
    if len(elev_tiles_for(pts, z)) <= max_tiles { return z; }
    z -= 1;
  }
  z
}

// Total ascent/descent (m) over successive sampled heights, with a dead-band of `hysteresis_m`:
// a move only counts once it exceeds the band from the last committed height, so per-tile noise
// doesn't accumulate into fake climb.
pub fn updown(heights: vector<float>, hysteresis_m: float) -> (float, float) {
  up = 0.0;
  down = 0.0;
  if len(heights) == 0 { return (up, down); }
  anchor = heights[0] ?? 0.0;
  for i in 1..len(heights) {
    hcur = heights[i] ?? anchor;
    delta = hcur - anchor;
    if delta >= hysteresis_m { up += delta; anchor = hcur; }
    else if 0.0 - delta >= hysteresis_m { down += 0.0 - delta; anchor = hcur; }
  }
  (up, down)
}

// Height at pixel (px, py) of tile (tx, ty), or null when that tile wasn't provided.
fn tile_height(tiles: vector<TileHeights>, tx: integer, ty: integer, px: integer, py: integer) -> float? {
  for t in tiles {
    if t.tx == tx && t.ty == ty { return t.heights[py * ELEV_TILE_PX + px]; }
  }
  null
}

// Height at a coordinate from the provided tiles, or null when its tile is missing.
fn height_at(tiles: vector<TileHeights>, lat: float, lon: float, zoom: integer) -> float? {
  xf = tile_xf(lon, zoom);
  yf = tile_yf(lat, zoom);
  px = floor((xf - floor(xf)) * (ELEV_TILE_PX as float)) as integer;
  py = floor((yf - floor(yf)) * (ELEV_TILE_PX as float)) as integer;
  if px >= ELEV_TILE_PX { px = ELEV_TILE_PX - 1; }
  if py >= ELEV_TILE_PX { py = ELEV_TILE_PX - 1; }
  tile_height(tiles, floor(xf) as integer, floor(yf) as integer, px, py)
}

// The elevation profile of a detailed route, sampled every `step_m` metres plus both ends, from
// pre-decoded tiles at `zoom`. A sample whose tile is missing is skipped (the profile keeps its
// distance axis, so gaps just thin the curve); totals use the dead-band rule (see updown).
pub fn elev_profile(pts: vector<GeoPoint>, tiles: vector<TileHeights>, zoom: integer,
                    step_m: float, hysteresis_m: float) -> ElevProfile {
  samples: vector<ElevSample> = [];
  hs: vector<float> = [];
  total = path_length_m(pts);
  if len(pts) < 2 || total <= 0.0 || step_m <= 0.0 {
    return ElevProfile { up: 0.0, down: 0.0, samples: samples };
  }
  seg = 1;             // pts[seg-1]..pts[seg] is the segment being sampled
  seg_start_d = 0.0;   // route distance at pts[seg-1]
  seg_len = haversine_m(pts[0], pts[1]);
  dt = 0.0;
  while dt <= total {
    while seg_start_d + seg_len < dt && seg < len(pts) - 1 {
      seg_start_d += seg_len;
      seg += 1;
      seg_len = haversine_m(pts[seg - 1], pts[seg]);
    }
    f = 0.0;
    if seg_len > 0.0 { f = (dt - seg_start_d) / seg_len; }
    if f > 1.0 { f = 1.0; }
    a = pts[seg - 1];
    b = pts[seg];
    h = height_at(tiles, a.lat + (b.lat - a.lat) * f, a.lon + (b.lon - a.lon) * f, zoom);
    if h != null {
      hv = h ?? 0.0;
      samples += [ElevSample { d: dt, e: hv }];
      hs += [hv];
    }
    if dt >= total { break; }
    dt += step_m;
    if dt > total { dt = total; }   // the final point is always sampled
  }
  (u, d) = updown(hs, hysteresis_m);
  ElevProfile { up: u, down: d, samples: samples }
}
