// routing_kernel — the pure-loft compute surface shared by BOTH the wasm client and the
// native Mode-B server (DESIGN.md §3, "one kernel, two targets"). Tier 1 (pure loft): the
// compiler emits the right variant for interpreter / --native / --native-wasm / --html with
// no bridge. Keep it platform-agnostic — no I/O, no #native, no web/server calls.

// A rough or matched point. lat/lon in degrees (WGS84).
pub struct GeoPoint {
  lat: float not null,
  lon: float not null,
}

// Mean Earth radius (m), IUGG — the spherical haversine constant, matching the client's geo.js
// so the instant JS length and the loft length agree. The ellipsoidal (WGS84) upgrade is step 7.
EARTH_R = 6371008.8;

// Great-circle distance between two lat/lon pairs, in metres.
pub fn haversine_ll(lat1: float, lon1: float, lat2: float, lon2: float) -> float {
  d2r = PI / 180.0;
  dlat = (lat2 - lat1) * d2r;
  dlon = (lon2 - lon1) * d2r;
  s1 = sin(dlat / 2.0);
  s2 = sin(dlon / 2.0);
  h = s1 * s1 + cos(lat1 * d2r) * cos(lat2 * d2r) * s2 * s2;
  sq = sqrt(h);
  if sq > 1.0 { sq = 1.0; }
  2.0 * EARTH_R * asin(sq)
}

// Great-circle distance between two points, in metres.
pub fn haversine_m(a: GeoPoint, b: GeoPoint) -> float {
  haversine_ll(a.lat, a.lon, b.lat, b.lon)
}

// Summed length over consecutive points, in metres (0.0 for fewer than two points).
pub fn path_length_m(pts: vector<GeoPoint>) -> float {
  total = 0.0;
  for i in 1..len(pts) {
    total += haversine_m(pts[i - 1], pts[i]);
  }
  total
}

// --- Corridor download (PLAN step 5) --------------------------------------------------------
// Pure computation: bbox of the rough line, the Overpass query, and parsing the response. The
// actual HTTP GET is a platform call the server makes (web.http_post) — kept OUT of the kernel so
// it stays target-agnostic.

pub struct BBox {
  min_lat: float not null,
  min_lon: float not null,
  max_lat: float not null,
  max_lon: float not null,
}

// One OSM way from the corridor: its activity-relevant tags + its geometry.
pub struct Way {
  highway:   text,   // the `highway=` value (residential / footway / cycleway / …)
  surface:   text,   // `surface=` or "" when absent
  tracktype: text,   // `tracktype=` or ""
  coords:    vector<GeoPoint>,
}

// Bounding box of the rough points, expanded by `margin_m` metres on every side. (A true narrow
// corridor around the polyline is a step-6 refinement; the bbox is the download bound for now.)
pub fn bounds(pts: vector<GeoPoint>, margin_m: float) -> BBox {
  min_lat = pts[0].lat;
  max_lat = pts[0].lat;
  min_lon = pts[0].lon;
  max_lon = pts[0].lon;
  for i in 1..len(pts) {
    p = pts[i];
    if p.lat < min_lat { min_lat = p.lat; }
    if p.lat > max_lat { max_lat = p.lat; }
    if p.lon < min_lon { min_lon = p.lon; }
    if p.lon > max_lon { max_lon = p.lon; }
  }
  d_lat = margin_m / 111320.0;                                  // ~metres per degree latitude
  mid = (min_lat + max_lat) / 2.0;
  d_lon = margin_m / (111320.0 * cos(mid * PI / 180.0));        // longitude shrinks with latitude
  BBox {
    min_lat: min_lat - d_lat, min_lon: min_lon - d_lon,
    max_lat: max_lat + d_lat, max_lon: max_lon + d_lon,
  }
}

// Overpass QL for every `highway` way in the bbox, geometry inlined (`out geom`).
pub fn overpass_query(b: BBox) -> text {
  "[out:json][timeout:25];way[\"highway\"]({b.min_lat},{b.min_lon},{b.max_lat},{b.max_lon});out geom;"
}

// A string tag value, or "" when the tag is absent (`field` on a missing key returns JNull, whose
// as_text() is the literal "null" — so gate on the JString kind).
fn tag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

// Parse an Overpass JSON response into the corridor's ways. Missing tags read as "".
pub fn parse_ways(response: text) -> vector<Way> {
  root = json_parse(response);
  elements = root.field("elements");
  ways: vector<Way> = [];
  for i in 0..len(elements) {
    el = elements.item(i);
    if tag(el, "type") == "way" {
      tags = el.field("tags");
      geom = el.field("geometry");
      coords: vector<GeoPoint> = [];
      for j in 0..len(geom) {
        g = geom.item(j);
        coords += [GeoPoint { lat: g.field("lat").as_number(), lon: g.field("lon").as_number() }];
      }
      ways += [Way {
        highway:   tag(tags, "highway"),
        surface:   tag(tags, "surface"),
        tracktype: tag(tags, "tracktype"),
        coords:    coords,
      }];
    }
  }
  ways
}

// --- v1 map-matcher (PLAN step 6) --------------------------------------------------------------
// Build a graph from the corridor ways (nodes deduped by coordinate — VALIDATED on real Overpass
// data: shared OSM intersection nodes merge into ONE connected graph), then find the least-cost
// path from the node nearest the trace start to the node nearest the trace finish, where edge cost
// is DOMINATED by deviation from the rough trace (so the route hugs the drawn line). Deterministic,
// corridor-capped. Activity penalty is stubbed here — step 8 adds the profiles.

BIG = 1000000000.0;   // stand-in for infinity in Dijkstra (real path costs stay far below this)
DEV_K = 3.0;          // deviation weight: cost = length * (1 + DEV_K * deviation_m); >> 1 hugs the line

struct CoordIdx { coord: text not null, idx: integer not null }
struct GNode { lat: float not null, lon: float not null }
struct GEdge {
  a: integer not null, b: integer not null, length: float not null,
  hw: text, surface: text, tracktype: text,
}
pub struct Graph {
  index: hash<CoordIdx[coord]>,   // "lat,lon" → node idx (dedup)
  nodes: vector<GNode>,
  edges: vector<GEdge>,           // undirected; Dijkstra scans them per settled node (O(V*E),
                                  // trivial at corridor size). NB: a nested-vector `adj` mutated
                                  // via a `&` reference is O(n^2) in the loft interpreter — see
                                  // docs/loft-feedback.md — so a flat edge list is deliberate.
}

// Deduped node index for (lat,lon); appends a fresh node (+ empty adjacency) when unseen.
// `&Graph`: a live reference so the growing graph is mutated in place, NOT copied per call
// (by-value passing of the hash+vectors is O(size) each call → O(n^2) build).
fn node_idx(g: &Graph, lat: float, lon: float) -> integer {
  k = "{lat},{lon}";
  hit = g.index[k];
  if hit != null { return hit.idx; }
  idx = len(g.nodes);
  g.nodes += [GNode { lat: lat, lon: lon }];
  g.index += [CoordIdx { coord: k, idx: idx }];
  idx
}

fn add_edge(g: &Graph, a: integer, b: integer, length: float, hw: text, surface: text, tracktype: text) {
  g.edges += [GEdge { a: a, b: b, length: length, hw: hw, surface: surface, tracktype: tracktype }];
}

// Build the corridor graph from the parsed ways.
pub fn build_graph(ways: vector<Way>) -> Graph {
  g = Graph { index: [], nodes: [], edges: [] };
  for w in ways {
    prev = -1;
    for ci in 0..len(w.coords) {
      p = w.coords[ci];
      ni = node_idx(g, p.lat, p.lon);
      if prev >= 0 && prev != ni {
        d = haversine_ll(g.nodes[prev].lat, g.nodes[prev].lon, g.nodes[ni].lat, g.nodes[ni].lon);
        add_edge(g, prev, ni, d, w.highway, w.surface, w.tracktype);
      }
      prev = ni;
    }
  }
  g
}

// Distance (m) from point p to segment a-b, via a local equirectangular projection around p
// (accurate at corridor scale). p sits at the origin after projecting.
fn point_seg_m(plat: float, plon: float, alat: float, alon: float, blat: float, blon: float) -> float {
  kx = 111320.0 * cos(plat * PI / 180.0);   // metres per degree longitude at this latitude
  ky = 111320.0;                             // metres per degree latitude
  ax = (alon - plon) * kx;
  ay = (alat - plat) * ky;
  bx = (blon - plon) * kx;
  by = (blat - plat) * ky;
  dx = bx - ax;
  dy = by - ay;
  l2 = dx * dx + dy * dy;
  if l2 == 0.0 { return sqrt(ax * ax + ay * ay); }
  t = -(ax * dx + ay * dy) / l2;
  if t < 0.0 { t = 0.0; }
  if t > 1.0 { t = 1.0; }
  cx = ax + t * dx;
  cy = ay + t * dy;
  sqrt(cx * cx + cy * cy)
}

// Min distance (m) from a point to the rough trace polyline.
fn point_trace_m(plat: float, plon: float, trace: vector<GeoPoint>) -> float {
  if len(trace) == 1 {
    return haversine_ll(plat, plon, trace[0].lat, trace[0].lon);
  }
  best = BIG;
  for si in 1..len(trace) {
    d = point_seg_m(plat, plon, trace[si - 1].lat, trace[si - 1].lon, trace[si].lat, trace[si].lon);
    if d < best { best = d; }
  }
  best
}

// Nearest graph node to a point (linear scan — corridor graphs are small).
fn nearest_node(g: Graph, lat: float, lon: float) -> integer {
  best = -1;
  bestd = BIG;
  for i in 0..len(g.nodes) {
    d = haversine_ll(lat, lon, g.nodes[i].lat, g.nodes[i].lon);
    if d < bestd { bestd = d; best = i; }
  }
  best
}

// --- Activity × sub-mode profiles (PLAN step 8, DESIGN §6) -------------------------------------
// A profile is a per-metre penalty over a way's tags: "prefers" → negative (a discount), "penalizes"
// → positive. It's a *tie-breaker*: strong enough to pick the activity-right way among candidates
// already next to the trace (the footpath vs the road beside it), but BOUNDED [-0.7, +2] so it can
// never overcome the deviation term (DEV_K·dev) and leave the corridor. Profile id = "<activity>_
// <submode>", e.g. "running_trail". These weights are starting points, to tune against real data.

fn is_bigroad(hw: text) -> boolean {
  hw == "primary" || hw == "secondary" || hw == "trunk" || hw == "motorway"
}
fn is_pathish(hw: text) -> boolean {
  hw == "footway" || hw == "path" || hw == "track" || hw == "bridleway" ||
  hw == "cycleway" || hw == "pedestrian" || hw == "steps"
}
fn is_foot_only(hw: text) -> boolean {
  hw == "footway" || hw == "pedestrian" || hw == "steps"
}
fn is_unpaved(surface: text) -> boolean {
  surface == "ground" || surface == "dirt" || surface == "sand" || surface == "gravel" ||
  surface == "grass" || surface == "fine_gravel" || surface == "compacted" || surface == "unpaved" ||
  surface == "mud" || surface == "earth" || surface == "rock"
}
fn is_paved(hw: text, surface: text) -> boolean {
  surface == "asphalt" || surface == "paved" || surface == "concrete" || surface == "paving_stones" ||
  (surface == "" && !is_pathish(hw))   // a road with no surface tag → assume paved
}

// Per-metre activity penalty for a way under a profile (see the header + DESIGN §6 table).
pub fn way_penalty(profile: text, hw: text, surface: text, tracktype: text) -> float {
  _ = tracktype;   // reserved (tracktype grades) — tune later
  p = 0.0;
  if profile == "running_trail" {
    if is_pathish(hw) && is_unpaved(surface) { p = -0.7; }
    else if is_pathish(hw) { p = -0.2; }
    if is_paved(hw, surface) && !is_pathish(hw) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.5; }
  } else if profile == "running_fast" {
    if is_pathish(hw) && is_paved(hw, surface) { p = -0.7; }
    else if hw == "residential" || hw == "living_street" || hw == "pedestrian" { p = -0.4; }
    if is_unpaved(surface) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.5; }
    if hw == "steps" { p = p + 1.0; }
  } else if profile == "cycling_road" {
    if hw == "cycleway" { p = -0.7; }
    else if (hw == "residential" || hw == "tertiary" || hw == "secondary") && is_paved(hw, surface) { p = -0.4; }
    if is_unpaved(surface) { p = p + 1.0; }
    if is_foot_only(hw) || hw == "path" { p = p + 1.0; }
  } else if profile == "cycling_gravel" {
    if (hw == "track" || hw == "path" || hw == "cycleway") &&
       (surface == "gravel" || surface == "fine_gravel" || surface == "compacted" || surface == "unpaved") { p = -0.7; }
    if surface == "sand" || surface == "mud" { p = p + 1.0; }
    if hw == "motorway" || hw == "trunk" { p = p + 1.5; }
  } else if profile == "cycling_mtb" {
    if hw == "path" || hw == "track" || hw == "bridleway" { p = -0.6; }
    if is_bigroad(hw) && is_paved(hw, surface) { p = p + 1.0; }
  } else if profile == "walking_paved" {
    if is_foot_only(hw) && is_paved(hw, surface) { p = -0.7; }
    else if is_foot_only(hw) || hw == "path" { p = -0.3; }
    if is_unpaved(surface) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.0; }
  } else if profile == "walking_trail" {
    if (hw == "path" || hw == "track" || hw == "footway" || hw == "bridleway") && is_unpaved(surface) { p = -0.7; }
    else if hw == "path" || hw == "track" || hw == "footway" { p = -0.3; }
    if is_bigroad(hw) { p = p + 1.5; }
  } else if profile == "driving_fastest" {
    if hw == "motorway" || hw == "trunk" || hw == "primary" || hw == "secondary" { p = -0.5; }
    if is_unpaved(surface) { p = p + 1.5; }
    if hw == "service" || hw == "track" || is_pathish(hw) { p = p + 2.0; }
  } else if profile == "driving_avoid" {
    if hw == "secondary" || hw == "tertiary" || hw == "residential" || hw == "unclassified" { p = -0.4; }
    if hw == "motorway" || hw == "trunk" { p = p + 1.5; }
    if is_unpaved(surface) { p = p + 1.0; }
    if is_pathish(hw) { p = p + 2.0; }
  }
  if p < -0.7 { p = -0.7; }
  if p > 2.0 { p = 2.0; }
  p
}

// Deviation-dominated cost of traversing edge ei, plus a bounded activity tie-breaker (§6).
fn edge_cost(g: Graph, ei: integer, trace: vector<GeoPoint>, profile: text) -> float {
  e = g.edges[ei];
  mlat = (g.nodes[e.a].lat + g.nodes[e.b].lat) / 2.0;
  mlon = (g.nodes[e.a].lon + g.nodes[e.b].lon) / 2.0;
  dev = point_trace_m(mlat, mlon, trace);
  e.length * (1.0 + DEV_K * dev + way_penalty(profile, e.hw, e.surface, e.tracktype))
}

// The matched detailed route: nodes along the least-cost (deviation-dominated) path from the node
// nearest the trace start to the node nearest the trace finish. [] for a degenerate trace or when
// the endpoints are unreachable within the corridor.
pub fn match_route(g: Graph, trace: vector<GeoPoint>, profile: text) -> vector<GeoPoint> {
  n = len(g.nodes);
  detailed: vector<GeoPoint> = [];
  if n == 0 { return detailed; }
  if len(trace) < 2 { return detailed; }

  src = nearest_node(g, trace[0].lat, trace[0].lon);
  dst = nearest_node(g, trace[len(trace) - 1].lat, trace[len(trace) - 1].lon);

  dist: vector<float> = [];
  prevn: vector<integer> = [];
  seen: vector<boolean> = [];
  for i in 0..n {
    dist += [BIG];
    prevn += [-1];
    seen += [false];
  }
  dist[src] = 0.0;

  for _it in 0..n {
    u = -1;
    ud = BIG;
    for j in 0..n {
      if !seen[j] && dist[j] < ud { ud = dist[j]; u = j; }
    }
    if u < 0 { break; }
    seen[u] = true;
    if u == dst { break; }
    for ei in 0..len(g.edges) {
      e = g.edges[ei];
      v = -1;
      if e.a == u { v = e.b; }
      if e.b == u { v = e.a; }
      if v >= 0 && !seen[v] {
        cand = dist[u] + edge_cost(g, ei, trace, profile);
        if cand < dist[v] {
          dist[v] = cand;
          prevn[v] = u;
        }
      }
    }
  }

  if dst != src && prevn[dst] < 0 { return detailed; }   // unreachable within the corridor

  // Reconstruct dst→src, then emit start→finish.
  rev: vector<integer> = [];
  cur = dst;
  for _k in 0..n {
    rev += [cur];
    if cur == src { break; }
    cur = prevn[cur];
    if cur < 0 { break; }
  }
  for r in 0..len(rev) {
    ni = rev[len(rev) - 1 - r];
    detailed += [GeoPoint { lat: g.nodes[ni].lat, lon: g.nodes[ni].lon }];
  }
  detailed
}
