// routing_kernel — the pure-loft compute surface shared by BOTH the wasm client and the
// native Mode-B server (DESIGN.md §3, "one kernel, two targets"). Tier 1 (pure loft): the
// compiler emits the right variant for interpreter / --native / --native-wasm / --html with
// no bridge. Keep it platform-agnostic — no I/O, no #native, no web/server calls.

// A rough or matched point. lat/lon in degrees (WGS84).
pub struct GeoPoint {
  lat: float not null,
  lon: float not null,
}

// Mean Earth radius (m), IUGG — the spherical haversine constant, matching the client's geo.js
// so the instant JS length and the loft length agree. The ellipsoidal (WGS84) upgrade is step 7.
EARTH_R = 6371008.8;

// Great-circle distance between two points, in metres.
pub fn haversine_m(a: GeoPoint, b: GeoPoint) -> float {
  d2r = PI / 180.0;
  dlat = (b.lat - a.lat) * d2r;
  dlon = (b.lon - a.lon) * d2r;
  s1 = sin(dlat / 2.0);
  s2 = sin(dlon / 2.0);
  h = s1 * s1 + cos(a.lat * d2r) * cos(b.lat * d2r) * s2 * s2;
  sq = sqrt(h);
  if sq > 1.0 { sq = 1.0; }
  2.0 * EARTH_R * asin(sq)
}

// Summed length over consecutive points, in metres (0.0 for fewer than two points).
pub fn path_length_m(pts: vector<GeoPoint>) -> float {
  total = 0.0;
  for i in 1..len(pts) {
    total += haversine_m(pts[i - 1], pts[i]);
  }
  total
}

// --- Corridor download (PLAN step 5) --------------------------------------------------------
// Pure computation: bbox of the rough line, the Overpass query, and parsing the response. The
// actual HTTP GET is a platform call the server makes (web.http_post) — kept OUT of the kernel so
// it stays target-agnostic.

pub struct BBox {
  min_lat: float not null,
  min_lon: float not null,
  max_lat: float not null,
  max_lon: float not null,
}

// One OSM way from the corridor: its activity-relevant tags + its geometry.
pub struct Way {
  highway:   text,   // the `highway=` value (residential / footway / cycleway / …)
  surface:   text,   // `surface=` or "" when absent
  tracktype: text,   // `tracktype=` or ""
  coords:    vector<GeoPoint>,
}

// Bounding box of the rough points, expanded by `margin_m` metres on every side. (A true narrow
// corridor around the polyline is a step-6 refinement; the bbox is the download bound for now.)
pub fn bounds(pts: vector<GeoPoint>, margin_m: float) -> BBox {
  min_lat = pts[0].lat;
  max_lat = pts[0].lat;
  min_lon = pts[0].lon;
  max_lon = pts[0].lon;
  for i in 1..len(pts) {
    p = pts[i];
    if p.lat < min_lat { min_lat = p.lat; }
    if p.lat > max_lat { max_lat = p.lat; }
    if p.lon < min_lon { min_lon = p.lon; }
    if p.lon > max_lon { max_lon = p.lon; }
  }
  d_lat = margin_m / 111320.0;                                  // ~metres per degree latitude
  mid = (min_lat + max_lat) / 2.0;
  d_lon = margin_m / (111320.0 * cos(mid * PI / 180.0));        // longitude shrinks with latitude
  BBox {
    min_lat: min_lat - d_lat, min_lon: min_lon - d_lon,
    max_lat: max_lat + d_lat, max_lon: max_lon + d_lon,
  }
}

// Overpass QL for every `highway` way in the bbox, geometry inlined (`out geom`).
pub fn overpass_query(b: BBox) -> text {
  "[out:json][timeout:25];way[\"highway\"]({b.min_lat},{b.min_lon},{b.max_lat},{b.max_lon});out geom;"
}

// A string tag value, or "" when the tag is absent (`field` on a missing key returns JNull, whose
// as_text() is the literal "null" — so gate on the JString kind).
fn tag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

// Parse an Overpass JSON response into the corridor's ways. Missing tags read as "".
pub fn parse_ways(response: text) -> vector<Way> {
  root = json_parse(response);
  elements = root.field("elements");
  ways: vector<Way> = [];
  for i in 0..len(elements) {
    el = elements.item(i);
    if tag(el, "type") == "way" {
      tags = el.field("tags");
      geom = el.field("geometry");
      coords: vector<GeoPoint> = [];
      for j in 0..len(geom) {
        g = geom.item(j);
        coords += [GeoPoint { lat: g.field("lat").as_number(), lon: g.field("lon").as_number() }];
      }
      ways += [Way {
        highway:   tag(tags, "highway"),
        surface:   tag(tags, "surface"),
        tracktype: tag(tags, "tracktype"),
        coords:    coords,
      }];
    }
  }
  ways
}
