// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// routing_kernel — the pure-loft compute surface shared by BOTH the wasm client and the
// native Mode-B server (DESIGN.md §3, "one kernel, two targets"). Tier 1 (pure loft): the
// compiler emits the right variant for interpreter / --native / --native-wasm / --html with
// no bridge. Keep it platform-agnostic — no I/O, no #native, no web/server calls.

// A rough or matched point. lat/lon in degrees (WGS84).
pub struct GeoPoint {
  const lat: float,
  const lon: float,
}

// Discharge sentinel for an UNREACHABLE `v[i]` null. Indexing is fallible under @PLN25, so `pts[i]`
// types `GeoPoint?` even where the index is provably in range; passing one to a `GeoPoint` parameter
// warns, and `?? point_none()` discharges it. EVERY use below sits behind a bound the surrounding code
// establishes (a loop condition, an early return, a len() check), so point_none() is never actually
// taken — it exists to name that fact, not to stand in for a real coordinate. Do NOT use it as a
// fallback for an index that CAN be out of range: (0,0) is a real place (the Gulf of Guinea), so a
// wrong bound would silently route through it rather than fail. Guard such a read with `if p { … }`.
// A fn, not a constant: a top-level struct CONSTANT as a `??` fallback miscompiles under --native
// (rustc E0308 "expected DbRef, found ()") while passing on the interpreter — see docs/loft-feedback.md.
fn point_none() -> GeoPoint { GeoPoint { lat: 0.0, lon: 0.0 } }

// WGS84 ellipsoid — the ellipsoidal length upgrade (DESIGN §5, deferred from step 7; replaces the
// spherical haversine, which ran ~0.65 m short per km at 52°N). The client's geo.js implements
// the SAME Vincenty inverse, so the instant JS length and the loft length still agree.
WGS84_A = 6378137.0;               // semi-major axis (m)
WGS84_F = 0.0033528106647474805;   // flattening, 1/298.257223563
WGS84_B = 6356752.314245179;       // semi-minor axis, a·(1−f)

// Geodesic distance between two lat/lon pairs, in metres (Vincenty inverse, ~0.5 mm accuracy;
// converges in a few iterations for route-scale separations — the antipodal case doesn't occur).
pub fn geodesic_ll(lat1: float, lon1: float, lat2: float, lon2: float) -> float {
  if lat1 == lat2 && lon1 == lon2 { return 0.0; }
  d2r = PI / 180.0;
  ll = (lon2 - lon1) * d2r;
  u1 = atan((1.0 - WGS84_F) * tan(lat1 * d2r));
  u2 = atan((1.0 - WGS84_F) * tan(lat2 * d2r));
  su1 = sin(u1);
  cu1 = cos(u1);
  su2 = sin(u2);
  cu2 = cos(u2);
  lam = ll;
  sins = 0.0;
  coss = 1.0;
  sigma = 0.0;
  cos2a = 0.0;
  cos2sm = 0.0;
  for _it in 0..20 {
    sl = sin(lam);
    cl = cos(lam);
    // sqrt and ÷-by-a-variable are fallible under @PLN25 (→ float?); every site here is guarded so the
    // null never occurs (sqrt of a sum of squares, ÷ inside an `x != 0` / `x > 0` test) — `?? 0.0` discharges it.
    sins = sqrt((cu2 * sl) * (cu2 * sl) + (cu1 * su2 - su1 * cu2 * cl) * (cu1 * su2 - su1 * cu2 * cl)) ?? 0.0;
    if sins == 0.0 { return 0.0; }   // coincident on the auxiliary sphere
    coss = su1 * su2 + cu1 * cu2 * cl;
    sigma = atan2(sins, coss);
    sina = cu1 * cu2 * sl / sins ?? 0.0;
    cos2a = 1.0 - sina * sina;
    cos2sm = 0.0;
    if cos2a != 0.0 { cos2sm = coss - (2.0 * su1 * su2 / cos2a ?? 0.0); }   // 0 along the equator
    cc = WGS84_F / 16.0 * cos2a * (4.0 + WGS84_F * (4.0 - 3.0 * cos2a));
    prev = lam;
    lam = ll + (1.0 - cc) * WGS84_F * sina
             * (sigma + cc * sins * (cos2sm + cc * coss * (-1.0 + 2.0 * cos2sm * cos2sm)));
    step = lam - prev;
    if step < 0.0 { step = 0.0 - step; }
    if step < 0.000000000001 { break; }
  }
  usq = cos2a * (WGS84_A * WGS84_A - WGS84_B * WGS84_B) / (WGS84_B * WGS84_B);
  aa = 1.0 + usq / 16384.0 * (4096.0 + usq * (-768.0 + usq * (320.0 - 175.0 * usq)));
  bb = usq / 1024.0 * (256.0 + usq * (-128.0 + usq * (74.0 - 47.0 * usq)));
  dsig = bb * sins * (cos2sm + bb / 4.0 * (coss * (-1.0 + 2.0 * cos2sm * cos2sm)
       - bb / 6.0 * cos2sm * (-3.0 + 4.0 * sins * sins) * (-3.0 + 4.0 * cos2sm * cos2sm)));
  WGS84_B * aa * (sigma - dsig)
}

// Geodesic distance between two points, in metres.
pub fn geodesic_m(a: GeoPoint, b: GeoPoint) -> float {
  geodesic_ll(a.lat, a.lon, b.lat, b.lon)
}

// Summed length over consecutive points, in metres (0.0 for fewer than two points).
pub fn path_length_m(pts: vector<GeoPoint>) -> float {
  total = 0.0;
  for i in 1..len(pts) {
    total += geodesic_m(pts[i - 1], pts[i]);
  }
  total
}

// --- Corridor download (PLAN step 5) --------------------------------------------------------
// Pure computation: bbox of the rough line, the Overpass query, and parsing the response. The
// actual HTTP GET is a platform call the server makes (web.http_post) — kept OUT of the kernel so
// it stays target-agnostic.

pub struct BBox {
  const min_lat: float,
  const min_lon: float,
  const max_lat: float,
  const max_lon: float,
}

// One OSM way from the corridor: its activity-relevant tags + its geometry.
pub struct Way {
  const highway:   text,   // the `highway=` value (residential / footway / cycleway / …)
  const surface:   text,   // `surface=` or "" when absent
  const tracktype: text,   // `tracktype=` or ""
  const bicycle:   text,   // `bicycle=` (yes/designated/no/dismount/…) — legal cycling access, or ""
  const access:    text,   // `access=` (no/private/destination/…) — general traffic access, or ""
  const oneway:    text,   // `oneway=` (yes/-1/no/…) — travel direction restriction, or ""
  const onewaybike:text,   // `oneway:bicycle=` — bike-specific override (e.g. contraflow "no"), or ""
  const svc:       text,   // `service=` (driveway/alley/parking_aisle/…) — not a through-route, or ""
  const cycleway:  text,   // `cycleway=` (lane/track/…) — on-road cycle infrastructure, or ""
  const cyclestreet:text,  // `cyclestreet=`/`bicycle_road=` — a fietsstraat (cars are guests), or ""
  const name:      text,   // `name=` — road identity, to detect an out-and-back BESIDE the same road, or ""
  const coords:    vector<GeoPoint>,
}

// Bounding box of the rough points, expanded by `margin_m` metres on every side. (A true narrow
// corridor around the polyline is a step-6 refinement; the bbox is the download bound for now.)
pub fn bounds(pts: vector<GeoPoint>, margin_m: float) -> BBox {
  min_lat = pts[0].lat;
  max_lat = pts[0].lat;
  min_lon = pts[0].lon;
  max_lon = pts[0].lon;
  for i in 1..len(pts) {
    p = pts[i];
    if p.lat < min_lat { min_lat = p.lat; }
    if p.lat > max_lat { max_lat = p.lat; }
    if p.lon < min_lon { min_lon = p.lon; }
    if p.lon > max_lon { max_lon = p.lon; }
  }
  d_lat = margin_m / 111320.0;                                  // ~metres per degree latitude (÷ constant: not fallible)
  mid = (min_lat + max_lat) / 2.0;
  // ÷-by-a-variable is fallible under @PLN25 (→ float?); cos(mid) ≠ 0 at any real latitude (|lat| < 90),
  // so the null never occurs and `?? 0.0` discharges it, value unchanged.
  d_lon = margin_m / (111320.0 * cos(mid * PI / 180.0)) ?? 0.0; // longitude shrinks with latitude
  BBox {
    min_lat: min_lat - d_lat, min_lon: min_lon - d_lon,
    max_lat: max_lat + d_lat, max_lon: max_lon + d_lon,
  }
}

// Overpass QL for every `highway` way in the bbox, geometry inlined (`out geom`).
pub fn overpass_query(b: BBox) -> text {
  "[out:json][timeout:25];way[\"highway\"]({b.min_lat},{b.min_lon},{b.max_lat},{b.max_lon});out geom;"
}

// Overpass QL for every `highway` way within `margin_m` of the rough polyline — the TIGHT
// corridor (§10: a long thin route downloads a sliver instead of its whole bounding rectangle).
// The polyline is Douglas–Peucker-decimated to a third of the margin first, which bounds the
// query size while keeping every original point within margin/3 of the queried line.
pub fn overpass_corridor_query(pts: vector<GeoPoint>, margin_m: float) -> text {
  slim = douglas_peucker(pts, margin_m / 3.0);
  coords = "";
  for ci in 0..len(slim) {
    if coords.len() > 0 { coords += ","; }
    coords += "{slim[ci].lat},{slim[ci].lon}";
  }
  "[out:json][timeout:25];way[\"highway\"](around:{margin_m},{coords});out geom;"
}

// The corridor half-width scales with the drawn line, NOT a fixed distance: a long route is sketched
// coarsely (sparse taps, straight chords cutting real bends), so its tube must be proportionally
// wider or the true ways fall outside it; a short, careful sketch keeps a tight tube. Margin ≈ a
// fraction of total length, floored (never tighter than a careful sketch needs) and capped (bound the
// Overpass download; the deviation term still keeps the match on the line inside a wide tube).
// The tube must be wide enough that the REAL road between two consecutive taps stays inside it, or
// the graph disconnects there and the match jumps straight. What governs that is the SPACING between
// taps (how coarsely you drew), NOT the total length: 1 km-apart taps let a road bow far off the
// straight chord, so they need a wide tube; densely-tapped points need only a sliver. So the margin
// scales with the average tap spacing — a route drawn with more points automatically tightens (and
// downloads less). Floored, and capped only to bound the (blocking) Overpass fetch.
CORRIDOR_SEG_FRAC = 0.25; // tube half-width ≈ 25% of the average gap between taps
CORRIDOR_MIN_M = 30.0;
CORRIDOR_MAX_M = 200.0;   // cap: bounds the fetch; a very coarse long route is the case that still
                          // pays a big download (denser taps or async fetch are the ways past it).
pub fn corridor_margin(pts: vector<GeoPoint>) -> float {
  nseg = len(pts) - 1;
  if nseg < 1 { return CORRIDOR_MIN_M; }
  // ÷ is fallible under @PLN25 (→ float?); the `nseg < 1` return above makes nseg ≥ 1, so the null
  // never occurs and `?? 0.0` discharges it, value unchanged.
  m = (path_length_m(pts) / (nseg as float) ?? 0.0) * CORRIDOR_SEG_FRAC;
  if m < CORRIDOR_MIN_M { m = CORRIDOR_MIN_M; }
  if m > CORRIDOR_MAX_M { m = CORRIDOR_MAX_M; }
  m
}

// A string tag value, or "" when the tag is absent (`field` on a missing key returns JNull, whose
// as_text() is the literal "null" — so gate on the JString kind).
fn tag(obj: JsonValue, name: text) -> text {
  v = obj.field(name);
  if v.kind() == "JString" { v.as_text() } else { "" }
}

// Parse an Overpass JSON response into the corridor's ways. Missing tags read as "".
pub fn parse_ways(response: text) -> vector<Way> {
  root = json_parse(response);
  elements = root.field("elements");
  ways: vector<Way> = [];
  for i in 0..len(elements) {
    el = elements.item(i);
    if tag(el, "type") == "way" {
      tags = el.field("tags");
      geom = el.field("geometry");
      coords: vector<GeoPoint> = [];
      for j in 0..len(geom) {
        g = geom.item(j);
        coords += [GeoPoint { lat: g.field("lat").as_number(), lon: g.field("lon").as_number() }];
      }
      ways += [Way {
        highway:   tag(tags, "highway"),
        surface:   tag(tags, "surface"),
        tracktype: tag(tags, "tracktype"),
        bicycle:   tag(tags, "bicycle"),
        access:    tag(tags, "access"),
        oneway:    tag(tags, "oneway"),
        onewaybike:tag(tags, "oneway:bicycle"),
        svc:       tag(tags, "service"),
        cycleway:  tag(tags, "cycleway"),
        cyclestreet:tag(tags, "cyclestreet"),
        name:      tag(tags, "name"),
        coords:    coords,
      }];
    }
  }
  ways
}

// --- Tile store (PLAN-TILES) — read side, so the server can match from the data block ------------
// Shared struct layout for both the generator (write) and the server (read): a durable-store hash of
// tiles, keyed by grid cell. Coords are fixed-point (1e-7°) deltas from the tile origin; `h` is mm.
// How often a *_streamed read/build hands the frame back.
//
// MEASURED FLAT — do not bother tuning this. Swept 8 / 32 / 64 / 256 / 1024 on the 40-point route at 4x
// throttle: total 8161 / 7795 / 7964 / 8011 / 7841 ms, worst frame gap 356 / 347 / 361 / 351 / 363 ms.
// A 128x range produces no signal; the spread is run-to-run noise. So these ticks are NOT what bounds
// the remaining gap — Pass 1's per-point searches are, and they tick per point regardless of this value.
// 64 is kept only because a value is needed. Revisit only if the corridor read or build_graph ever
// becomes the dominant block again (the profile will say so).
TICK_EVERY = 64;
TILE_UNIT = 10000000.0;   // fixed-point units per degree (1e-7°)
TILE_CELL = 200000;       // grid cell edge in units (0.02° ≈ 2 km)

pub struct TStep { const x: i32, const y: i32, const h: i32 }
pub struct TRoad { const tp: u8, const flags: u8, const steps: u8 }
// All fields const: tkey/ox/oy/oh are set at construction, and roads/steps are only ever GROWN
// (`t.roads += […]` in tools/gen-tiles.loft), never rebound — an append is a contents mutation, which
// const permits on a collection field.
pub struct TTile { const tkey: integer, const ox: integer, const oy: integer, const oh: integer, const roads: vector<TRoad>, const steps: vector<TStep> }

// RoadType code → a representative OSM highway value, so the existing tag-based cost model works
// unchanged on tile-sourced ways. ("" → skip: platform/unknown are not routable ways.)
fn tile_hw(tp: integer) -> text {
  if tp == 0 { return "motorway"; }
  if tp == 1 { return "primary"; }
  if tp == 2 { return "secondary"; }
  if tp == 3 { return "tertiary"; }
  if tp == 4 { return "residential"; }
  if tp == 5 { return "living_street"; }
  if tp == 6 { return "service"; }
  if tp == 7 { return "cycleway"; }
  if tp == 8 { return "path"; }
  if tp == 9 { return "footway"; }
  if tp == 10 { return "pedestrian"; }
  if tp == 11 { return "steps"; }
  if tp == 13 { return "busway"; }
  ""
}

// Reconstruct Way structs from the tiles covering the corridor (its bbox buffered by `margin` metres,
// plus a one-cell ring for the assign-by-first-node fringe). Feeds build_graph exactly like parse_ways.
// Sink for callers that just want the result. ADDITIVE variants below rather than new params on the
// existing fns: these are public with ~31 call sites, and loft does not check arity — a missed site
// would silently corrupt its earlier arguments (see docs/loft-feedback.md 2026-07-17).
fn drop_tick(_n: integer) { }

// As `tiles_corridor_ways`, but `on_tick` fires every TICK_EVERY tiles so a browser caller can hand the
// frame back mid-read. Reading a corridor out of the store is one of the two un-interruptible blocks of
// a cold match (PLAN-PERF §6b A); streaming the stretches did not touch it.
pub fn tiles_corridor_ways_streamed(store: hash<TTile[tkey]>, pts: vector<GeoPoint>, margin: float,
                                    on_tick: fn(integer)) -> vector<Way> {
  corridor_ways_impl(store, pts, margin, on_tick)
}
pub fn tiles_corridor_ways(store: hash<TTile[tkey]>, pts: vector<GeoPoint>, margin: float) -> vector<Way> {
  corridor_ways_impl(store, pts, margin, drop_tick)
}
// CELL-TUBE corridor (PLAN-PERF step 20 / PLAN-MATCH §5 tier 1): keep only the tiles NEAR THE POLYLINE
// rather than every tile in its bbox rectangle. A sketch that bends puts most of its bbox nowhere near
// the drawn line, and those tiles' ways cost both the read and build_graph for nothing.
//
// The test is per-TILE, never per-way: PLAN-MATCH §1 measured a per-vertex distance sweep over the
// candidate ways past a 2-minute budget, so narrowing must stay cell-level. 1089 tiles is cheap.
//
// CONSERVATIVE BY CONSTRUCTION: a tile is kept when its CENTRE is within `margin + TILE_HALF_DIAG_M` of
// the polyline. A 2 km cell's centre is at most ~1415 m from any of its corners, so any tile with any
// part inside the margin passes — the tube is a strict SUPERSET of the ways the bbox path would have
// found within the margin, and can only ever drop tiles the corridor did not need.
TILE_HALF_DIAG_M = 1415.0;   // half-diagonal of a TILE_CELL (0.02° ≈ 2 km) cell, in metres

pub fn tiles_corridor_ways_tube(store: hash<TTile[tkey]>, pts: vector<GeoPoint>, margin: float) -> vector<Way> {
  corridor_ways_impl2(store, pts, margin, drop_tick, true)
}
pub fn tiles_corridor_ways_tube_streamed(store: hash<TTile[tkey]>, pts: vector<GeoPoint>, margin: float,
                                         on_tick: fn(integer)) -> vector<Way> {
  corridor_ways_impl2(store, pts, margin, on_tick, true)
}
fn corridor_ways_impl(store: hash<TTile[tkey]>, pts: vector<GeoPoint>, margin: float, on_tick: fn(integer)) -> vector<Way> {
  corridor_ways_impl2(store, pts, margin, on_tick, false)
}
fn corridor_ways_impl2(store: hash<TTile[tkey]>, pts: vector<GeoPoint>, margin: float, on_tick: fn(integer), tube: boolean) -> vector<Way> {
  ways: vector<Way> = [];
  if len(pts) < 1 { return ways; }
  mnlat = pts[0].lat; mxlat = pts[0].lat; mnlon = pts[0].lon; mxlon = pts[0].lon;
  for p in pts {
    if p.lat < mnlat { mnlat = p.lat; } if p.lat > mxlat { mxlat = p.lat; }
    if p.lon < mnlon { mnlon = p.lon; } if p.lon > mxlon { mxlon = p.lon; }
  }
  dlat = margin / 111320.0;
  dlon = margin / (111320.0 * cos(((mnlat + mxlat) / 2.0) * PI / 180.0)) ?? 0.0;   // cos(lat)≠0 at real lats
  gx0 = round((mnlon - dlon) * TILE_UNIT) as integer; gx1 = round((mxlon + dlon) * TILE_UNIT) as integer;
  gy0 = round((mnlat - dlat) * TILE_UNIT) as integer; gy1 = round((mxlat + dlat) * TILE_UNIT) as integer;
  tx0 = gx0 / TILE_CELL - 1; tx1 = gx1 / TILE_CELL + 1;
  ty0 = gy0 / TILE_CELL - 1; ty1 = gy1 / TILE_CELL + 1;
  // Iterate the tiles and keep those in the cell window. (Keyed lookup `store[key]` isn't reliable on
  // a mmap-reloaded store, but iteration is — and a region's tile count is small.)
  seen = 0;
  for t in store {
    seen += 1;
    if seen % TICK_EVERY == 0 { on_tick(seen); }   // hand the frame back mid-read
    ttx = t.ox / TILE_CELL; tty = t.oy / TILE_CELL;
    hit = ttx >= tx0 && ttx <= tx1 && tty >= ty0 && tty <= ty1;
    if hit && tube {
      // Cell-level tube test: the tile's centre against the drawn polyline.
      clat = ((t.oy + TILE_CELL / 2) as float) / TILE_UNIT;
      clon = ((t.ox + TILE_CELL / 2) as float) / TILE_UNIT;
      hit = point_polyline_m(GeoPoint { lat: clat, lon: clon }, pts) <= margin + TILE_HALF_DIAG_M;
    }
    if hit {
      o = 0;
      for r in t.roads {
        cnt = r.steps as integer;
        hw = tile_hw(r.tp as integer);
        cw = ""; surf = "";
        if ((r.flags as integer) & 1) == 1 { cw = "lane"; }
        if ((r.flags as integer) & 2) == 2 { surf = "unpaved"; }
        coords: vector<GeoPoint> = [];
        for j in 0..cnt {
          s = t.steps[o + j] ?? TStep { x: 0, y: 0, h: 0 };
          coords += [GeoPoint { lat: (t.oy + s.y) as float / TILE_UNIT, lon: (t.ox + s.x) as float / TILE_UNIT }];
        }
        o = o + cnt;
        if hw != "" && len(coords) >= 2 {
          ways += [Way { highway: hw, surface: surf, tracktype: "", bicycle: "", access: "",
                         oneway: "", onewaybike: "", svc: "", cycleway: cw, cyclestreet: "", name: "", coords: coords }];
        }
      }
    }
  }
  ways
}

// --- v1 map-matcher (PLAN step 6) --------------------------------------------------------------
// Build a graph from the corridor ways (nodes deduped by coordinate — VALIDATED on real Overpass
// data: shared OSM intersection nodes merge into ONE connected graph), then find the least-cost
// path from the node nearest the trace start to the node nearest the trace finish, where edge cost
// is DOMINATED by deviation from the rough trace (so the route hugs the drawn line). Deterministic,
// corridor-capped. Activity penalty is stubbed here — step 8 adds the profiles.

BIG = 1000000000.0;   // stand-in for infinity in Dijkstra (real path costs stay far below this)
DEV_K = 3.0;          // deviation weight: cost = length * (1 + DEV_K * deviation_m); >> 1 hugs the line
SEARCH_CAP = 6000;    // max nodes a single per-segment local search settles before giving up (→ bridge).
                      // Consecutive taps are close, so a real connection is found well within this;
                      // the cap only fires on a genuine gap, stopping a whole-corridor scan (the cost
                      // that made re-matching slow). Raise if legit long segments start bridging.
LOOSE_FRAC = 0.15;    // deviation is free within 15% of a stretch's length, then ramps — the one
                      // "looseness" ratio (relative, not absolute metres); higher = looser hugging.
CYCLE_INFRA_BONUS = 0.5;  // flat per-metre discount for cycle infrastructure (cycling): makes it
                      // PREFERRED even at equal deviation, on top of the deviation-tolerance below.
CYCLE_INFRA_DEV_FACTOR = 0.4; // cyclists go out of their way for a cycle route: cycle infrastructure
                      // (cycleway, on-road cycle lane/track, fietsstraat) counts its distance-from-
                      // line at 40%, so a nearby cycle route can win over a marginally-closer plain
                      // street — matching how people actually commute (DESIGN §5 relaxed for cycling).
// Two tiers of last-resort surcharge (both per-metre, both FINITE << BIG so the line never gaps —
// DESIGN §5 "degrade, don't fail"). DISMOUNT: legal but you must get off and walk (footways, plazas,
// foot/horse paths, steps, bicycle=dismount). High enough that a real bike path is normally preferred
// — people value staying on the saddle — but low enough to cross a short walkway rather than detour
// far. ILLEGAL: genuinely off-limits (busway, motorway, bicycle=no, closed/private, service alley) —
// used only when it is the ONLY connection.
DISMOUNT_PER_M = 1500.0;
ILLEGAL_PER_M  = 20000.0;
VITERBI_K = 4;        // candidate nodes per rough point the joint negotiation chooses among
ANCHOR_BAND_M = 40.0; // tap accuracy: nodes within nearest+band are candidate joints. Generous
                      // because taps are IMPRECISE (fat-fingered) — the band must reach the ways
                      // actually on the drawn line, not just the ones nearest a mis-tap.

struct CoordIdx { const coord: integer, const idx: integer }
struct GNode { const lat: float, const lon: float }
// All fields const: a GEdge is built once by build_graph and never mutated afterwards — the search
// only ever reads it.
struct GEdge {
  const a: integer, const b: integer, const length: float,
  const hw: text, const surface: text, const tracktype: text,
  const bicycle: text, const access: text,
  const oneway: text, const onewaybike: text,   // direction restriction (a→b is the way's digitised sense)
  const svc: text,                        // service= subtag (driveway/alley/parking_aisle)
  const cycleway: text, const cyclestreet: text, // on-road cycle infrastructure (lane/track) / fietsstraat
  const name: text,                        // road identity (for same-road out-and-back detection)
}
pub struct Graph {
  index: hash<CoordIdx[coord]>,   // "lat,lon" → node idx (dedup)
  nodes: vector<GNode>,
  edges: vector<GEdge>,           // one entry per undirected way-segment (holds the tags)
  // CSR adjacency (FLAT vectors — not nested, so no O(n^2) interpreter trap): the arcs leaving node
  // u are adj_to[adj_head[u] .. adj_head[u+1]]. Each undirected edge contributes two arcs (a→b, b→a);
  // adj_edge[k] is the GEdge index for arc k (for its tags/cost + digitised direction). Built once in
  // build_graph so the local matcher walks a node's real neighbours in O(degree), not all edges.
  adj_head: vector<integer>,      // size n+1 (prefix offsets)
  adj_to:   vector<integer>,      // size 2*len(edges) (neighbour node per arc)
  adj_edge: vector<integer>,      // size 2*len(edges) (GEdge index per arc)
}

// Deduped node index for (lat,lon); appends a fresh node (+ empty adjacency) when unseen.
// `&Graph`: a live reference so the growing graph is mutated in place, NOT copied per call
// (by-value passing of the hash+vectors is O(size) each call → O(n^2) build).
// The node-dedup key: fixed-point degrees packed into one i64.
//
// This used to be the TEXT `"{lat},{lon}"`, formatted per vertex of every way — ~45k float-to-string
// conversions plus text hashing on every cold match, in a `build_graph` that is 54% of one (PLAN-PERF
// §7a). The integer key is the same identity for a fraction of the cost.
//
// It is EXACTLY the same identity, which is why the routes cannot move: coordinates come from the store
// as deg*1e7 integers, so `round(deg * 1e7)` recovers the original integer, and the pack is injective for
// every valid coordinate (|lat| <= 90 -> |la| <= 9e8, |lon| <= 180 -> |lo| <= 1.8e9 < 4e9/2, and
// 9e8 * 4e9 = 3.6e18 < i64::MAX). `tools/nodekey_probe.loft` checks the claim against the real corridor
// rather than trusting this paragraph: 44,739 vertices collapse to 33,948 distinct nodes under BOTH
// keyings. If the text key had been rounding — snapping nearby nodes together — the counts would differ
// and swapping it would silently change routes.
fn node_key(lat: float, lon: float) -> integer {
  la = round(lat * 10000000.0) as integer;
  lo = round(lon * 10000000.0) as integer;
  la * 4000000000 + lo
}

fn node_idx(g: Graph, lat: float, lon: float) -> integer {
  k = node_key(lat, lon);
  hit = g.index[k];
  if hit != null { return hit.idx; }
  idx = len(g.nodes);
  g.nodes += [GNode { lat: lat, lon: lon }];
  g.index += [CoordIdx { coord: k, idx: idx }];
  idx
}

fn add_edge(g: Graph, a: integer, b: integer, length: float, hw: text, surface: text, tracktype: text, bicycle: text, access: text, oneway: text, onewaybike: text, svc: text, cycleway: text, cyclestreet: text, name: text) {
  g.edges += [GEdge { a: a, b: b, length: length, hw: hw, surface: surface, tracktype: tracktype, bicycle: bicycle, access: access, oneway: oneway, onewaybike: onewaybike, svc: svc, cycleway: cycleway, cyclestreet: cyclestreet, name: name }];
}

// Union pre-built per-tile graphs into one corridor graph (PLAN-PERF §7a(2), step 19b).
//
// This is the LOADER side of "persist the graph per tile": each part is a tile's own graph, and the
// corridor is their union with shared nodes merged and adjacency rebuilt. It is written and measured
// BEFORE any store-format change, so the question "is unioning actually cheaper than building?" is
// answered by a number rather than by a regeneration and a redeploy.
//
// Two things about the merge that PLAN-TILES §268's "border nodes" phrasing understates:
//
//   * shared nodes are NOT only at borders. A way is stored under the tile of its FIRST vertex and is
//     never clipped, so it can run far into neighbouring tiles — two tiles' ways therefore meet anywhere
//     they overlap, not just on the cell edge. The merge has to be over ALL nodes, which is what
//     `node_idx` does here; a border-only splice would silently keep duplicates and disconnect the graph.
//   * EDGES cannot duplicate, and that is why this is a plain concatenation. Each way belongs to exactly
//     one tile, so the parts partition the ways; only their endpoints coincide.
//
// Node identity is `node_key`'s exact fixed-point pack — the same identity `build_graph` uses, so the
// union merges exactly the nodes a global build would. `tools/tile_border_gate.sh` is the acceptance:
// four corridors spanning 4-14 tiles, routes byte-identical.
pub fn union_graphs(parts: vector<Graph>) -> Graph {
  g = Graph { index: [], nodes: [], edges: [], adj_head: [], adj_to: [], adj_edge: [] };
  for p in parts {
    // Each part's node indices are local to it; map them into the union as we go.
    remap: vector<integer> = [];
    for i in 0..len(p.nodes) {
      nd = p.nodes[i] ?? GNode { lat: 0.0, lon: 0.0 };
      remap += [node_idx(g, nd.lat, nd.lon)];
    }
    for e in p.edges {
      ra = remap[e.a] ?? -1;
      rb = remap[e.b] ?? -1;
      if ra >= 0 && rb >= 0 && ra != rb {
        g.edges += [GEdge { a: ra, b: rb, length: e.length, hw: e.hw, surface: e.surface,
                            tracktype: e.tracktype, bicycle: e.bicycle, access: e.access,
                            oneway: e.oneway, onewaybike: e.onewaybike, svc: e.svc,
                            cycleway: e.cycleway, cyclestreet: e.cyclestreet, name: e.name }];
      }
    }
  }
  build_adj(g);
  g
}

// Build the corridor graph from the parsed ways, then its CSR adjacency (a counting-sort pass).
// As `build_graph`, but `on_tick` fires every TICK_EVERY ways — the second un-interruptible block of a
// cold match (PLAN-MATCH splits an 886ms match as build 367 + search 519).
pub fn build_graph_streamed(ways: vector<Way>, on_tick: fn(integer)) -> Graph { build_graph_impl(ways, on_tick) }
pub fn build_graph(ways: vector<Way>) -> Graph { build_graph_impl(ways, drop_tick) }
fn build_graph_impl(ways: vector<Way>, on_tick: fn(integer)) -> Graph {
  g = Graph { index: [], nodes: [], edges: [], adj_head: [], adj_to: [], adj_edge: [] };
  nw = 0;
  for w in ways {
    nw += 1;
    if nw % TICK_EVERY == 0 { on_tick(nw); }
    prev = -1;
    for ci in 0..len(w.coords) {
      p = w.coords[ci];
      ni = node_idx(g, p.lat, p.lon);
      if prev >= 0 && prev != ni {
        d = geodesic_ll(g.nodes[prev].lat, g.nodes[prev].lon, g.nodes[ni].lat, g.nodes[ni].lon);
        add_edge(g, prev, ni, d, w.highway, w.surface, w.tracktype, w.bicycle, w.access, w.oneway, w.onewaybike, w.svc, w.cycleway, w.cyclestreet, w.name);
      }
      prev = ni;
    }
  }
  build_adj(g);
  g
}

// CSR adjacency: degree count → prefix-sum offsets → scatter arcs. O(n + edges).
fn build_adj(g: Graph) {
  n = len(g.nodes);
  m = len(g.edges);
  deg: vector<integer> = [];
  for _i in 0..n { deg += [0]; }
  for ei in 0..m {
    e = g.edges[ei];
    deg[e.a] = (deg[e.a] ?? 0) + 1;
    deg[e.b] = (deg[e.b] ?? 0) + 1;
  }
  head: vector<integer> = [];
  acc = 0;
  for i in 0..n { head += [acc]; acc = acc + (deg[i] ?? 0); }
  head += [acc];                       // sentinel: head[n] = 2*m
  to: vector<integer> = [];
  eid: vector<integer> = [];
  for _k in 0..acc { to += [-1]; eid += [-1]; }
  cur: vector<integer> = [];
  for i in 0..n { cur += [head[i] ?? 0]; }
  for ei in 0..m {
    e = g.edges[ei];
    pa = cur[e.a] ?? 0; to[pa] = e.b; eid[pa] = ei; cur[e.a] = pa + 1;
    pb = cur[e.b] ?? 0; to[pb] = e.a; eid[pb] = ei; cur[e.b] = pb + 1;
  }
  g.adj_head = head;
  g.adj_to = to;
  g.adj_edge = eid;
}

// Distance (m) from p to segment a-b AND the clamped projection parameter t∈[0,1], via a local
// equirectangular projection around p (accurate at corridor scale). p sits at the origin.
struct SegDT { const d: float, const t: float }
fn point_seg_dt(plat: float, plon: float, alat: float, alon: float, blat: float, blon: float) -> SegDT {
  kx = 111320.0 * cos(plat * PI / 180.0);   // metres per degree longitude at this latitude
  ky = 111320.0;                             // metres per degree latitude
  ax = (alon - plon) * kx;
  ay = (alat - plat) * ky;
  bx = (blon - plon) * kx;
  by = (blat - plat) * ky;
  dx = bx - ax;
  dy = by - ay;
  l2 = dx * dx + dy * dy;
  if l2 == 0.0 { return SegDT { d: sqrt(ax * ax + ay * ay), t: 0.0 }; }
  // ÷ is fallible under @PLN25 (→ float?); the `l2 == 0.0` return above makes l2 ≠ 0, so the null never
  // occurs and `?? 0.0` discharges it. Left nullable, `t` would poison cx/cy into sqrt below.
  t = -(ax * dx + ay * dy) / l2 ?? 0.0;
  if t < 0.0 { t = 0.0; }
  if t > 1.0 { t = 1.0; }
  cx = ax + t * dx;
  cy = ay + t * dy;
  SegDT { d: sqrt(cx * cx + cy * cy), t: t }
}

fn point_seg_m(plat: float, plon: float, alat: float, alon: float, blat: float, blon: float) -> float {
  point_seg_dt(plat, plon, alat, alon, blat, blon).d
}

// Distance (m) from p to segment a-b using a PRECOMPUTED longitude scale `kx` — skips the per-call
// cos. The hot per-edge deviation in dijkstra_seg computes kx ONCE per segment and reuses it; over a
// local segment the latitude barely varies, so one kx is accurate to a fraction of a percent.
fn seg_dev_kx(plat: float, plon: float, alat: float, alon: float, blat: float, blon: float, kx: float) -> float {
  ky = 111320.0;
  ax = (alon - plon) * kx; ay = (alat - plat) * ky;
  bx = (blon - plon) * kx; by = (blat - plat) * ky;
  dx = bx - ax; dy = by - ay; l2 = dx * dx + dy * dy;
  if l2 == 0.0 { return sqrt(ax * ax + ay * ay); }
  t = -(ax * dx + ay * dy) / l2 ?? 0.0;   // ÷ fallible under @PLN25; l2 ≠ 0 here (guarded above)
  if t < 0.0 { t = 0.0; }
  if t > 1.0 { t = 1.0; }
  cx = ax + t * dx; cy = ay + t * dy;
  sqrt(cx * cx + cy * cy)
}

// Min distance (m) from a point to the rough trace polyline.
fn point_trace_m(plat: float, plon: float, trace: vector<GeoPoint>) -> float {
  if len(trace) == 1 {
    return geodesic_ll(plat, plon, trace[0].lat, trace[0].lon);
  }
  best = BIG;
  for si in 1..len(trace) {
    d = point_seg_m(plat, plon, trace[si - 1].lat, trace[si - 1].lon, trace[si].lat, trace[si].lon);
    if d < best { best = d; }
  }
  best
}

// A node's projection onto the drawn line: d = deviation (m off the line), s = arc-length ALONG the
// line (0 at start … total at finish, using cumulative lengths `cum`), seg_m = length of the line
// segment it projected onto (its local resolution, for the relative looseness band). This is what
// lets the matcher enforce forward progress (s must not decrease) instead of anchoring at points.
struct Proj { const d: float, const s: float, const seg_m: float }
fn project(plat: float, plon: float, line: vector<GeoPoint>, cum: vector<float>) -> Proj {
  bd = BIG; bs = 0.0; bseg = 0.0;
  for i in 1..len(line) {
    sp = point_seg_dt(plat, plon, line[i - 1].lat, line[i - 1].lon, line[i].lat, line[i].lon);
    if sp.d < bd {
      bd = sp.d;
      seglen = geodesic_m(line[i - 1], line[i]);
      bs = (cum[i - 1] ?? 0.0) + sp.t * seglen;
      bseg = seglen;
    }
  }
  Proj { d: bd, s: bs, seg_m: bseg }
}

// Distance (m) from a point to a polyline — public wrapper so the server can test whether a freshly
// edited point still lies inside a previously-fetched corridor (and thus skip re-downloading it).
pub fn point_polyline_m(p: GeoPoint, line: vector<GeoPoint>) -> float {
  if len(line) == 0 { return BIG; }
  point_trace_m(p.lat, p.lon, line)
}

// Arc-length position (m) of p's projection ALONG `line` (0 at start … total at finish). Public so a
// test can verify the matched route only ever advances — never backtracks — along the drawn line.
pub fn line_progress(p: GeoPoint, line: vector<GeoPoint>) -> float {
  if len(line) < 2 { return 0.0; }
  cum: vector<float> = [0.0];
  for i in 1..len(line) { cum += [(cum[i - 1] ?? 0.0) + geodesic_m(line[i - 1], line[i])]; }
  project(p.lat, p.lon, line, cum).s
}

// Candidate anchors for a tap: the nodes within ANCHOR_BAND_M of the nearest one (max VITERBI_K),
// nearest first. Linear selection scan — corridor graphs are small. A lone candidate degenerates
// the Viterbi to the old nearest-node matcher by construction.
fn nearest_nodes(g: Graph, lat: float, lon: float) -> vector<integer> {
  out: vector<integer> = [];
  taken: vector<boolean> = [];
  for i in 0..len(g.nodes) { taken += [false]; }
  // Ranking metric: planar distance with kx computed ONCE for this query (not Vincenty per node).
  // Nearest-node selection only needs a monotone distance; a local flat-earth metric is exact enough
  // over a corridor and turns ~17M Vincenty calls into cheap multiplies.
  kx = 111320.0 * cos(lat * PI / 180.0);
  ky = 111320.0;
  first_d = -1.0;
  for _k in 0..VITERBI_K {
    best = -1;
    bestd = BIG;
    for i in 0..len(g.nodes) {
      if !(taken[i] ?? true) {
        dx = (g.nodes[i].lon - lon) * kx; dy = (g.nodes[i].lat - lat) * ky;
        d = dx * dx + dy * dy;   // squared metres — monotone, sqrt-free
        if d < bestd { bestd = d; best = i; }
      }
    }
    if best < 0 { break; }
    if first_d < 0.0 { first_d = sqrt(bestd) ?? 0.0; }
    if (sqrt(bestd) ?? 0.0) > first_d + ANCHOR_BAND_M { break; }
    out += [best];
    taken[best] = true;
  }
  out
}

// --- Activity × sub-mode profiles (PLAN step 8, DESIGN §6) -------------------------------------
// A profile is a per-metre penalty over a way's tags: "prefers" → negative (a discount), "penalizes"
// → positive. It's a *tie-breaker*: strong enough to pick the activity-right way among candidates
// already next to the trace (the footpath vs the road beside it), but BOUNDED [-0.7, +2] so it can
// never overcome the deviation term (DEV_K·dev) and leave the corridor. Profile id = "<activity>_
// <submode>", e.g. "running_trail". These weights are starting points, to tune against real data.

fn is_bigroad(hw: text) -> boolean {
  hw == "primary" || hw == "secondary" || hw == "trunk" || hw == "motorway"
}
fn is_pathish(hw: text) -> boolean {
  hw == "footway" || hw == "path" || hw == "track" || hw == "bridleway" ||
  hw == "cycleway" || hw == "pedestrian" || hw == "steps"
}
fn is_foot_only(hw: text) -> boolean {
  hw == "footway" || hw == "pedestrian" || hw == "steps"
}
fn is_unpaved(surface: text) -> boolean {
  surface == "ground" || surface == "dirt" || surface == "sand" || surface == "gravel" ||
  surface == "grass" || surface == "fine_gravel" || surface == "compacted" || surface == "unpaved" ||
  surface == "mud" || surface == "earth" || surface == "rock"
}
fn is_paved(hw: text, surface: text) -> boolean {
  surface == "asphalt" || surface == "paved" || surface == "concrete" || surface == "paving_stones" ||
  (surface == "" && !is_pathish(hw))   // a road with no surface tag → assume paved
}

// Per-metre activity penalty for a way under a profile (see the header + DESIGN §6 table).
pub fn way_penalty(profile: text, hw: text, surface: text, tracktype: text) -> float {
  _ = tracktype;   // reserved (tracktype grades) — tune later
  p = 0.0;
  if profile == "running_trail" {
    if is_pathish(hw) && is_unpaved(surface) { p = -0.7; }
    else if is_pathish(hw) { p = -0.2; }
    if is_paved(hw, surface) && !is_pathish(hw) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.5; }
  } else if profile == "running_fast" {
    if is_pathish(hw) && is_paved(hw, surface) { p = -0.7; }
    else if hw == "residential" || hw == "living_street" || hw == "pedestrian" { p = -0.4; }
    if is_unpaved(surface) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.5; }
    if hw == "steps" { p = p + 1.0; }
  } else if profile == "cycling_road" {
    if hw == "cycleway" { p = -0.7; }
    else if (hw == "residential" || hw == "living_street" || hw == "tertiary") && is_paved(hw, surface) { p = -0.4; }
    if is_bigroad(hw) { p = p + 0.8; }   // prefer quiet streets/cycleways over big through-roads
    if is_unpaved(surface) { p = p + 1.0; }
    if is_foot_only(hw) || hw == "path" { p = p + 1.0; }
  } else if profile == "cycling_gravel" {
    if (hw == "track" || hw == "path" || hw == "cycleway") &&
       (surface == "gravel" || surface == "fine_gravel" || surface == "compacted" || surface == "unpaved") { p = -0.7; }
    if surface == "sand" || surface == "mud" { p = p + 1.0; }
    if is_bigroad(hw) { p = p + 0.8; }   // busy tarmac isn't the point of a gravel ride
  } else if profile == "cycling_mtb" {
    if hw == "path" || hw == "track" || hw == "bridleway" { p = -0.6; }
    if is_bigroad(hw) && is_paved(hw, surface) { p = p + 1.0; }
  } else if profile == "walking_paved" {
    if is_foot_only(hw) && is_paved(hw, surface) { p = -0.7; }
    else if is_foot_only(hw) || hw == "path" { p = -0.3; }
    if is_unpaved(surface) { p = p + 0.6; }
    if is_bigroad(hw) { p = p + 1.0; }
  } else if profile == "walking_trail" {
    if (hw == "path" || hw == "track" || hw == "footway" || hw == "bridleway") && is_unpaved(surface) { p = -0.7; }
    else if hw == "path" || hw == "track" || hw == "footway" { p = -0.3; }
    if is_bigroad(hw) { p = p + 1.5; }
  } else if profile == "driving_fastest" {
    if hw == "motorway" || hw == "trunk" || hw == "primary" || hw == "secondary" { p = -0.5; }
    if is_unpaved(surface) { p = p + 1.5; }
    if hw == "service" || hw == "track" || is_pathish(hw) { p = p + 2.0; }
  } else if profile == "driving_avoid" {
    if hw == "secondary" || hw == "tertiary" || hw == "residential" || hw == "unclassified" { p = -0.4; }
    if hw == "motorway" || hw == "trunk" { p = p + 1.5; }
    if is_unpaved(surface) { p = p + 1.0; }
    if is_pathish(hw) { p = p + 2.0; }
  }
  // A plain service road (no driveway/alley/parking_aisle subtag) is a legit but minor link — a mild
  // nudge to prefer real streets. The behind-the-houses subtypes are handled as a legality last-resort
  // in bike_forbidden (a bounded nudge can't overcome deviation when the alley IS the straightest way).
  if profile.starts_with("cycling") && hw == "service" { p = p + 0.6; }
  if p < -0.7 { p = -0.7; }
  if p > 2.0 { p = 2.0; }
  p
}

// `bicycle=` value that AFFIRMATIVELY permits riding — overrides the highway/access defaults below
// (a footway signed `bicycle=yes` is legal; a road with `access=no` but `bicycle=yes` is legal).
fn bike_permitted(bicycle: text) -> boolean {
  bicycle == "yes" || bicycle == "designated" || bicycle == "permissive"
}

// True when a way is ILLEGAL to RIDE under a cycling profile (bus lane, foot-only passage, motorway,
// bicycle=no) — edge_cost then applies a huge last-resort surcharge so the route steers off it
// whenever a legal way connects the line, unlike way_penalty's bounded activity nudges. An explicit
// `bicycle=` permission wins; otherwise the highway/access class decides. (Non-cycling profiles
// don't call this — walking/running may use foot-only ways.)
// Genuinely off-limits to a bike — you cannot ride NOR sensibly wheel it through (ILLEGAL tier):
// a dedicated busway, a motorway, a way signed closed to bikes, a way closed to all traffic, a
// behind-the-houses service way, or STAIRS (you can't haul a heavy e-bike up a flight of steps).
fn bike_never(hw: text, bicycle: text, access: text, svc: text) -> boolean {
  if bicycle == "no" || bicycle == "private" || bicycle == "use_sidepath" { return true; }
  if hw == "motorway" || hw == "motorway_link" { return true; }
  if hw == "busway" { return true; }                                    // dedicated bus guideway
  if hw == "steps" { return true; }                                     // can't get an (e-)bike up stairs
  if svc == "driveway" || svc == "alley" || svc == "parking_aisle" { return true; }  // not through-routes
  if access == "no" || access == "private" { return true; }             // closed to general traffic
  false
}

// Legal to WALK the bike but not to RIDE (DISMOUNT tier — high cost, still preferable to a stairway
// or a big detour): footways, foot/horse paths, and pedestrian plazas (a station concourse — wheel
// your bike). A positive `bicycle=` sign rescues a footway/path into a rideable shared way; a
// pedestrian plaza stays walk-your-bike unless it's a *designated* cycle route. `bicycle=dismount`
// is exactly this tier. Assumes bike_never already returned false.
fn bike_dismount(hw: text, bicycle: text) -> boolean {
  if hw == "pedestrian" { return bicycle != "designated"; }
  if bike_permitted(bicycle) { return false; }                          // signed rideable → legal, no surcharge
  if bicycle == "dismount" { return true; }
  if hw == "footway" || hw == "path" || hw == "bridleway" { return true; }
  false
}

// Off-limits on foot (ILLEGAL tier): a dedicated busway, a motorway, or a way closed to all traffic.
// Foot modes may otherwise use footways, paths, pedestrian areas and steps — a much shorter list.
fn foot_never(hw: text, access: text) -> boolean {
  if hw == "busway" { return true; }                                    // guided busway — no pedestrians
  if hw == "motorway" || hw == "motorway_link" { return true; }         // no pedestrians on the motorway
  if access == "no" || access == "private" { return true; }             // closed to all traffic
  false
}

// Directional legality of a way for the mode. `forward` = travelling along the way's digitised
// sense (edge a→b). Foot modes ignore oneway entirely; cycling honours it unless a bike-specific
// override (`oneway:bicycle`) says otherwise — the common NL case of a one-way street with a
// signed bicycle contraflow (`oneway:bicycle=no`). Prevents riding a one-way cycle path backwards.
fn dir_allowed(profile: text, oneway: text, onewaybike: text, forward: boolean) -> boolean {
  if !profile.starts_with("cycling") && !profile.starts_with("driving") { return true; }
  ow = oneway;
  if profile.starts_with("cycling") {
    if onewaybike == "no" { return true; }        // signed contraflow — both directions legal
    if onewaybike == "yes" { ow = "yes"; }        // bike-specific one-way
    if onewaybike == "-1" { ow = "-1"; }
  }
  if ow == "yes" || ow == "true" || ow == "1" { return forward; }   // travel a→b only
  if ow == "-1" || ow == "reverse" { return !forward; }             // digitised backwards: b→a only
  true                                                              // no / absent → both ways
}

// The per-metre cost FACTOR (1 + DEV_K·excess-deviation + tag penalty, floored positive) is computed
// inline in the search hot loop (dijkstra_win) from the precomputed per-edge pieces — see EdgeCosts.

// True when an edge is real cycle infrastructure: a dedicated cycleway, an on-road cycle lane/track,
// or a fietsstraat (cyclestreet). `cycleway=shared_lane` (a sharrow) is deliberately NOT counted —
// it's paint, not infrastructure.
fn is_cycle_infra(hw: text, cycleway: text, cyclestreet: text) -> boolean {
  hw == "cycleway" || cyclestreet == "yes" || cyclestreet == "designated" ||
  cycleway == "lane" || cycleway == "track" || cycleway == "opposite_lane" || cycleway == "opposite_track"
}

// Deviation weight for an edge: normally DEV_K, but reduced on cycle infrastructure for a cycling
// profile so the route is willing to leave the drawn line to pick up a cycle route (see the constant).
fn dev_weight(profile: text, e: GEdge) -> float {
  if profile.starts_with("cycling") && is_cycle_infra(e.hw, e.cycleway, e.cyclestreet) {
    return DEV_K * CYCLE_INFRA_DEV_FACTOR;
  }
  DEV_K
}

// Mode-aware last-resort surcharge (per metre) for this edge: 0 legal · DISMOUNT walk-the-bike ·
// ILLEGAL off-limits. Both non-zero tiers are finite, so a stretch with no better option still
// bridges rather than gapping; their sizes make a bike path normally win over walking, and walking
// normally win over a genuinely-illegal way.
fn edge_surcharge(profile: text, e: GEdge) -> float {
  if profile.starts_with("cycling") {
    if bike_never(e.hw, e.bicycle, e.access, e.svc) { return ILLEGAL_PER_M; }
    if bike_dismount(e.hw, e.bicycle) { return DISMOUNT_PER_M; }
  } else if profile.starts_with("walking") || profile.starts_with("running") {
    if foot_never(e.hw, e.access) { return ILLEGAL_PER_M; }
  }
  0.0
}

// A binary min-heap over (cost, node), array-backed with an explicit live size (loft vectors don't
// shrink, so we grow the backing store and track the prefix). Used for lazy-deletion Dijkstra: a
// node may be pushed several times; stale pops are skipped by the `done` flag in the caller.
struct Heap { cost: vector<float>, node: vector<integer>, size: integer }

fn heap_push(h: Heap, c: float, nd: integer) {
  i = h.size;
  if i < len(h.cost) { h.cost[i] = c; h.node[i] = nd; } else { h.cost += [c]; h.node += [nd]; }
  h.size = i + 1;
  while i > 0 {
    p = (i - 1) / 2;
    if (h.cost[p] ?? 0.0) <= (h.cost[i] ?? 0.0) { break; }
    tc = h.cost[i] ?? 0.0; h.cost[i] = h.cost[p] ?? 0.0; h.cost[p] = tc;
    tn = h.node[i] ?? 0;   h.node[i] = h.node[p] ?? 0;   h.node[p] = tn;
    i = p;
  }
}

struct Popped { const cost: float, const node: integer, const ok: boolean }
fn heap_pop(h: Heap) -> Popped {
  if h.size == 0 { return Popped { cost: 0.0, node: -1, ok: false }; }
  rc = h.cost[0] ?? 0.0;
  rn = h.node[0] ?? 0;
  last = h.size - 1;
  h.cost[0] = h.cost[last] ?? 0.0;
  h.node[0] = h.node[last] ?? 0;
  h.size = last;
  i = 0;
  while true {
    l = 2 * i + 1;
    r = 2 * i + 2;
    sm = i;
    if l < h.size && (h.cost[l] ?? 0.0) < (h.cost[sm] ?? 0.0) { sm = l; }
    if r < h.size && (h.cost[r] ?? 0.0) < (h.cost[sm] ?? 0.0) { sm = r; }
    if sm == i { break; }
    tc = h.cost[i] ?? 0.0; h.cost[i] = h.cost[sm] ?? 0.0; h.cost[sm] = tc;
    tn = h.node[i] ?? 0;   h.node[i] = h.node[sm] ?? 0;   h.node[sm] = tn;
    i = sm;
  }
  Popped { cost: rc, node: rn, ok: true }
}

// Node index at an exact coordinate (via the dedup hash), or -1.
fn node_at(g: Graph, lat: float, lon: float) -> integer {
  hit = g.index[node_key(lat, lon)];
  if hit != null { return hit.idx; }
  -1
}
// Road name of the edge between adjacent nodes u,v (or "" — bridges / no such edge / unnamed).
fn edge_name_between(g: Graph, u: integer, v: integer) -> text {
  if u < 0 || v < 0 { return ""; }
  s0 = g.adj_head[u] ?? 0;
  s1 = g.adj_head[u + 1] ?? 0;
  for k in s0..s1 { if (g.adj_to[k] ?? -1) == v { return g.edges[g.adj_edge[k] ?? 0].name; } }
  ""
}
// GEdge index between adjacent nodes u,v (or -1). Same CSR walk as edge_name_between, but returns the
// edge so a caller can read its tags/length for the match-quality decomposition (PLAN-MATCH §7).
fn edge_between(g: Graph, u: integer, v: integer) -> integer {
  if u < 0 || v < 0 { return -1; }
  s0 = g.adj_head[u] ?? 0;
  s1 = g.adj_head[u + 1] ?? 0;
  for k in s0..s1 { if (g.adj_to[k] ?? -1) == v { return g.adj_edge[k] ?? -1; } }
  -1
}
// Two points closer than `eps` metres?
fn near_m(a: GeoPoint, b: GeoPoint, eps: float) -> boolean { geodesic_m(a, b) < eps }

// Remove BACKTRACK / SAME-ROAD RETRACE spurs. A dead-end U-turn (same nodes) OR an out-and-back BESIDE
// the same road (the two cycle sides — different nodes, ~10 m apart) both show as the route folding
// back on itself. We detect a return that comes CLOSE to an earlier point and, if the excursion is a
// mirror (there-and-back), fold it out — UNLESS the two sides are DIFFERENT NAMED roads, which is a
// legit parallel (e.g. the two banks of a canal) and must be kept. `names[i]` is the road of the edge
// arriving at pts[i]. Window-bounded lookback; live-size truncation (loft vectors don't shrink).
fn remove_spurs(pts: vector<GeoPoint>, names: vector<text>) -> vector<GeoPoint> {
  out: vector<GeoPoint> = [];
  onm: vector<text> = [];
  sz = 0;
  for pi in 0..len(pts) {
    p = pts[pi];
    pn = names[pi] ?? "";
    hit = -1;
    lo = sz - 80;
    if lo < 0 { lo = 0; }
    for q in lo..sz {
      o = out[q];
      exact = o.lat == p.lat && o.lon == p.lon;
      onq = onm[q] ?? "";
      diffnamed = pn != "" && onq != "" && pn != onq;   // two distinct named roads → NOT a retrace
      if (exact || near_m(o, p, 25.0)) && !diffnamed { hit = q; }
    }
    pal = false;
    if hit >= 0 {
      // Is the excursion a there-and-back mirror (same/near nodes out and in), not a genuine loop?
      pal = true;
      half = (sz - hit) / 2;
      for k in 1..(half + 1) {
        // k ≤ half = (sz-hit)/2 and hit < sz, so hit+k and sz-k both land in [hit, sz-1] — in range,
        // point_none() never taken.
        l = out[hit + k] ?? point_none();
        r = out[sz - k] ?? point_none();
        ln = onm[hit + k] ?? "";
        rn = onm[sz - k] ?? "";
        dn = ln != "" && rn != "" && ln != rn;
        if dn || !near_m(l, r, 30.0) { pal = false; }
      }
    }
    if pal {
      sz = hit + 1;                       // fold back — drop the dead-end / same-road retrace
    } else {
      if sz < len(out) { out[sz] = p; onm[sz] = pn; } else { out += [p]; onm += [pn]; }
      sz = sz + 1;
    }
  }
  result: vector<GeoPoint> = [];
  for i in 0..sz { result += [out[i]]; }
  result
}

// Append a point to a route, skipping an exact-duplicate of the current last point.
fn push_pt(out: &vector<GeoPoint>, p: GeoPoint) {
  if out.len() > 0 {
    last = out[out.len() - 1];
    if last.lat == p.lat && last.lon == p.lon { return; }
  }
  out += [p];
}

// A matched route plus how many stretches had to be BRIDGED straight (no path within the corridor).
// bridges > 0 means the corridor was too tight somewhere; the server widens and re-matches to reach 0.
// pts = the matched polyline. bridges = how many gaps were bridged. bseg = a FLAT list of the bridge
// segments' endpoints (a0,b0,a1,b1,…): each consecutive pair is a straight gap crossing (drawn along
// the sketch, not a real way), which the client renders as a DOTTED line so it never looks like a road.
pub struct MatchResult { const pts: vector<GeoPoint>, const bridges: integer, const bseg: vector<GeoPoint> }

// ===================================================================================================
// THE map-matcher (DESIGN §5) — a two-pass scheme that treats the drawn points as NOISY SAMPLES of a
// line rather than waypoints to hit. It needs no per-point lookahead, because it never tries to reach
// a drawn point exactly (the sole cause of reach-a-point-and-return backtrack spurs).
//
//   Pass 1 (de-noise): for each interior point B with neighbours A,C, search the least-cost route
//     A→C WITHOUT routing through B, deviation measured against the drawn A–B–C line (so a real
//     excursion is kept — cutting the corner would deviate hugely). B' = the route node closest to B.
//     Fat-finger noise in B is discarded: we snap B onto the natural line instead of straining to it.
//   Pass 2 (assemble): route the actual path between consecutive cleaned anchors A'→B'→C'…, each
//     stretch a plain single-segment local search. The anchors are already on sensible through-routes,
//     so no stretch has to backtrack — except when an anchor sits just off the eventual quickest
//     through-route, which leaves a small dead-end U-turn; a final spur-removal pass folds those (and
//     same-road out-and-backs) out. Known trade-off: with points on a curve the free deviation band
//     lets the route cut slightly INSIDE the arc (a shorter path) — acceptable, and easy for users to
//     learn (space points a touch wider on a bend you want followed exactly).
// ===================================================================================================

// Per-edge cost pieces, precomputed ONCE per match (segment-independent — depend only on tags+profile):
// base tag penalty, deviation weight, legality surcharge, forward/backward direction legality. This is
// what makes the hot search loop cheap (array reads, not ~40 string compares per edge relaxation).
// All fields const: the 5 parallel arrays are filled once in precompute_edges (`ec.pen += […]`, an
// append, which const permits on a collection field) and then only read by index in the search loop.
struct EdgeCosts { const pen: vector<float>, const dw: vector<float>, const sur: vector<float>, const afwd: vector<boolean>, const abwd: vector<boolean> }

fn precompute_edges(g: Graph, profile: text) -> EdgeCosts {
  ec = EdgeCosts { pen: [], dw: [], sur: [], afwd: [], abwd: [] };
  cyc = profile.starts_with("cycling");
  for ei in 0..len(g.edges) {
    e = g.edges[ei];
    p = way_penalty(profile, e.hw, e.surface, e.tracktype);
    if cyc && is_cycle_infra(e.hw, e.cycleway, e.cyclestreet) { p = p - CYCLE_INFRA_BONUS; }
    ec.pen += [p];
    ec.dw += [dev_weight(profile, e)];
    ec.sur += [edge_surcharge(profile, e)];
    ec.afwd += [dir_allowed(profile, e.oneway, e.onewaybike, true)];
    ec.abwd += [dir_allowed(profile, e.oneway, e.onewaybike, false)];
  }
  ec
}

// Least-cost path (node list src..target) to the CHEAPEST of `tgts`, deviation measured against the
// polyline `win` (min distance to any of its segments) with a free band scaled to the window length.
// [] if no target is reached within SEARCH_CAP. Allocates its own scratch (prototype clarity; the
// production path uses generation-stamped shared arrays).
// Generation-stamped search scratch, allocated ONCE per build/update and sized to the graph. A node's
// dist/prev is valid only if seen[v]==gen, settled if done[v]==gen, a target if tgen[v]==gen. Bumping
// `gen` before each search is an O(1) reset — so dijkstra_win costs O(nodes it settles), not O(graph).
struct Scratch { dist: vector<float>, prev: vector<integer>, seen: vector<integer>, done: vector<integer>, tgen: vector<integer> }
fn new_scratch(n: integer) -> Scratch {
  d: vector<float> = []; p: vector<integer> = []; se: vector<integer> = []; dn: vector<integer> = []; tg: vector<integer> = [];
  for _i in 0..n { d += [BIG]; p += [-1]; se += [0]; dn += [0]; tg += [0]; }   // 0 = "never touched" sentinel (gen starts at 1)
  Scratch { dist: d, prev: p, seen: se, done: dn, tgen: tg }
}

fn dijkstra_win(g: Graph, src: integer, tgts: vector<integer>, win: vector<GeoPoint>, ec: EdgeCosts, sc: Scratch, gen: integer) -> vector<integer> {
  n = len(g.nodes);
  if src < 0 || src >= n || len(win) < 2 { return []; }
  ntg = 0;
  for k in 0..len(tgts) { t = tgts[k] ?? -1; if t >= 0 && t < n && (sc.tgen[t] ?? -1) != gen { sc.tgen[t] = gen; ntg = ntg + 1; } }
  if ntg == 0 { return []; }
  ws = len(win) - 1;
  segkx: vector<float> = [];
  for k in 0..ws { segkx += [111320.0 * cos(((win[k].lat + win[k + 1].lat) / 2.0) * PI / 180.0)]; }
  free = LOOSE_FRAC * path_length_m(win);
  h = Heap { cost: [], node: [], size: 0 };
  sc.seen[src] = gen; sc.dist[src] = 0.0; sc.prev[src] = -1; heap_push(h, 0.0, src);
  found = -1;
  settled = 0;
  while h.size > 0 {
    pop = heap_pop(h);
    u = pop.node;
    if u < 0 || (sc.done[u] ?? -1) == gen { continue; }
    sc.done[u] = gen;
    settled = settled + 1;
    if (sc.tgen[u] ?? -1) == gen { found = u; break; }   // first target popped = cheapest (Dijkstra)
    if settled > SEARCH_CAP { break; }
    du = sc.dist[u] ?? BIG;
    s0 = g.adj_head[u] ?? 0;
    s1 = g.adj_head[u + 1] ?? 0;
    for k in s0..s1 {
      v = g.adj_to[k] ?? -1;
      ei = g.adj_edge[k] ?? -1;
      if v < 0 || ei < 0 || (sc.done[v] ?? -1) == gen { continue; }
      e = g.edges[ei];
      fwd = e.a == u;
      if fwd { if !(ec.afwd[ei] ?? true) { continue; } } else { if !(ec.abwd[ei] ?? true) { continue; } }
      mlat = (g.nodes[e.a].lat + g.nodes[e.b].lat) / 2.0;
      mlon = (g.nodes[e.a].lon + g.nodes[e.b].lon) / 2.0;
      dev = BIG;
      for w in 0..ws {
        d = seg_dev_kx(mlat, mlon, win[w].lat, win[w].lon, win[w + 1].lat, win[w + 1].lon, segkx[w] ?? 111320.0);
        if d < dev { dev = d; }
      }
      edev = dev - free;
      if edev < 0.0 { edev = 0.0; }
      f = 1.0 + (ec.dw[ei] ?? DEV_K) * edev + (ec.pen[ei] ?? 0.0);
      if f < 0.1 { f = 0.1; }
      nd = du + e.length * f + e.length * (ec.sur[ei] ?? 0.0);
      dv = BIG;
      if (sc.seen[v] ?? -1) == gen { dv = sc.dist[v] ?? BIG; }
      if nd < dv { sc.seen[v] = gen; sc.dist[v] = nd; sc.prev[v] = u; heap_push(h, nd, v); }
    }
  }
  if found < 0 { return []; }
  rev: vector<integer> = [];
  cur = found;
  for _k in 0..n { rev += [cur]; if (sc.seen[cur] ?? -1) != gen { break; } pv = sc.prev[cur] ?? -1; if pv < 0 { break; } cur = pv; }
  out: vector<integer> = [];
  for r in 0..len(rev) { out += [rev[len(rev) - 1 - r]]; }
  out
}

// The node on `path` geometrically closest to `p` — the projection of a drawn point onto a route.
fn closest_node_on_path(g: Graph, path: vector<integer>, p: GeoPoint) -> integer {
  best = -1; bd = BIG;
  for q in 0..len(path) {
    nj = path[q] ?? -1;
    if nj >= 0 {
      d = geodesic_ll(p.lat, p.lon, g.nodes[nj].lat, g.nodes[nj].lon);
      if d < bd { bd = d; best = nj; }
    }
  }
  best
}

// Nearest single graph node to a point ([] → -1).
fn nearest_node1(g: Graph, p: GeoPoint) -> integer {
  c = nearest_nodes(g, p.lat, p.lon);
  if len(c) == 0 { return -1; }
  c[0] ?? -1
}

// --- Incremental de-noise: cache the decomposition so a single edit recomputes only its window ------
// The matcher decomposes cleanly: a Pass-1 anchor depends only on its point's two neighbours, and a
// Pass-2 sub-path only on its two anchors. So a MatchState caches the per-point anchors and per-stretch
// sub-paths; on a re-match we diff the trace, recompute ONLY the changed span (± one neighbour on each
// side), and reuse the rest verbatim. The stitched result is IDENTICAL to a full rematch — incremental
// is a pure speed-up, not an approximation (proven by test_incremental_matches_full).
// `pts`/`bridged` drive the geometry; `len_m`/`pen_m`/`class_m` are the match-quality accumulation
// (PLAN-MATCH §7) captured HERE, during assembly, where the path is a clean adjacent-node walk — the
// final stitched route isn't (remove_spurs folds joints), so quality can't be re-derived from it.
// pen_m = Σ edge_length · ec.pen (the matcher's own per-metre suitability penalty). class_m: metres per
// road_class bucket. A bridged stretch carries zeros (its gap is counted as bridged length downstream).
// All fields const: a SubPath is built once per stretch by Pass 2 and only read afterwards.
struct SubPath { const pts: vector<GeoPoint>, const bridged: boolean, const len_m: float, const pen_m: float, const class_m: vector<float> }
pub struct MatchState {
  const trace: vector<GeoPoint>,    // raw drawn trace this state was built for (for diffing the next edit)
  const ctrace: vector<GeoPoint>,   // the trace actually matched (a loop has the start appended)
  const profile: text,
  const looped: boolean,
  const anchors: vector<integer>,   // one node index per ctrace point (Pass 1)
  const subs: vector<SubPath>,      // one matched sub-path per stretch (Pass 2); len = len(ctrace) - 1
  const ec: EdgeCosts,              // per-edge cost pieces — valid while the graph + profile are unchanged
  const built: boolean,
}

// Pass-1 anchor for ctrace index i: an endpoint snaps to its nearest node; an interior point snaps onto
// the route PAST it (A→C, with A/C its neighbours) at the node closest to the drawn point.
fn denoise_anchor(g: Graph, ct: vector<GeoPoint>, i: integer, ec: EdgeCosts, sc: Scratch, gen: integer) -> integer {
  m = len(ct);
  // Callers walk i over 0..len(ct), so ct[i] is in range on both sides of this guard and ct[i-1] is
  // reached only when i > 0 — point_none() is never taken.
  if i <= 0 || i >= m - 1 { return nearest_node1(g, ct[i] ?? point_none()); }
  a = nearest_node1(g, ct[i - 1] ?? point_none());
  ctgt = nearest_nodes(g, ct[i + 1].lat, ct[i + 1].lon);
  win: vector<GeoPoint> = [ct[i - 1], ct[i], ct[i + 1]];
  path = dijkstra_win(g, a, ctgt, win, ec, sc, gen);
  bp = closest_node_on_path(g, path, ct[i] ?? point_none());
  if bp < 0 { bp = nearest_node1(g, ct[i] ?? point_none()); }
  bp
}

// Pass-2 sub-path for stretch i (anchors[i] → anchors[i+1]), deviation to the CLEANED anchor line (the
// anchors already sit on the natural line, so hugging the raw drawn point would only drag off and back).
// When it can't connect within the corridor, a straight bridge over the DRAWN points (rendered dotted).
fn assemble_stretch(g: Graph, ct: vector<GeoPoint>, anchors: vector<integer>, i: integer, ec: EdgeCosts, sc: Scratch, gen: integer) -> SubPath {
  ai = anchors[i] ?? -1;
  aj = anchors[i + 1] ?? -1;
  pts: vector<GeoPoint> = [];
  if ai < 0 || aj < 0 || ai == aj {
    if ai >= 0 { pts += [GeoPoint { lat: g.nodes[ai].lat, lon: g.nodes[ai].lon }]; }
    return SubPath { pts: pts, bridged: false, len_m: 0.0, pen_m: 0.0, class_m: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] };
  }
  win: vector<GeoPoint> = [GeoPoint { lat: g.nodes[ai].lat, lon: g.nodes[ai].lon }, GeoPoint { lat: g.nodes[aj].lat, lon: g.nodes[aj].lon }];
  path = dijkstra_win(g, ai, [aj], win, ec, sc, gen);
  if len(path) >= 2 {
    lenm = 0.0; penm = 0.0; cm: vector<float> = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
    for q in 0..len(path) {
      nj = path[q] ?? -1;
      if nj >= 0 { pts += [GeoPoint { lat: g.nodes[nj].lat, lon: g.nodes[nj].lon }]; }
      if q > 0 {
        u = path[q - 1] ?? -1;
        ei = edge_between(g, u, nj);   // adjacent path nodes → the edge always resolves here
        if ei >= 0 {
          e = g.edges[ei];
          lenm = lenm + e.length;
          penm = penm + (ec.pen[ei] ?? 0.0) * e.length;
          c = road_class(e.hw);
          cm[c] = (cm[c] ?? 0.0) + e.length;
        }
      }
    }
    return SubPath { pts: pts, bridged: false, len_m: lenm, pen_m: penm, class_m: cm };
  }
  SubPath { pts: [ct[i], ct[i + 1]], bridged: true, len_m: 0.0, pen_m: 0.0, class_m: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] }
}

// Stitch the cached sub-paths into the final route: concatenate (deduping shared joints), collect the
// bridge segments, then fold dead-end U-turns and same-road out-and-backs (a de-noised anchor can sit
// just off the eventual quickest through-route, leaving a small U-turn that de-noising alone can't).
fn stitch(g: Graph, st: MatchState) -> MatchResult {
  detailed: vector<GeoPoint> = [];
  bseg: vector<GeoPoint> = [];
  bridges = 0;
  for i in 0..len(st.subs) {
    sub = st.subs[i];
    for q in 0..len(sub.pts) { push_pt(detailed, sub.pts[q]); }
    if sub.bridged && len(sub.pts) >= 2 { bridges = bridges + 1; bseg += [sub.pts[0]]; bseg += [sub.pts[len(sub.pts) - 1]]; }
  }
  dname: vector<text> = [];
  pnode = -1;
  for i in 0..len(detailed) {
    nd = node_at(g, detailed[i].lat, detailed[i].lon);
    dname += [edge_name_between(g, pnode, nd)];
    pnode = nd;
  }
  detailed = remove_spurs(detailed, dname);
  if len(detailed) < 2 { return MatchResult { pts: detailed, bridges: 1, bseg: bseg }; }
  MatchResult { pts: detailed, bridges: bridges, bseg: bseg }
}

// --- Match-quality decomposition (PLAN-MATCH §7) -------------------------------------------------
// The numbers that decide whether a match is the WANTED route — not speed, not raw length. Emitted so
// the escalation gate (§3) and offline evaluation can judge on faithfulness + activity-suitability
// instead of length. Computed once from the final route; off the hot search path.
//   dev_*     — faithfulness: how far the matched route sits from the drawn sketch (metres).
//   bridged_m — connectivity gaps: total straight-line bridged length (metres).
//   len_m     — matched on-network length (Σ real-edge lengths; excludes bridges).
//   pen_m     — Σ way_penalty × edge_length: the suitability-penalty-weighted length. pen_m/len_m is
//               the per-metre "how unsuitable were the ways I was forced onto" tell (the §3 PEN_TOL gate).
//   class_m   — metres per road-class bucket (see road_class): the human-legible "bigger streets" view.
pub struct MatchQuality { const dev_max: float, const dev_mean: float, const bridged_m: float, const len_m: float, const pen_m: float, const class_m: vector<float> }

// Road-class buckets for the metres-per-class mix. Coarse on purpose — the human question is "was I put
// on a big road?", not the exact OSM value. 0 arterial · 1 through · 2 local · 3 cycleway · 4 foot/path · 5 other.
fn road_class(hw: text) -> integer {
  if hw == "motorway" || hw == "motorway_link" || hw == "trunk" || hw == "trunk_link" || hw == "primary" || hw == "primary_link" { return 0; }
  if hw == "secondary" || hw == "secondary_link" || hw == "tertiary" || hw == "tertiary_link" || hw == "unclassified" { return 1; }
  if hw == "residential" || hw == "living_street" || hw == "service" { return 2; }
  if hw == "cycleway" { return 3; }
  if hw == "path" || hw == "track" || hw == "footway" || hw == "steps" || hw == "pedestrian" || hw == "bridleway" { return 4; }
  5
}

// Decompose a finished match into the §7 quality numbers. len_m / pen_m / class_m are summed from the
// per-stretch quality CAPTURED during assembly (st.subs) — accurate, because each stretch was a clean
// adjacent-node path when measured (the final stitched route is not). dev_* is each matched point's
// distance to the drawn trace; bridged_m is the straight-line length of the bridge segments.
pub fn match_quality(st: MatchState, trace: vector<GeoPoint>, mr: MatchResult) -> MatchQuality {
  cm: vector<float> = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
  lenm = 0.0; penm = 0.0;
  for i in 0..len(st.subs) {
    s = st.subs[i];
    lenm = lenm + s.len_m;
    penm = penm + s.pen_m;
    for c in 0..6 { cm[c] = (cm[c] ?? 0.0) + (s.class_m[c] ?? 0.0); }
  }
  dmax = 0.0; dsum = 0.0; np = 0;
  for p in mr.pts { d = point_polyline_m(p, trace); if d > dmax { dmax = d; } dsum = dsum + d; np = np + 1; }
  dmean = 0.0;
  if np > 0 { dmean = dsum / (np as float) ?? 0.0; }
  bm = 0.0;
  bi = 0;
  // bi + 1 < len(bseg) bounds both reads, so point_none() is never taken.
  while bi + 1 < len(mr.bseg) { bm = bm + geodesic_m(mr.bseg[bi] ?? point_none(), mr.bseg[bi + 1] ?? point_none()); bi = bi + 2; }
  MatchQuality { dev_max: dmax, dev_mean: dmean, bridged_m: bm, len_m: lenm, pen_m: penm, class_m: cm }
}

// Build a fresh MatchState (a full match). `close` closes a loop (is_loop → append the start).
fn build_state(g: Graph, trace: vector<GeoPoint>, profile: text, close: boolean, on_stretch: fn(integer, vector<GeoPoint>), on_tick: fn(integer)) -> MatchState {
  looped = close && is_loop(trace);
  ct: vector<GeoPoint> = [];
  for k in 0..len(trace) { ct += [trace[k]]; }
  if looped { ct += [trace[0]]; }
  ec = precompute_edges(g, profile);
  sc = new_scratch(len(g.nodes));
  gen = 0;
  m = len(ct);
  anchors: vector<integer> = [];
  // Pass 1 is one search PER POINT — 40 points is 40 of them, and with no tick here a dense sketch
  // froze the page for ~8s even after the corridor read and build_graph were yielded (PLAN-PERF §6b A).
  for i in 0..m { gen = gen + 1; anchors += [denoise_anchor(g, ct, i, ec, sc, gen)]; on_tick(i); }
  subs: vector<SubPath> = [];
  // Report each stretch the moment it is matched, so a caller can DRAW it now instead of waiting for
  // the whole route (PLAN-PERF §6b A). `subs` is already one sub-path per stretch — the route is a
  // growing line by construction; this un-collapses it.
  if m >= 2 {
    for i in 0..(m - 1) {
      gen = gen + 1;
      sub = assemble_stretch(g, ct, anchors, i, ec, sc, gen);
      subs += [sub];
      on_stretch(i, sub.pts);
    }
  }
  tr: vector<GeoPoint> = [];
  for k in 0..len(trace) { tr += [trace[k]]; }
  MatchState { trace: tr, ctrace: ct, profile: profile, looped: looped, anchors: anchors, subs: subs, ec: ec, built: true }
}

fn point_eq(a: GeoPoint, b: GeoPoint) -> boolean { a.lat == b.lat && a.lon == b.lon }

// Count of identical leading points shared by two traces.
fn common_prefix(a: vector<GeoPoint>, b: vector<GeoPoint>) -> integer {
  n = len(a); if len(b) < n { n = len(b); }
  i = 0;
  // i < n = min(len(a), len(b)), so both reads are in range and point_none() is never taken.
  while i < n && point_eq(a[i] ?? point_none(), b[i] ?? point_none()) { i = i + 1; }
  i
}
// Count of identical trailing points shared by two traces, not overlapping the prefix `p`.
fn common_suffix(a: vector<GeoPoint>, b: vector<GeoPoint>, p: integer) -> integer {
  la = len(a); lb = len(b);
  maxs = la - p; if lb - p < maxs { maxs = lb - p; }
  i = 0;
  // i < maxs = min(la, lb) - p, so la-1-i ≥ p ≥ 0 and lb-1-i ≥ p ≥ 0: both reads are in range and
  // point_none() is never taken.
  while i < maxs && point_eq(a[la - 1 - i] ?? point_none(), b[lb - 1 - i] ?? point_none()) { i = i + 1; }
  i
}

// Incrementally update a MatchState to a new trace on the SAME graph: recompute only the changed span
// (± one neighbour) and reuse the rest. Falls back to a full build when reuse is unsafe (loop-ness
// toggled). The result equals build_state on the new trace exactly — purely a speed-up.
fn update_state(prev: MatchState, g: Graph, trace: vector<GeoPoint>, close: boolean, on_stretch: fn(integer, vector<GeoPoint>), on_tick: fn(integer)) -> MatchState {
  looped = close && is_loop(trace);
  if !prev.built || looped != prev.looped { return build_state(g, trace, prev.profile, close, on_stretch, on_tick); }
  ct: vector<GeoPoint> = [];
  for k in 0..len(trace) { ct += [trace[k]]; }
  if looped { ct += [trace[0]]; }
  clenNew = len(ct);
  clenOld = len(prev.ctrace);
  if clenNew < 2 { return build_state(g, trace, prev.profile, close, on_stretch, on_tick); }
  p = common_prefix(prev.ctrace, ct);
  s = common_suffix(prev.ctrace, ct, p);
  delta = clenOld - clenNew;    // old index = new index + delta, within the shared suffix
  // Anchors to recompute: the changed points plus one neighbour each side (an anchor sees its neighbours).
  lo = p - 1; if lo < 0 { lo = 0; }
  hi = clenNew - s; if hi > clenNew - 1 { hi = clenNew - 1; }
  sc = new_scratch(len(g.nodes));
  gen = 0;
  anchors: vector<integer> = [];
  for i in 0..clenNew {
    if i >= lo && i <= hi {
      gen = gen + 1;
      anchors += [denoise_anchor(g, ct, i, prev.ec, sc, gen)];
      on_tick(i);
    } else {
      oldIdx = i;
      if i >= clenNew - s { oldIdx = i + delta; }
      anchors += [prev.anchors[oldIdx] ?? -1];
    }
  }
  // Stretches to recompute: any touching a recomputed anchor (stretch j uses anchors j and j+1).
  slo = lo - 1; if slo < 0 { slo = 0; }
  shi = hi; if shi > clenNew - 2 { shi = clenNew - 2; }
  subs: vector<SubPath> = [];
  for j in 0..(clenNew - 1) {
    if j >= slo && j <= shi {
      gen = gen + 1;
      fresh = assemble_stretch(g, ct, anchors, j, prev.ec, sc, gen);
      subs += [fresh];
      on_stretch(j, fresh.pts);
    } else {
      oldJ = j;
      if j >= clenNew - s { oldJ = j + delta; }
      kept = prev.subs[oldJ] ?? SubPath { pts: [], bridged: false, len_m: 0.0, pen_m: 0.0, class_m: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0] };
      subs += [kept];
      on_stretch(j, kept.pts);
    }
  }
  tr: vector<GeoPoint> = [];
  for k in 0..len(trace) { tr += [trace[k]]; }
  MatchState { trace: tr, ctrace: ct, profile: prev.profile, looped: looped, anchors: anchors, subs: subs, ec: prev.ec, built: true }
}

// The no-op sink for callers that want the finished route rather than each stretch's arrival.
fn drop_stretch(_i: integer, _pts: vector<GeoPoint>) { }

// --- Public incremental API (used by the server to make edits cheap) ---------------------------------
// An empty state to seed the server cache; build_state/update_state fill it in.
pub fn match_state_new() -> MatchState {
  MatchState { trace: [], ctrace: [], profile: "", looped: false, anchors: [], subs: [],
               ec: EdgeCosts { pen: [], dw: [], sur: [], afwd: [], abwd: [] }, built: false }
}
// Match `trace` (closed if it reads as a loop), reusing `prev`'s cached decomposition when the graph
// and profile are unchanged — recomputing only the edited window. Pass a fresh state (match_state_new,
// or one built on a DIFFERENT graph) to force a full build.
pub fn match_incremental(prev: MatchState, g: Graph, trace: vector<GeoPoint>, profile: text) -> MatchState {
  match_incremental_streamed(prev, g, trace, profile, drop_stretch, drop_tick)
}
// As `match_incremental`, but `on_stretch` fires once per stretch, IN ORDER, with that stretch's points
// — so a caller can draw the route as it arrives rather than after one long stall (PLAN-PERF §6b A).
// Identical result; only the reporting differs.
pub fn match_incremental_streamed(prev: MatchState, g: Graph, trace: vector<GeoPoint>, profile: text,
                                  on_stretch: fn(integer, vector<GeoPoint>), on_tick: fn(integer)) -> MatchState {
  if len(g.nodes) == 0 || len(trace) < 2 { return match_state_new(); }
  if !prev.built || prev.profile != profile { return build_state(g, trace, profile, true, on_stretch, on_tick); }
  update_state(prev, g, trace, true, on_stretch, on_tick)
}
// The matched route for a state (stitch the cached sub-paths).
pub fn match_state_result(g: Graph, st: MatchState) -> MatchResult {
  if !st.built || len(st.subs) == 0 { return MatchResult { pts: [], bridges: 0, bseg: [] }; }
  stitch(g, st)
}

// The core matcher (open — no loop closing), used by match_route.
fn match_core(g: Graph, trace: vector<GeoPoint>, profile: text) -> MatchResult {
  if len(g.nodes) == 0 || len(trace) < 2 { return MatchResult { pts: [], bridges: 0, bseg: [] }; }
  stitch(g, build_state(g, trace, profile, false, drop_stretch, drop_tick))
}

pub fn match_route(g: Graph, trace: vector<GeoPoint>, profile: text) -> vector<GeoPoint> {
  match_core(g, trace, profile).pts
}

// --- Loop inference (PLAN step 9, DESIGN §1/§5) ------------------------------------------------
// A drawn line is a LOOP when its start and finish are closer together than the AVERAGE gap between
// consecutive drawn points — the endpoints are "within one step" of each other, so the sketch closes
// on itself rather than ending somewhere else. Self-scaling: no ratio to tune, no absolute-metre
// threshold, and it tracks how coarsely the user drew. Purely geometric (no button): drag the finish
// a step or more away and it un-closes; bring it back and it closes again. The ROUGH sketch is never
// closed — only the matched route.
pub fn is_loop(trace: vector<GeoPoint>) -> boolean {
  n = len(trace);
  if n < 3 { return false; }
  avg = path_length_m(trace) / ((n - 1) as float);
  // n ≥ 3 (guarded above), so trace[0] and trace[n-1] are in range — point_none() is never taken.
  avg > 0.0 && geodesic_m(trace[0] ?? point_none(), trace[n - 1] ?? point_none()) < avg
}

// The matched route (+ bridge count), closed when the sketch reads as a loop. A loop appends the START
// to the trace BEFORE matching, so the closing stretch (finish→start) is map-matched like any other —
// negotiated onto real roads, and the finish becomes an ordinary interior joint (no straining to the
// exact finish marker, no straight jump back to the start).
pub fn match_closed_ex(g: Graph, trace: vector<GeoPoint>, profile: text) -> MatchResult {
  if len(g.nodes) == 0 || len(trace) < 2 { return MatchResult { pts: [], bridges: 0, bseg: [] }; }
  stitch(g, build_state(g, trace, profile, true, drop_stretch, drop_tick))   // build_state handles the loop close internally
}

pub fn match_route_closed(g: Graph, trace: vector<GeoPoint>, profile: text) -> vector<GeoPoint> {
  match_closed_ex(g, trace, profile).pts
}

// --- Diagnostics: the per-edge cost curve of a matched route (validate the cost model) ----------
// Re-walks the matched polyline and, per edge, prints its tags and the model's per-metre cost:
//   1 + DEV_K·deviation-from-the-line + way_penalty  (+ ILLEGAL_PER_M when legality-excluded).
// Reveals at a glance any edge that SHOULD be expensive (bus lane, station passage, alley) but is
// cheap — i.e. a missing cost class. Not used by the server; a tool for validating the matcher.
fn dbg_node_at(g: Graph, lat: float, lon: float) -> integer {
  hit = g.index[node_key(lat, lon)];
  if hit != null { return hit.idx; }
  -1
}
fn dbg_find_edge(g: Graph, a: integer, b: integer) -> integer {
  for ei in 0..len(g.edges) {
    e = g.edges[ei];
    if (e.a == a && e.b == b) || (e.a == b && e.b == a) { return ei; }
  }
  -1
}
fn dash(s: text) -> text { if s == "" { "-" } else { s } }
pub fn match_cost_report(g: Graph, trace: vector<GeoPoint>, profile: text) -> text {
  route = match_route(g, trace, profile);
  out = "  d0_m   len   dev_m   pen    tier    cost/m   highway / service / access / oneway / bicycle\n";
  d0 = 0.0;
  total = 0.0;
  for i in 1..len(route) {
    a = dbg_node_at(g, route[i - 1].lat, route[i - 1].lon);
    b = dbg_node_at(g, route[i].lat, route[i].lon);
    seglen = geodesic_m(route[i - 1], route[i]);
    ei = -1;
    if a >= 0 && b >= 0 { ei = dbg_find_edge(g, a, b); }
    if ei >= 0 {
      // `ei >= 0` is load-bearing, NOT redundant with the `if e` below: a NEGATIVE index reads from the
      // END of the vector (g.edges[-1] is the last edge), it does not yield null — so dropping this test
      // would silently report the wrong edge for the no-direct-edge case. `if e` then discharges the
      // in-range read for edge_surcharge/dev_weight, which take a non-null GEdge; it never fails here.
      e = g.edges[ei];
      if e {
        mlat = (g.nodes[e.a].lat + g.nodes[e.b].lat) / 2.0;
        mlon = (g.nodes[e.a].lon + g.nodes[e.b].lon) / 2.0;
        dev = point_trace_m(mlat, mlon, trace);
        pen = way_penalty(profile, e.hw, e.surface, e.tracktype);
        if profile.starts_with("cycling") && is_cycle_infra(e.hw, e.cycleway, e.cyclestreet) { pen = pen - CYCLE_INFRA_BONUS; }
        sur = edge_surcharge(profile, e);
        cpm = 1.0 + dev_weight(profile, e) * dev + pen;
        if cpm < 0.1 { cpm = 0.1; }
        cpm = cpm + sur;
        total = total + cpm * e.length;
        tier = "-   ";
        if sur >= ILLEGAL_PER_M { tier = "ILL "; } else if sur > 0.0 { tier = "walk"; }
        out = out + "{d0:6.0}  {e.length:4.0}  {dev:6.0}   {pen:1.2}   {tier}  {cpm:9.1}   {e.hw} / {dash(e.svc)} / {dash(e.access)} / {dash(e.oneway)} / {dash(e.bicycle)} @{mlat:1.6},{mlon:1.6}\n";
      }
    } else {
      out = out + "{d0:6.0}  {seglen:4.0}       -      -    -          -   (jump — no direct edge)\n";
    }
    d0 = d0 + seglen;
  }
  out = out + "TOTAL model-cost {total:1.0} over {d0:1.0} m matched\n";
  out
}

// --- GPX export (PLAN step 10, DESIGN §8) ------------------------------------------------------

ELEV_NONE = -100000.0;   // "no elevation known" — safely below terrarium's −32768 m floor

// The route name is user input inside XML — escape the three structural characters.
fn xml_escape(t: text) -> text {
  s = "";
  for c in t {
    ci = c as integer;
    if ci == 38 { s += "&amp;"; }
    else if ci == 60 { s += "&lt;"; }
    else if ci == 62 { s += "&gt;"; }
    else { s += "{c}"; }
  }
  s
}

// Heights (m) at each point from pre-decoded terrain tiles; a missing tile → ELEV_NONE.
pub fn elev_at_points(pts: vector<GeoPoint>, tiles: vector<TileHeights>, zoom: integer) -> vector<float> {
  out: vector<float> = [];
  for i in 0..len(pts) {
    out += [height_at(tiles, pts[i].lat, pts[i].lon, zoom) ?? ELEV_NONE];
  }
  out
}

// Emit the detailed route as a GPX 1.1 <trk>. loft owns import/export (§2); JS triggers the
// actual download. `elevs` (parallel to `points`; ELEV_NONE = unknown) adds <ele> tags — Garmin's
// climb features (ClimbPro, course time) need them; an empty vector emits a bare track.
pub fn gpx_export(points: vector<GeoPoint>, elevs: vector<float>, name: text) -> text {
  s = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
  s += "<gpx version=\"1.1\" creator=\"routing\" xmlns=\"http://www.topografix.com/GPX/1/1\">\n";
  s += "  <trk><name>{xml_escape(name)}</name><trkseg>\n";
  for i in 0..len(points) {
    e = ELEV_NONE;
    if i < len(elevs) { e = elevs[i] ?? ELEV_NONE; }
    if e > -32768.0 {
      s += "    <trkpt lat=\"{points[i].lat}\" lon=\"{points[i].lon}\"><ele>{e:1.1}</ele></trkpt>\n";
    } else {
      s += "    <trkpt lat=\"{points[i].lat}\" lon=\"{points[i].lon}\"></trkpt>\n";
    }
  }
  s += "  </trkseg></trk>\n</gpx>\n";
  s
}

// --- GPX import cleaning (PLAN step 11, DESIGN §8) ---------------------------------------------
// Derive a clean, sparse, editable ROUGH route from a dirty GPX track: collapse near-coincident
// points, then Douglas–Peucker simplify. (Flagging substantial retraces is a later refinement.)

fn dp_recurse(points: vector<GeoPoint>, s: integer, e: integer, epsilon_m: float, keep: &vector<boolean>) {
  if e <= s + 1 { return; }
  maxd = -1.0;
  maxi = -1;
  for i in s + 1..e {
    d = point_seg_m(points[i].lat, points[i].lon,
                    points[s].lat, points[s].lon, points[e].lat, points[e].lon);
    if d > maxd { maxd = d; maxi = i; }
  }
  if maxd > epsilon_m && maxi > s {
    keep[maxi] = true;
    dp_recurse(points, s, maxi, epsilon_m, keep);
    dp_recurse(points, maxi, e, epsilon_m, keep);
  }
}

// Douglas–Peucker: keep only points deviating more than epsilon_m from the simplified line.
pub fn douglas_peucker(points: vector<GeoPoint>, epsilon_m: float) -> vector<GeoPoint> {
  n = len(points);
  out: vector<GeoPoint> = [];
  if n < 3 {
    for i in 0..n { out += [points[i]]; }
    return out;
  }
  keep: vector<boolean> = [];
  for i in 0..n { keep += [false]; }
  keep[0] = true;
  keep[n - 1] = true;
  dp_recurse(points, 0, n - 1, epsilon_m, keep);
  for i in 0..n { if keep[i] { out += [points[i]]; } }
  out
}

// Metres of the track that RETRACE earlier ground: a segment whose midpoint lies within `eps_m`
// of an earlier, non-adjacent segment AND heads the opposite way (planar antiparallel test).
// Import FLAGS this rather than second-guessing it — an honest out-and-back is a real route
// shape; a GPS mess is the user's call (§8/§10). O(n²) over the cleaned, sparse track.
pub fn retrace_m(points: vector<GeoPoint>, eps_m: float) -> float {
  total = 0.0;
  for i in 1..len(points) {
    a = points[i - 1];
    b = points[i];
    mlat = (a.lat + b.lat) / 2.0;
    mlon = (a.lon + b.lon) / 2.0;
    klon = cos(mlat * PI / 180.0);   // planar lon scale at this latitude
    for j in 1..i {                  // earlier segments, ADJACENT included — a hairpin back over
                                     // the previous segment IS a retrace; an ordinary corner is
                                     // saved by the antiparallel test (dot ≥ 0 at right angles)
      c = points[j - 1];
      d = points[j];
      if point_seg_m(mlat, mlon, c.lat, c.lon, d.lat, d.lon) < eps_m {
        dot = (b.lat - a.lat) * (d.lat - c.lat) + (b.lon - a.lon) * klon * (d.lon - c.lon) * klon;
        if dot < 0.0 {
          total += geodesic_m(a, b);
          break;
        }
      }
    }
  }
  total
}

// Collapse near-coincident consecutive points (< min_sep_m apart), then Douglas–Peucker simplify.
pub fn clean_track(points: vector<GeoPoint>, epsilon_m: float, min_sep_m: float) -> vector<GeoPoint> {
  collapsed: vector<GeoPoint> = [];
  for i in 0..len(points) {
    if len(collapsed) == 0 {
      collapsed += [points[i]];
    } else {
      // len(collapsed) > 0 in this branch, so the last read is in range — point_none() is never taken.
      last = collapsed[len(collapsed) - 1] ?? point_none();
      if geodesic_m(last, points[i]) >= min_sep_m { collapsed += [points[i]]; }
    }
  }
  douglas_peucker(collapsed, epsilon_m)
}

// --- Elevation profile (PLAN step 15, DESIGN §7) ------------------------------------------------
// Pure compute for the elevation dock: slippy-tile coordinates for terrarium terrain tiles, route
// sampling at regular distance steps, and ascent/descent totals with a dead-band. The server
// fetches + PNG-decodes the tiles (imaging is native-only) and hands the kernel plain height
// grids, so the kernel stays target-agnostic.

ELEV_TILE_PX = 256;   // terrarium tile edge in pixels

// One decoded terrain tile: ELEV_TILE_PX² heights in metres, row-major from the NW corner.
// Tile coordinates are INTEGERS (not a "z/x/y" text key): the per-sample lookup must not build
// text — a constructed-text argument to a `float?`-returning fn zeroes the result under --native
// (loft codegen bug, minimal repro in docs/loft-feedback.md; text keys stay in the fetch API).
pub struct TileHeights {
  const tx: integer,           // slippy tile column at the profile's zoom
  const ty: integer,           // slippy tile row
  const heights: vector<float>,   // filled once at decode, then read-only
}

// One profile sample: `d` metres along the route, `e` metres elevation.
pub struct ElevSample { const d: float, const e: float }

pub struct ElevProfile {
  const up: float,             // total ascent (m)
  const down: float,           // total descent (m)
  const samples: vector<ElevSample>,
}

// Fractional slippy-map tile column for a longitude (tile = floor, pixel = fraction · 256).
pub fn tile_xf(lon: float, zoom: integer) -> float {
  (lon + 180.0) / 360.0 * pow(2.0, zoom as float)
}

// Fractional slippy-map tile row for a latitude (y grows SOUTH — Web-Mercator).
pub fn tile_yf(lat: float, zoom: integer) -> float {
  lr = lat * PI / 180.0;
  // ÷-by-a-variable and ln are fallible under @PLN25 (÷0 / ln of ≤0 → null). At any real latitude
  // (|lat| < 90) cos(lr) > 0, and sec + tan(lr) > 0 there too, so neither null occurs — `?? 0.0`
  // discharges both, value unchanged.
  sec = 1.0 / cos(lr) ?? 0.0;
  (1.0 - (ln(tan(lr) + sec) ?? 0.0) / PI) / 2.0 * pow(2.0, zoom as float)
}

// The "z/x/y" key of the tile containing (lat, lon).
pub fn tile_key(lat: float, lon: float, zoom: integer) -> text {
  "{zoom}/{floor(tile_xf(lon, zoom)) as integer}/{floor(tile_yf(lat, zoom)) as integer}"
}

// Terrarium RGB → height in metres: h = r·256 + g + b/256 − 32768 (128,0,0 = sea level).
pub fn terrarium_h(r: integer, g: integer, b: integer) -> float {
  (r * 256 + g) as float + (b as float) / 256.0 - 32768.0
}

// Keys ("z/x/y") of every tile the route's bbox touches at `zoom`, row-major from the NW.
pub fn elev_tiles_for(pts: vector<GeoPoint>, zoom: integer) -> vector<text> {
  keys: vector<text> = [];
  if len(pts) == 0 { return keys; }
  bb = bounds(pts, 0.0);
  x0 = floor(tile_xf(bb.min_lon, zoom)) as integer;
  x1 = floor(tile_xf(bb.max_lon, zoom)) as integer;
  y0 = floor(tile_yf(bb.max_lat, zoom)) as integer;   // max lat = northernmost = smallest row
  y1 = floor(tile_yf(bb.min_lat, zoom)) as integer;
  for ty in y0..=y1 {
    for tx in x0..=x1 { keys += ["{zoom}/{tx}/{ty}"]; }
  }
  keys
}

// The zoom for a route: the highest zoom ≤ max_z whose bbox needs at most max_tiles tiles
// (bounds the download for a sprawling sketch).
pub fn elev_zoom(pts: vector<GeoPoint>, max_z: integer, max_tiles: integer) -> integer {
  z = max_z;
  while z > 1 {
    if len(elev_tiles_for(pts, z)) <= max_tiles { return z; }
    z -= 1;
  }
  z
}

// Total ascent/descent (m) over successive sampled heights, with a dead-band of `hysteresis_m`:
// a move only counts once it exceeds the band from the last committed height, so per-tile noise
// doesn't accumulate into fake climb.
pub fn updown(heights: vector<float>, hysteresis_m: float) -> (float, float) {
  up = 0.0;
  down = 0.0;
  if len(heights) == 0 { return (up, down); }
  anchor = heights[0] ?? 0.0;
  for i in 1..len(heights) {
    hcur = heights[i] ?? anchor;
    delta = hcur - anchor;
    if delta >= hysteresis_m { up += delta; anchor = hcur; }
    else if 0.0 - delta >= hysteresis_m { down += 0.0 - delta; anchor = hcur; }
  }
  (up, down)
}

// Height at pixel (px, py) of tile (tx, ty), or null when that tile wasn't provided.
fn tile_height(tiles: vector<TileHeights>, tx: integer, ty: integer, px: integer, py: integer) -> float? {
  for t in tiles {
    if t.tx == tx && t.ty == ty { return t.heights[py * ELEV_TILE_PX + px]; }
  }
  null
}

// Height at a coordinate from the provided tiles, or null when its tile is missing.
fn height_at(tiles: vector<TileHeights>, lat: float, lon: float, zoom: integer) -> float? {
  xf = tile_xf(lon, zoom);
  yf = tile_yf(lat, zoom);
  px = floor((xf - floor(xf)) * (ELEV_TILE_PX as float)) as integer;
  py = floor((yf - floor(yf)) * (ELEV_TILE_PX as float)) as integer;
  if px >= ELEV_TILE_PX { px = ELEV_TILE_PX - 1; }
  if py >= ELEV_TILE_PX { py = ELEV_TILE_PX - 1; }
  tile_height(tiles, floor(xf) as integer, floor(yf) as integer, px, py)
}

// The elevation profile of a detailed route, sampled every `step_m` metres plus both ends, from
// pre-decoded tiles at `zoom`. A sample whose tile is missing is skipped (the profile keeps its
// distance axis, so gaps just thin the curve); totals use the dead-band rule (see updown).
pub fn elev_profile(pts: vector<GeoPoint>, tiles: vector<TileHeights>, zoom: integer,
                    step_m: float, hysteresis_m: float) -> ElevProfile {
  samples: vector<ElevSample> = [];
  hs: vector<float> = [];
  total = path_length_m(pts);
  if len(pts) < 2 || total <= 0.0 || step_m <= 0.0 {
    return ElevProfile { up: 0.0, down: 0.0, samples: samples };
  }
  seg = 1;             // pts[seg-1]..pts[seg] is the segment being sampled
  seg_start_d = 0.0;   // route distance at pts[seg-1]
  seg_len = geodesic_m(pts[0], pts[1]);
  dt = 0.0;
  while dt <= total {
    while seg_start_d + seg_len < dt && seg < len(pts) - 1 {
      seg_start_d += seg_len;
      seg += 1;
      // seg < len(pts)-1 before the increment, so seg ≤ len(pts)-1 here and both reads are in range —
      // point_none() is never taken.
      seg_len = geodesic_m(pts[seg - 1] ?? point_none(), pts[seg] ?? point_none());
    }
    f = 0.0;
    if seg_len > 0.0 { f = (dt - seg_start_d) / seg_len ?? 0.0; }
    if f > 1.0 { f = 1.0; }
    a = pts[seg - 1];
    b = pts[seg];
    h = height_at(tiles, a.lat + (b.lat - a.lat) * f, a.lon + (b.lon - a.lon) * f, zoom);
    if h != null {
      hv = h ?? 0.0;
      samples += [ElevSample { d: dt, e: hv }];
      hs += [hv];
    }
    if dt >= total { break; }
    dt += step_m;
    if dt > total { dt = total; }   // the final point is always sampled
  }
  (u, d) = updown(hs, hysteresis_m);
  ElevProfile { up: u, down: d, samples: samples }
}
